vendor_name = ModelSim
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 10/parte1/ROM_16x8.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 10/parte1/ROM_Demo.bdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 10/parte1/db/ROM_Demo.cbx.xml
design_name = ROM_Demo
instance = comp, \LEDG[7]~output\, LEDG[7]~output, ROM_Demo, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, ROM_Demo, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, ROM_Demo, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, ROM_Demo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, ROM_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, ROM_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, ROM_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, ROM_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, ROM_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, ROM_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, ROM_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ROM_Demo, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, ROM_Demo, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, ROM_Demo, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, ROM_Demo, 1
instance = comp, \inst|Mux6~0\, inst|Mux6~0, ROM_Demo, 1
