// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/14/2017 17:27:47"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          FlipFlopD_Demo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FlipFlopD_Demo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:0] KEY;
reg [2:0] SW;
// wires                                               
wire [0:0] LEDR;

// assign statements (if any)                          
FlipFlopD_Demo i1 (
// port map - connection between master ports and signals/registers   
	.KEY(KEY),
	.LEDR(LEDR),
	.SW(SW)
);
initial 
begin 
#1000000 $stop;
end 

// KEY
initial
begin
	KEY = 1'b0;
	KEY = #400000 1'b1;
	KEY = #300000 1'b0;
	KEY = #200000 1'b1;
end 

// SW[2]
initial
begin
	SW[2] = 1'b0;
	SW[2] = #100000 1'b1;
	SW[2] = #100000 1'b0;
	SW[2] = #100000 1'b1;
	SW[2] = #300000 1'b0;
	SW[2] = #200000 1'b1;
	SW[2] = #100000 1'b0;
end 

// SW[1]
initial
begin
	SW[1] = 1'b1;
	SW[1] = #100000 1'b0;
	SW[1] = #300000 1'b1;
	SW[1] = #100000 1'b0;
	SW[1] = #100000 1'b1;
	SW[1] = #100000 1'b0;
end 

// SW[0]
initial
begin
	SW[0] = 1'b1;
	SW[0] = #100000 1'b0;
	SW[0] = #200000 1'b1;
	SW[0] = #200000 1'b0;
end 
endmodule

