vendor_name = ModelSim
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 2/parte3/Bin7SegDecoder.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 2/parte3/DisplayDemo.bdf
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 2/parte3/output_files/Chain1.cdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 2/parte3/db/DisplayDemo.cbx.xml
design_name = DisplayDemo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, DisplayDemo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, DisplayDemo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, DisplayDemo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, DisplayDemo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, DisplayDemo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, DisplayDemo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, DisplayDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, DisplayDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, DisplayDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, DisplayDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, DisplayDemo, 1
instance = comp, \inst|decOut_n[6]~0\, inst|decOut_n[6]~0, DisplayDemo, 1
instance = comp, \inst|decOut_n[5]~1\, inst|decOut_n[5]~1, DisplayDemo, 1
instance = comp, \inst|decOut_n[4]~2\, inst|decOut_n[4]~2, DisplayDemo, 1
instance = comp, \inst|decOut_n[3]~3\, inst|decOut_n[3]~3, DisplayDemo, 1
instance = comp, \inst|decOut_n[2]~4\, inst|decOut_n[2]~4, DisplayDemo, 1
instance = comp, \inst|decOut_n[1]~5\, inst|decOut_n[1]~5, DisplayDemo, 1
instance = comp, \inst|decOut_n[0]~6\, inst|decOut_n[0]~6, DisplayDemo, 1
