vendor_name = ModelSim
source_file = 1, C:/Users/ASUS_/Documents/Curso _ECT/2ano/LSD/Pratica/guiao3/Parte4/ALU4.vhd
source_file = 1, C:/Users/ASUS_/Documents/Curso _ECT/2ano/LSD/Pratica/guiao3/Parte4/ALUDemo.bdf
source_file = 1, C:/Users/ASUS_/Documents/Curso _ECT/2ano/LSD/Pratica/guiao3/Parte4/Bin7SegDecoder.vhd
source_file = 1, C:/Users/ASUS_/Documents/Curso _ECT/2ano/LSD/Pratica/guiao3/Parte4/Bin2BCD.vhd
source_file = 1, C:/Users/ASUS_/Documents/Curso _ECT/2ano/LSD/Pratica/guiao3/Parte4/toBCD.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ASUS_/Documents/Curso _ECT/2ano/LSD/Pratica/guiao3/Parte4/db/lpm_divide_i9m.tdf
source_file = 1, C:/Users/ASUS_/Documents/Curso _ECT/2ano/LSD/Pratica/guiao3/Parte4/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/ASUS_/Documents/Curso _ECT/2ano/LSD/Pratica/guiao3/Parte4/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/ASUS_/Documents/Curso _ECT/2ano/LSD/Pratica/guiao3/Parte4/db/add_sub_7pc.tdf
source_file = 1, C:/Users/ASUS_/Documents/Curso _ECT/2ano/LSD/Pratica/guiao3/Parte4/db/add_sub_8pc.tdf
source_file = 1, C:/Users/ASUS_/Documents/Curso _ECT/2ano/LSD/Pratica/guiao3/Parte4/db/lpm_divide_fhm.tdf
design_name = Bin2BCD
instance = comp, \bcd0[0]~output , bcd0[0]~output, Bin2BCD, 1
instance = comp, \bcd0[1]~output , bcd0[1]~output, Bin2BCD, 1
instance = comp, \bcd0[2]~output , bcd0[2]~output, Bin2BCD, 1
instance = comp, \bcd0[3]~output , bcd0[3]~output, Bin2BCD, 1
instance = comp, \bcd1[0]~output , bcd1[0]~output, Bin2BCD, 1
instance = comp, \bcd1[1]~output , bcd1[1]~output, Bin2BCD, 1
instance = comp, \bcd1[2]~output , bcd1[2]~output, Bin2BCD, 1
instance = comp, \bcd1[3]~output , bcd1[3]~output, Bin2BCD, 1
instance = comp, \binIn[0]~input , binIn[0]~input, Bin2BCD, 1
instance = comp, \binIn[1]~input , binIn[1]~input, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Bin2BCD, 1
instance = comp, \binIn[3]~input , binIn[3]~input, Bin2BCD, 1
instance = comp, \binIn[2]~input , binIn[2]~input, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[13]~0 , Mod0|auto_generated|divider|divider|StageOut[13]~0, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[14]~1 , Mod0|auto_generated|divider|divider|StageOut[14]~1, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~2 , Mod0|auto_generated|divider|divider|StageOut[15]~2, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Bin2BCD, 1
