// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/02/2017 16:26:19"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Bin2BCD
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Bin2BCD_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] binIn;
// wires                                               
wire [3:0] bcd0;
wire [3:0] bcd1;

// assign statements (if any)                          
Bin2BCD i1 (
// port map - connection between master ports and signals/registers   
	.bcd0(bcd0),
	.bcd1(bcd1),
	.binIn(binIn)
);
initial 
begin 
#1000000 $finish;
end 
// binIn[ 3 ]
initial
begin
	binIn[3] = 1'b1;
	binIn[3] = #350000 1'b0;
	binIn[3] = #150000 1'b1;
	binIn[3] = #50000 1'b0;
	binIn[3] = #100000 1'b1;
	binIn[3] = #50000 1'b0;
	binIn[3] = #150000 1'b1;
end 
// binIn[ 2 ]
initial
begin
	binIn[2] = 1'b1;
	binIn[2] = #50000 1'b0;
	binIn[2] = #400000 1'b1;
	binIn[2] = #50000 1'b0;
	binIn[2] = #100000 1'b1;
	binIn[2] = #50000 1'b0;
	binIn[2] = #50000 1'b1;
	binIn[2] = #150000 1'b0;
	binIn[2] = #50000 1'b1;
	binIn[2] = #50000 1'b0;
end 
// binIn[ 1 ]
initial
begin
	binIn[1] = 1'b1;
	binIn[1] = #50000 1'b0;
	binIn[1] = #100000 1'b1;
	binIn[1] = #50000 1'b0;
	binIn[1] = #50000 1'b1;
	binIn[1] = #50000 1'b0;
	binIn[1] = #100000 1'b1;
	binIn[1] = #100000 1'b0;
	binIn[1] = #150000 1'b1;
	binIn[1] = #50000 1'b0;
	binIn[1] = #50000 1'b1;
	binIn[1] = #150000 1'b0;
	binIn[1] = #50000 1'b1;
end 
// binIn[ 0 ]
initial
begin
	binIn[0] = 1'b1;
	binIn[0] = #50000 1'b0;
	binIn[0] = #100000 1'b1;
	binIn[0] = #50000 1'b0;
	binIn[0] = #50000 1'b1;
	binIn[0] = #150000 1'b0;
	binIn[0] = #50000 1'b1;
	binIn[0] = #100000 1'b0;
	binIn[0] = #50000 1'b1;
	binIn[0] = #100000 1'b0;
	binIn[0] = #100000 1'b1;
	binIn[0] = #50000 1'b0;
	binIn[0] = #50000 1'b1;
	binIn[0] = #50000 1'b0;
end 
endmodule

