vendor_name = ModelSim
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 3/parte1/FullAdder.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 3/parte1/Adder4.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 3/parte1/MuxComp.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 3/parte1/CenasDemo.bdf
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 3/parte1/output_files/Chain3.cdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 3/parte1/db/AdderDemo.cbx.xml
design_name = CenasDemo
instance = comp, \LEDR[4]~output\, LEDR[4]~output, CenasDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, CenasDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, CenasDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, CenasDemo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, CenasDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, CenasDemo, 1
instance = comp, \SW[9]~input\, SW[9]~input, CenasDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, CenasDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, CenasDemo, 1
instance = comp, \SW[8]~inputclkctrl\, SW[8]~inputclkctrl, CenasDemo, 1
instance = comp, \inst1|output[3]~1\, inst1|output[3]~1, CenasDemo, 1
instance = comp, \inst1|output[3]~2\, inst1|output[3]~2, CenasDemo, 1
instance = comp, \inst|bit3|s~0\, inst|bit3|s~0, CenasDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, CenasDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, CenasDemo, 1
instance = comp, \inst1|output[2]~5\, inst1|output[2]~5, CenasDemo, 1
instance = comp, \inst1|output[2]~6\, inst1|output[2]~6, CenasDemo, 1
instance = comp, \inst|bit2|s~0\, inst|bit2|s~0, CenasDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, CenasDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, CenasDemo, 1
instance = comp, \inst1|output[1]~9\, inst1|output[1]~9, CenasDemo, 1
instance = comp, \inst1|output[1]~10\, inst1|output[1]~10, CenasDemo, 1
instance = comp, \inst|bit1|s~0\, inst|bit1|s~0, CenasDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, CenasDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, CenasDemo, 1
instance = comp, \inst1|output[0]~13\, inst1|output[0]~13, CenasDemo, 1
instance = comp, \inst1|output[0]~14\, inst1|output[0]~14, CenasDemo, 1
instance = comp, \inst|bit0|s~0\, inst|bit0|s~0, CenasDemo, 1
