|ROM_Demo
LEDG[0] <= ROM_16x8:inst.dataOut[0]
LEDG[1] <= ROM_16x8:inst.dataOut[1]
LEDG[2] <= ROM_16x8:inst.dataOut[2]
LEDG[3] <= ROM_16x8:inst.dataOut[3]
LEDG[4] <= ROM_16x8:inst.dataOut[4]
LEDG[5] <= ROM_16x8:inst.dataOut[5]
LEDG[6] <= ROM_16x8:inst.dataOut[6]
LEDG[7] <= ROM_16x8:inst.dataOut[7]
SW[0] => ROM_16x8:inst.address[0]
SW[1] => ROM_16x8:inst.address[1]
SW[2] => ROM_16x8:inst.address[2]
SW[3] => ROM_16x8:inst.address[3]


|ROM_Demo|ROM_16x8:inst
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[0] => Mux4.IN19
address[0] => Mux6.IN10
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[1] => Mux4.IN18
address[1] => Mux5.IN10
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[2] => Mux4.IN17
address[2] => Mux5.IN9
address[2] => Mux6.IN9
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
address[3] => Mux4.IN16
address[3] => Mux5.IN8
address[3] => Mux6.IN8
dataOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= <GND>
dataOut[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


