vendor_name = ModelSim
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/mini projeto/cenas/counter.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/mini projeto/cenas/BCD.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/mini projeto/cenas/Bin7SegDecoder.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/mini projeto/cenas/DebounceUnit.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/mini projeto/Fase4/Fase4/freqDivider.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/mini projeto/Fase4/Fase4/timer.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/mini projeto/cenas/parking_Phase4.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/mini projeto/cenas/db/lpm_divide_i9m.tdf
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/mini projeto/cenas/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/mini projeto/cenas/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/mini projeto/cenas/db/add_sub_7pc.tdf
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/mini projeto/cenas/db/add_sub_8pc.tdf
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/mini projeto/cenas/db/lpm_divide_fhm.tdf
design_name = parking_Phase4
instance = comp, \LEDR[0]~output\, LEDR[0]~output, parking_Phase4, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, parking_Phase4, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, parking_Phase4, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, parking_Phase4, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, parking_Phase4, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, parking_Phase4, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, parking_Phase4, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, parking_Phase4, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, parking_Phase4, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, parking_Phase4, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, parking_Phase4, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, parking_Phase4, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, parking_Phase4, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, parking_Phase4, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, parking_Phase4, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, parking_Phase4, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, parking_Phase4, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, parking_Phase4, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, parking_Phase4, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, parking_Phase4, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, parking_Phase4, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, parking_Phase4, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, parking_Phase4, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, parking_Phase4, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, parking_Phase4, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, parking_Phase4, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, parking_Phase4, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, parking_Phase4, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, parking_Phase4, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, parking_Phase4, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, parking_Phase4, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, parking_Phase4, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, parking_Phase4, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, parking_Phase4, 1
instance = comp, \de|s_dirtyIn~feeder\, de|s_dirtyIn~feeder, parking_Phase4, 1
instance = comp, \de|s_dirtyIn\, de|s_dirtyIn, parking_Phase4, 1
instance = comp, \de|s_previousIn\, de|s_previousIn, parking_Phase4, 1
instance = comp, \de|Add0~0\, de|Add0~0, parking_Phase4, 1
instance = comp, \de|s_debounceCnt~23\, de|s_debounceCnt~23, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[0]\, de|s_debounceCnt[0], parking_Phase4, 1
instance = comp, \de|Add0~2\, de|Add0~2, parking_Phase4, 1
instance = comp, \de|s_debounceCnt~19\, de|s_debounceCnt~19, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[1]\, de|s_debounceCnt[1], parking_Phase4, 1
instance = comp, \de|Add0~4\, de|Add0~4, parking_Phase4, 1
instance = comp, \de|s_debounceCnt~20\, de|s_debounceCnt~20, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[2]\, de|s_debounceCnt[2], parking_Phase4, 1
instance = comp, \de|Add0~6\, de|Add0~6, parking_Phase4, 1
instance = comp, \de|Add0~8\, de|Add0~8, parking_Phase4, 1
instance = comp, \de|s_debounceCnt~22\, de|s_debounceCnt~22, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[4]\, de|s_debounceCnt[4], parking_Phase4, 1
instance = comp, \de|Add0~10\, de|Add0~10, parking_Phase4, 1
instance = comp, \de|s_debounceCnt~27\, de|s_debounceCnt~27, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[5]\, de|s_debounceCnt[5], parking_Phase4, 1
instance = comp, \de|Add0~12\, de|Add0~12, parking_Phase4, 1
instance = comp, \de|s_debounceCnt~1\, de|s_debounceCnt~1, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[6]\, de|s_debounceCnt[6], parking_Phase4, 1
instance = comp, \de|Add0~14\, de|Add0~14, parking_Phase4, 1
instance = comp, \de|s_debounceCnt~11\, de|s_debounceCnt~11, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[7]\, de|s_debounceCnt[7], parking_Phase4, 1
instance = comp, \de|Add0~16\, de|Add0~16, parking_Phase4, 1
instance = comp, \de|s_debounceCnt~12\, de|s_debounceCnt~12, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[8]\, de|s_debounceCnt[8], parking_Phase4, 1
instance = comp, \de|Add0~18\, de|Add0~18, parking_Phase4, 1
instance = comp, \de|s_debounceCnt~13\, de|s_debounceCnt~13, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[9]\, de|s_debounceCnt[9], parking_Phase4, 1
instance = comp, \de|Add0~20\, de|Add0~20, parking_Phase4, 1
instance = comp, \de|s_debounceCnt~14\, de|s_debounceCnt~14, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[10]\, de|s_debounceCnt[10], parking_Phase4, 1
instance = comp, \de|Add0~22\, de|Add0~22, parking_Phase4, 1
instance = comp, \de|s_debounceCnt~15\, de|s_debounceCnt~15, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[11]\, de|s_debounceCnt[11], parking_Phase4, 1
instance = comp, \de|Add0~24\, de|Add0~24, parking_Phase4, 1
instance = comp, \de|s_debounceCnt~7\, de|s_debounceCnt~7, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[12]\, de|s_debounceCnt[12], parking_Phase4, 1
instance = comp, \de|Add0~26\, de|Add0~26, parking_Phase4, 1
instance = comp, \de|s_debounceCnt~8\, de|s_debounceCnt~8, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[13]\, de|s_debounceCnt[13], parking_Phase4, 1
instance = comp, \de|Add0~28\, de|Add0~28, parking_Phase4, 1
instance = comp, \de|s_debounceCnt~16\, de|s_debounceCnt~16, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[14]\, de|s_debounceCnt[14], parking_Phase4, 1
instance = comp, \de|Add0~30\, de|Add0~30, parking_Phase4, 1
instance = comp, \de|s_debounceCnt~4\, de|s_debounceCnt~4, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[15]\, de|s_debounceCnt[15], parking_Phase4, 1
instance = comp, \de|Add0~32\, de|Add0~32, parking_Phase4, 1
instance = comp, \de|s_debounceCnt~5\, de|s_debounceCnt~5, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[16]\, de|s_debounceCnt[16], parking_Phase4, 1
instance = comp, \de|Add0~34\, de|Add0~34, parking_Phase4, 1
instance = comp, \de|s_debounceCnt~6\, de|s_debounceCnt~6, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[17]\, de|s_debounceCnt[17], parking_Phase4, 1
instance = comp, \de|s_pulsedOut~0\, de|s_pulsedOut~0, parking_Phase4, 1
instance = comp, \de|Add0~36\, de|Add0~36, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[18]~17\, de|s_debounceCnt[18]~17, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[18]\, de|s_debounceCnt[18], parking_Phase4, 1
instance = comp, \de|Add0~38\, de|Add0~38, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[19]~18\, de|s_debounceCnt[19]~18, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[19]\, de|s_debounceCnt[19], parking_Phase4, 1
instance = comp, \de|s_pulsedOut~3\, de|s_pulsedOut~3, parking_Phase4, 1
instance = comp, \de|Add0~40\, de|Add0~40, parking_Phase4, 1
instance = comp, \de|Add0~42\, de|Add0~42, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[21]~10\, de|s_debounceCnt[21]~10, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[21]\, de|s_debounceCnt[21], parking_Phase4, 1
instance = comp, \de|s_pulsedOut~1\, de|s_pulsedOut~1, parking_Phase4, 1
instance = comp, \de|s_pulsedOut~2\, de|s_pulsedOut~2, parking_Phase4, 1
instance = comp, \de|s_pulsedOut~4\, de|s_pulsedOut~4, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[17]~2\, de|s_debounceCnt[17]~2, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[17]~3\, de|s_debounceCnt[17]~3, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[20]~9\, de|s_debounceCnt[20]~9, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[20]\, de|s_debounceCnt[20], parking_Phase4, 1
instance = comp, \de|LessThan0~0\, de|LessThan0~0, parking_Phase4, 1
instance = comp, \de|LessThan0~6\, de|LessThan0~6, parking_Phase4, 1
instance = comp, \de|LessThan0~4\, de|LessThan0~4, parking_Phase4, 1
instance = comp, \de|LessThan0~5\, de|LessThan0~5, parking_Phase4, 1
instance = comp, \de|LessThan0~1\, de|LessThan0~1, parking_Phase4, 1
instance = comp, \de|LessThan0~2\, de|LessThan0~2, parking_Phase4, 1
instance = comp, \de|LessThan0~3\, de|LessThan0~3, parking_Phase4, 1
instance = comp, \de|LessThan0~7\, de|LessThan0~7, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[22]~24\, de|s_debounceCnt[22]~24, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[22]~25\, de|s_debounceCnt[22]~25, parking_Phase4, 1
instance = comp, \de|Add0~44\, de|Add0~44, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[22]~26\, de|s_debounceCnt[22]~26, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[22]\, de|s_debounceCnt[22], parking_Phase4, 1
instance = comp, \de|s_debounceCnt[17]~0\, de|s_debounceCnt[17]~0, parking_Phase4, 1
instance = comp, \de|s_debounceCnt~21\, de|s_debounceCnt~21, parking_Phase4, 1
instance = comp, \de|s_debounceCnt[3]\, de|s_debounceCnt[3], parking_Phase4, 1
instance = comp, \de|s_pulsedOut~5\, de|s_pulsedOut~5, parking_Phase4, 1
instance = comp, \de|s_pulsedOut~6\, de|s_pulsedOut~6, parking_Phase4, 1
instance = comp, \de|s_pulsedOut~7\, de|s_pulsedOut~7, parking_Phase4, 1
instance = comp, \de|s_pulsedOut\, de|s_pulsedOut, parking_Phase4, 1
instance = comp, \t1|Add0~0\, t1|Add0~0, parking_Phase4, 1
instance = comp, \t1|Add0~40\, t1|Add0~40, parking_Phase4, 1
instance = comp, \t1|Add0~42\, t1|Add0~42, parking_Phase4, 1
instance = comp, \t1|s_count[21]~15\, t1|s_count[21]~15, parking_Phase4, 1
instance = comp, \t1|s_count[21]\, t1|s_count[21], parking_Phase4, 1
instance = comp, \t1|Add0~44\, t1|Add0~44, parking_Phase4, 1
instance = comp, \t1|s_count[22]~22\, t1|s_count[22]~22, parking_Phase4, 1
instance = comp, \t1|s_count[22]\, t1|s_count[22], parking_Phase4, 1
instance = comp, \t1|Add0~46\, t1|Add0~46, parking_Phase4, 1
instance = comp, \t1|s_count[23]~23\, t1|s_count[23]~23, parking_Phase4, 1
instance = comp, \t1|s_count[23]\, t1|s_count[23], parking_Phase4, 1
instance = comp, \t1|Add0~48\, t1|Add0~48, parking_Phase4, 1
instance = comp, \t1|s_count[24]~14\, t1|s_count[24]~14, parking_Phase4, 1
instance = comp, \t1|s_count[24]\, t1|s_count[24], parking_Phase4, 1
instance = comp, \t1|Add0~50\, t1|Add0~50, parking_Phase4, 1
instance = comp, \t1|s_count[25]~19\, t1|s_count[25]~19, parking_Phase4, 1
instance = comp, \t1|s_count[25]\, t1|s_count[25], parking_Phase4, 1
instance = comp, \t1|Add0~52\, t1|Add0~52, parking_Phase4, 1
instance = comp, \t1|s_count[26]~29\, t1|s_count[26]~29, parking_Phase4, 1
instance = comp, \t1|s_count[26]\, t1|s_count[26], parking_Phase4, 1
instance = comp, \t1|Add0~54\, t1|Add0~54, parking_Phase4, 1
instance = comp, \t1|s_count[27]~31\, t1|s_count[27]~31, parking_Phase4, 1
instance = comp, \t1|s_count[27]\, t1|s_count[27], parking_Phase4, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, parking_Phase4, 1
instance = comp, \t1|p1~1\, t1|p1~1, parking_Phase4, 1
instance = comp, \t1|p1~0\, t1|p1~0, parking_Phase4, 1
instance = comp, \t1|Equal1~0\, t1|Equal1~0, parking_Phase4, 1
instance = comp, \t1|Add0~56\, t1|Add0~56, parking_Phase4, 1
instance = comp, \t1|s_count[28]~24\, t1|s_count[28]~24, parking_Phase4, 1
instance = comp, \t1|s_count[28]\, t1|s_count[28], parking_Phase4, 1
instance = comp, \t1|Equal2~1\, t1|Equal2~1, parking_Phase4, 1
instance = comp, \t1|Equal2~0\, t1|Equal2~0, parking_Phase4, 1
instance = comp, \t1|Equal2~2\, t1|Equal2~2, parking_Phase4, 1
instance = comp, \t1|Equal2~3\, t1|Equal2~3, parking_Phase4, 1
instance = comp, \t1|s_count[0]~0\, t1|s_count[0]~0, parking_Phase4, 1
instance = comp, \t1|s_count[0]~1\, t1|s_count[0]~1, parking_Phase4, 1
instance = comp, \t1|s_count[0]\, t1|s_count[0], parking_Phase4, 1
instance = comp, \t1|Add0~2\, t1|Add0~2, parking_Phase4, 1
instance = comp, \t1|s_count[1]~2\, t1|s_count[1]~2, parking_Phase4, 1
instance = comp, \t1|s_count[1]\, t1|s_count[1], parking_Phase4, 1
instance = comp, \t1|Add0~4\, t1|Add0~4, parking_Phase4, 1
instance = comp, \t1|s_count[2]~3\, t1|s_count[2]~3, parking_Phase4, 1
instance = comp, \t1|s_count[2]\, t1|s_count[2], parking_Phase4, 1
instance = comp, \t1|Add0~6\, t1|Add0~6, parking_Phase4, 1
instance = comp, \t1|s_count[3]~4\, t1|s_count[3]~4, parking_Phase4, 1
instance = comp, \t1|s_count[3]\, t1|s_count[3], parking_Phase4, 1
instance = comp, \t1|Add0~8\, t1|Add0~8, parking_Phase4, 1
instance = comp, \t1|s_count[4]~5\, t1|s_count[4]~5, parking_Phase4, 1
instance = comp, \t1|s_count[4]\, t1|s_count[4], parking_Phase4, 1
instance = comp, \t1|Add0~10\, t1|Add0~10, parking_Phase4, 1
instance = comp, \t1|s_count[5]~6\, t1|s_count[5]~6, parking_Phase4, 1
instance = comp, \t1|s_count[5]\, t1|s_count[5], parking_Phase4, 1
instance = comp, \t1|Add0~12\, t1|Add0~12, parking_Phase4, 1
instance = comp, \t1|s_count[6]~7\, t1|s_count[6]~7, parking_Phase4, 1
instance = comp, \t1|s_count[6]\, t1|s_count[6], parking_Phase4, 1
instance = comp, \t1|Add0~14\, t1|Add0~14, parking_Phase4, 1
instance = comp, \t1|s_count[7]~16\, t1|s_count[7]~16, parking_Phase4, 1
instance = comp, \t1|s_count[7]\, t1|s_count[7], parking_Phase4, 1
instance = comp, \t1|Add0~16\, t1|Add0~16, parking_Phase4, 1
instance = comp, \t1|s_count[8]~11\, t1|s_count[8]~11, parking_Phase4, 1
instance = comp, \t1|s_count[8]\, t1|s_count[8], parking_Phase4, 1
instance = comp, \t1|Add0~18\, t1|Add0~18, parking_Phase4, 1
instance = comp, \t1|s_count[9]~30\, t1|s_count[9]~30, parking_Phase4, 1
instance = comp, \t1|s_count[9]\, t1|s_count[9], parking_Phase4, 1
instance = comp, \t1|Add0~20\, t1|Add0~20, parking_Phase4, 1
instance = comp, \t1|s_count[10]~12\, t1|s_count[10]~12, parking_Phase4, 1
instance = comp, \t1|s_count[10]\, t1|s_count[10], parking_Phase4, 1
instance = comp, \t1|Add0~22\, t1|Add0~22, parking_Phase4, 1
instance = comp, \t1|s_count[11]~8\, t1|s_count[11]~8, parking_Phase4, 1
instance = comp, \t1|s_count[11]\, t1|s_count[11], parking_Phase4, 1
instance = comp, \t1|Add0~24\, t1|Add0~24, parking_Phase4, 1
instance = comp, \t1|s_count[12]~20\, t1|s_count[12]~20, parking_Phase4, 1
instance = comp, \t1|s_count[12]\, t1|s_count[12], parking_Phase4, 1
instance = comp, \t1|Add0~26\, t1|Add0~26, parking_Phase4, 1
instance = comp, \t1|s_count[13]~21\, t1|s_count[13]~21, parking_Phase4, 1
instance = comp, \t1|s_count[13]\, t1|s_count[13], parking_Phase4, 1
instance = comp, \t1|Add0~28\, t1|Add0~28, parking_Phase4, 1
instance = comp, \t1|s_count[14]~26\, t1|s_count[14]~26, parking_Phase4, 1
instance = comp, \t1|s_count[14]\, t1|s_count[14], parking_Phase4, 1
instance = comp, \t1|Add0~30\, t1|Add0~30, parking_Phase4, 1
instance = comp, \t1|s_count[15]~17\, t1|s_count[15]~17, parking_Phase4, 1
instance = comp, \t1|s_count[15]\, t1|s_count[15], parking_Phase4, 1
instance = comp, \t1|Add0~32\, t1|Add0~32, parking_Phase4, 1
instance = comp, \t1|s_count[16]~13\, t1|s_count[16]~13, parking_Phase4, 1
instance = comp, \t1|s_count[16]\, t1|s_count[16], parking_Phase4, 1
instance = comp, \t1|Add0~34\, t1|Add0~34, parking_Phase4, 1
instance = comp, \t1|s_count[17]~18\, t1|s_count[17]~18, parking_Phase4, 1
instance = comp, \t1|s_count[17]\, t1|s_count[17], parking_Phase4, 1
instance = comp, \t1|Add0~36\, t1|Add0~36, parking_Phase4, 1
instance = comp, \t1|s_count[18]~28\, t1|s_count[18]~28, parking_Phase4, 1
instance = comp, \t1|s_count[18]\, t1|s_count[18], parking_Phase4, 1
instance = comp, \t1|Add0~38\, t1|Add0~38, parking_Phase4, 1
instance = comp, \t1|s_count[19]~27\, t1|s_count[19]~27, parking_Phase4, 1
instance = comp, \t1|s_count[19]\, t1|s_count[19], parking_Phase4, 1
instance = comp, \t1|s_count[20]~25\, t1|s_count[20]~25, parking_Phase4, 1
instance = comp, \t1|s_count[20]\, t1|s_count[20], parking_Phase4, 1
instance = comp, \t1|Equal0~3\, t1|Equal0~3, parking_Phase4, 1
instance = comp, \t1|Equal0~7\, t1|Equal0~7, parking_Phase4, 1
instance = comp, \t1|Equal0~5\, t1|Equal0~5, parking_Phase4, 1
instance = comp, \t1|Equal1~1\, t1|Equal1~1, parking_Phase4, 1
instance = comp, \t1|Equal0~4\, t1|Equal0~4, parking_Phase4, 1
instance = comp, \t1|Equal0~6\, t1|Equal0~6, parking_Phase4, 1
instance = comp, \t1|Equal0~8\, t1|Equal0~8, parking_Phase4, 1
instance = comp, \t1|Add0~58\, t1|Add0~58, parking_Phase4, 1
instance = comp, \t1|s_count[29]~9\, t1|s_count[29]~9, parking_Phase4, 1
instance = comp, \t1|s_count[29]\, t1|s_count[29], parking_Phase4, 1
instance = comp, \t1|Add0~60\, t1|Add0~60, parking_Phase4, 1
instance = comp, \t1|s_count[30]~10\, t1|s_count[30]~10, parking_Phase4, 1
instance = comp, \t1|s_count[30]\, t1|s_count[30], parking_Phase4, 1
instance = comp, \t1|Equal0~1\, t1|Equal0~1, parking_Phase4, 1
instance = comp, \t1|Equal0~0\, t1|Equal0~0, parking_Phase4, 1
instance = comp, \t1|Equal0~2\, t1|Equal0~2, parking_Phase4, 1
instance = comp, \t1|Equal1~3\, t1|Equal1~3, parking_Phase4, 1
instance = comp, \t1|Equal1~2\, t1|Equal1~2, parking_Phase4, 1
instance = comp, \t1|Equal1~4\, t1|Equal1~4, parking_Phase4, 1
instance = comp, \t1|Equal1~5\, t1|Equal1~5, parking_Phase4, 1
instance = comp, \t1|Equal2~4\, t1|Equal2~4, parking_Phase4, 1
instance = comp, \t1|Equal2~5\, t1|Equal2~5, parking_Phase4, 1
instance = comp, \t1|pulseOut2~0\, t1|pulseOut2~0, parking_Phase4, 1
instance = comp, \t1|pulseOut2~1\, t1|pulseOut2~1, parking_Phase4, 1
instance = comp, \t1|pulseOut2\, t1|pulseOut2, parking_Phase4, 1
instance = comp, \t1|pulseOut3~0\, t1|pulseOut3~0, parking_Phase4, 1
instance = comp, \t1|pulseOut3~1\, t1|pulseOut3~1, parking_Phase4, 1
instance = comp, \t1|pulseOut3~2\, t1|pulseOut3~2, parking_Phase4, 1
instance = comp, \t1|pulseOut3\, t1|pulseOut3, parking_Phase4, 1
instance = comp, \t1|pulseOut~0\, t1|pulseOut~0, parking_Phase4, 1
instance = comp, \t1|pulseOut\, t1|pulseOut, parking_Phase4, 1
instance = comp, \f1|Add0~0\, f1|Add0~0, parking_Phase4, 1
instance = comp, \f1|s_count[0]\, f1|s_count[0], parking_Phase4, 1
instance = comp, \f1|Add0~2\, f1|Add0~2, parking_Phase4, 1
instance = comp, \f1|s_count[1]\, f1|s_count[1], parking_Phase4, 1
instance = comp, \f1|Add0~4\, f1|Add0~4, parking_Phase4, 1
instance = comp, \f1|s_count[2]\, f1|s_count[2], parking_Phase4, 1
instance = comp, \f1|Add0~6\, f1|Add0~6, parking_Phase4, 1
instance = comp, \f1|s_count[3]\, f1|s_count[3], parking_Phase4, 1
instance = comp, \f1|Add0~8\, f1|Add0~8, parking_Phase4, 1
instance = comp, \f1|s_count[4]\, f1|s_count[4], parking_Phase4, 1
instance = comp, \f1|Add0~10\, f1|Add0~10, parking_Phase4, 1
instance = comp, \f1|s_count[5]\, f1|s_count[5], parking_Phase4, 1
instance = comp, \f1|Add0~12\, f1|Add0~12, parking_Phase4, 1
instance = comp, \f1|s_count~7\, f1|s_count~7, parking_Phase4, 1
instance = comp, \f1|s_count[6]\, f1|s_count[6], parking_Phase4, 1
instance = comp, \f1|Add0~14\, f1|Add0~14, parking_Phase4, 1
instance = comp, \f1|s_count[7]\, f1|s_count[7], parking_Phase4, 1
instance = comp, \f1|Add0~16\, f1|Add0~16, parking_Phase4, 1
instance = comp, \f1|s_count[8]\, f1|s_count[8], parking_Phase4, 1
instance = comp, \f1|Add0~18\, f1|Add0~18, parking_Phase4, 1
instance = comp, \f1|s_count[9]\, f1|s_count[9], parking_Phase4, 1
instance = comp, \f1|Add0~20\, f1|Add0~20, parking_Phase4, 1
instance = comp, \f1|s_count[10]\, f1|s_count[10], parking_Phase4, 1
instance = comp, \f1|Add0~22\, f1|Add0~22, parking_Phase4, 1
instance = comp, \f1|s_count~6\, f1|s_count~6, parking_Phase4, 1
instance = comp, \f1|s_count[11]\, f1|s_count[11], parking_Phase4, 1
instance = comp, \f1|Add0~24\, f1|Add0~24, parking_Phase4, 1
instance = comp, \f1|s_count~5\, f1|s_count~5, parking_Phase4, 1
instance = comp, \f1|s_count[12]\, f1|s_count[12], parking_Phase4, 1
instance = comp, \f1|Add0~26\, f1|Add0~26, parking_Phase4, 1
instance = comp, \f1|s_count~4\, f1|s_count~4, parking_Phase4, 1
instance = comp, \f1|s_count[13]\, f1|s_count[13], parking_Phase4, 1
instance = comp, \f1|Add0~28\, f1|Add0~28, parking_Phase4, 1
instance = comp, \f1|s_count~11\, f1|s_count~11, parking_Phase4, 1
instance = comp, \f1|s_count[14]\, f1|s_count[14], parking_Phase4, 1
instance = comp, \f1|Add0~30\, f1|Add0~30, parking_Phase4, 1
instance = comp, \f1|s_count[15]\, f1|s_count[15], parking_Phase4, 1
instance = comp, \f1|Add0~32\, f1|Add0~32, parking_Phase4, 1
instance = comp, \f1|s_count~10\, f1|s_count~10, parking_Phase4, 1
instance = comp, \f1|s_count[16]\, f1|s_count[16], parking_Phase4, 1
instance = comp, \f1|Add0~34\, f1|Add0~34, parking_Phase4, 1
instance = comp, \f1|s_count[17]\, f1|s_count[17], parking_Phase4, 1
instance = comp, \f1|Add0~36\, f1|Add0~36, parking_Phase4, 1
instance = comp, \f1|s_count~3\, f1|s_count~3, parking_Phase4, 1
instance = comp, \f1|s_count[18]\, f1|s_count[18], parking_Phase4, 1
instance = comp, \f1|Add0~38\, f1|Add0~38, parking_Phase4, 1
instance = comp, \f1|s_count~2\, f1|s_count~2, parking_Phase4, 1
instance = comp, \f1|s_count[19]\, f1|s_count[19], parking_Phase4, 1
instance = comp, \f1|Add0~40\, f1|Add0~40, parking_Phase4, 1
instance = comp, \f1|s_count~1\, f1|s_count~1, parking_Phase4, 1
instance = comp, \f1|s_count[20]\, f1|s_count[20], parking_Phase4, 1
instance = comp, \f1|Add0~42\, f1|Add0~42, parking_Phase4, 1
instance = comp, \f1|s_count~0\, f1|s_count~0, parking_Phase4, 1
instance = comp, \f1|s_count[21]\, f1|s_count[21], parking_Phase4, 1
instance = comp, \f1|Add0~44\, f1|Add0~44, parking_Phase4, 1
instance = comp, \f1|s_count~9\, f1|s_count~9, parking_Phase4, 1
instance = comp, \f1|s_count[22]\, f1|s_count[22], parking_Phase4, 1
instance = comp, \f1|Add0~46\, f1|Add0~46, parking_Phase4, 1
instance = comp, \f1|s_count[23]\, f1|s_count[23], parking_Phase4, 1
instance = comp, \f1|Add0~48\, f1|Add0~48, parking_Phase4, 1
instance = comp, \f1|s_count~8\, f1|s_count~8, parking_Phase4, 1
instance = comp, \f1|s_count[24]\, f1|s_count[24], parking_Phase4, 1
instance = comp, \f1|Equal0~7\, f1|Equal0~7, parking_Phase4, 1
instance = comp, \f1|Equal0~8\, f1|Equal0~8, parking_Phase4, 1
instance = comp, \f1|Equal0~5\, f1|Equal0~5, parking_Phase4, 1
instance = comp, \f1|Add0~50\, f1|Add0~50, parking_Phase4, 1
instance = comp, \f1|s_count[25]\, f1|s_count[25], parking_Phase4, 1
instance = comp, \f1|Add0~52\, f1|Add0~52, parking_Phase4, 1
instance = comp, \f1|s_count[26]\, f1|s_count[26], parking_Phase4, 1
instance = comp, \f1|Equal0~1\, f1|Equal0~1, parking_Phase4, 1
instance = comp, \f1|Add0~54\, f1|Add0~54, parking_Phase4, 1
instance = comp, \f1|s_count[27]\, f1|s_count[27], parking_Phase4, 1
instance = comp, \f1|Add0~56\, f1|Add0~56, parking_Phase4, 1
instance = comp, \f1|s_count[28]\, f1|s_count[28], parking_Phase4, 1
instance = comp, \f1|Add0~58\, f1|Add0~58, parking_Phase4, 1
instance = comp, \f1|s_count[29]\, f1|s_count[29], parking_Phase4, 1
instance = comp, \f1|Add0~60\, f1|Add0~60, parking_Phase4, 1
instance = comp, \f1|s_count[30]\, f1|s_count[30], parking_Phase4, 1
instance = comp, \f1|Equal0~0\, f1|Equal0~0, parking_Phase4, 1
instance = comp, \f1|Equal0~3\, f1|Equal0~3, parking_Phase4, 1
instance = comp, \f1|Equal0~2\, f1|Equal0~2, parking_Phase4, 1
instance = comp, \f1|Equal0~4\, f1|Equal0~4, parking_Phase4, 1
instance = comp, \f1|Equal0~6\, f1|Equal0~6, parking_Phase4, 1
instance = comp, \f1|Equal0~9\, f1|Equal0~9, parking_Phase4, 1
instance = comp, \f1|Equal1~0\, f1|Equal1~0, parking_Phase4, 1
instance = comp, \f1|Equal1~1\, f1|Equal1~1, parking_Phase4, 1
instance = comp, \f1|Equal1~2\, f1|Equal1~2, parking_Phase4, 1
instance = comp, \f1|clkOut~0\, f1|clkOut~0, parking_Phase4, 1
instance = comp, \f1|clkOut\, f1|clkOut, parking_Phase4, 1
instance = comp, \LEDG~0\, LEDG~0, parking_Phase4, 1
instance = comp, \count|Add1~0\, count|Add1~0, parking_Phase4, 1
instance = comp, \count|Add1~6\, count|Add1~6, parking_Phase4, 1
instance = comp, \count|Add1~8\, count|Add1~8, parking_Phase4, 1
instance = comp, \count|s_count[4]\, count|s_count[4], parking_Phase4, 1
instance = comp, \count|Add1~10\, count|Add1~10, parking_Phase4, 1
instance = comp, \count|s_count[5]\, count|s_count[5], parking_Phase4, 1
instance = comp, \count|Add1~12\, count|Add1~12, parking_Phase4, 1
instance = comp, \count|s_count[6]\, count|s_count[6], parking_Phase4, 1
instance = comp, \count|LessThan0~1\, count|LessThan0~1, parking_Phase4, 1
instance = comp, \count|Add1~14\, count|Add1~14, parking_Phase4, 1
instance = comp, \count|s_count[7]\, count|s_count[7], parking_Phase4, 1
instance = comp, \count|Add1~16\, count|Add1~16, parking_Phase4, 1
instance = comp, \count|s_count[8]\, count|s_count[8], parking_Phase4, 1
instance = comp, \count|Add1~18\, count|Add1~18, parking_Phase4, 1
instance = comp, \count|s_count[9]\, count|s_count[9], parking_Phase4, 1
instance = comp, \count|Add1~20\, count|Add1~20, parking_Phase4, 1
instance = comp, \count|s_count[10]\, count|s_count[10], parking_Phase4, 1
instance = comp, \count|Add1~22\, count|Add1~22, parking_Phase4, 1
instance = comp, \count|s_count[11]\, count|s_count[11], parking_Phase4, 1
instance = comp, \count|Add1~24\, count|Add1~24, parking_Phase4, 1
instance = comp, \count|s_count[12]\, count|s_count[12], parking_Phase4, 1
instance = comp, \count|Add1~26\, count|Add1~26, parking_Phase4, 1
instance = comp, \count|s_count[13]\, count|s_count[13], parking_Phase4, 1
instance = comp, \count|Add1~28\, count|Add1~28, parking_Phase4, 1
instance = comp, \count|s_count[14]\, count|s_count[14], parking_Phase4, 1
instance = comp, \count|Add1~30\, count|Add1~30, parking_Phase4, 1
instance = comp, \count|s_count[15]\, count|s_count[15], parking_Phase4, 1
instance = comp, \count|Add1~32\, count|Add1~32, parking_Phase4, 1
instance = comp, \count|s_count[16]\, count|s_count[16], parking_Phase4, 1
instance = comp, \count|Add1~34\, count|Add1~34, parking_Phase4, 1
instance = comp, \count|s_count[17]\, count|s_count[17], parking_Phase4, 1
instance = comp, \count|Add1~36\, count|Add1~36, parking_Phase4, 1
instance = comp, \count|s_count[18]\, count|s_count[18], parking_Phase4, 1
instance = comp, \count|Add1~38\, count|Add1~38, parking_Phase4, 1
instance = comp, \count|s_count[19]\, count|s_count[19], parking_Phase4, 1
instance = comp, \count|Add1~40\, count|Add1~40, parking_Phase4, 1
instance = comp, \count|s_count[20]\, count|s_count[20], parking_Phase4, 1
instance = comp, \count|Add1~42\, count|Add1~42, parking_Phase4, 1
instance = comp, \count|s_count[21]\, count|s_count[21], parking_Phase4, 1
instance = comp, \count|Add1~44\, count|Add1~44, parking_Phase4, 1
instance = comp, \count|s_count[22]\, count|s_count[22], parking_Phase4, 1
instance = comp, \count|Add1~46\, count|Add1~46, parking_Phase4, 1
instance = comp, \count|s_count[23]\, count|s_count[23], parking_Phase4, 1
instance = comp, \count|Add1~48\, count|Add1~48, parking_Phase4, 1
instance = comp, \count|s_count[24]\, count|s_count[24], parking_Phase4, 1
instance = comp, \count|Add1~50\, count|Add1~50, parking_Phase4, 1
instance = comp, \count|s_count[25]\, count|s_count[25], parking_Phase4, 1
instance = comp, \count|Add1~52\, count|Add1~52, parking_Phase4, 1
instance = comp, \count|s_count[26]\, count|s_count[26], parking_Phase4, 1
instance = comp, \count|Add1~54\, count|Add1~54, parking_Phase4, 1
instance = comp, \count|s_count[27]\, count|s_count[27], parking_Phase4, 1
instance = comp, \count|Add1~56\, count|Add1~56, parking_Phase4, 1
instance = comp, \count|s_count[28]\, count|s_count[28], parking_Phase4, 1
instance = comp, \count|Add1~58\, count|Add1~58, parking_Phase4, 1
instance = comp, \count|s_count[29]\, count|s_count[29], parking_Phase4, 1
instance = comp, \count|Add1~60\, count|Add1~60, parking_Phase4, 1
instance = comp, \count|s_count[30]\, count|s_count[30], parking_Phase4, 1
instance = comp, \count|Add1~62\, count|Add1~62, parking_Phase4, 1
instance = comp, \count|s_count[31]\, count|s_count[31], parking_Phase4, 1
instance = comp, \count|LessThan0~0\, count|LessThan0~0, parking_Phase4, 1
instance = comp, \count|LessThan1~5\, count|LessThan1~5, parking_Phase4, 1
instance = comp, \count|LessThan1~6\, count|LessThan1~6, parking_Phase4, 1
instance = comp, \count|LessThan1~2\, count|LessThan1~2, parking_Phase4, 1
instance = comp, \count|LessThan1~1\, count|LessThan1~1, parking_Phase4, 1
instance = comp, \count|LessThan1~0\, count|LessThan1~0, parking_Phase4, 1
instance = comp, \count|LessThan1~3\, count|LessThan1~3, parking_Phase4, 1
instance = comp, \count|LessThan1~4\, count|LessThan1~4, parking_Phase4, 1
instance = comp, \count|LessThan1~7\, count|LessThan1~7, parking_Phase4, 1
instance = comp, \count|LessThan0~2\, count|LessThan0~2, parking_Phase4, 1
instance = comp, \count|LessThan1~8\, count|LessThan1~8, parking_Phase4, 1
instance = comp, \count|LessThan1~9\, count|LessThan1~9, parking_Phase4, 1
instance = comp, \count|LessThan1~10\, count|LessThan1~10, parking_Phase4, 1
instance = comp, \count|s_count[31]~0\, count|s_count[31]~0, parking_Phase4, 1
instance = comp, \count|s_count[31]~0clkctrl\, count|s_count[31]~0clkctrl, parking_Phase4, 1
instance = comp, \count|s_count[0]\, count|s_count[0], parking_Phase4, 1
instance = comp, \count|Add1~2\, count|Add1~2, parking_Phase4, 1
instance = comp, \count|s_count[1]\, count|s_count[1], parking_Phase4, 1
instance = comp, \count|Add1~4\, count|Add1~4, parking_Phase4, 1
instance = comp, \count|s_count[2]\, count|s_count[2], parking_Phase4, 1
instance = comp, \count|s_count[3]\, count|s_count[3], parking_Phase4, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, parking_Phase4, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, parking_Phase4, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, parking_Phase4, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, parking_Phase4, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[15]~0\, BCD|Mod0|auto_generated|divider|divider|StageOut[15]~0, parking_Phase4, 1
instance = comp, \count|full~0\, count|full~0, parking_Phase4, 1
instance = comp, \count|full~1\, count|full~1, parking_Phase4, 1
instance = comp, \count|full\, count|full, parking_Phase4, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[13]~1\, BCD|Mod0|auto_generated|divider|divider|StageOut[13]~1, parking_Phase4, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[14]~2\, BCD|Mod0|auto_generated|divider|divider|StageOut[14]~2, parking_Phase4, 1
instance = comp, \bin3|decOut_n[0]~5\, bin3|decOut_n[0]~5, parking_Phase4, 1
instance = comp, \bin3|decOut_n[3]~8\, bin3|decOut_n[3]~8, parking_Phase4, 1
instance = comp, \bin3|decOut_n[0]~6\, bin3|decOut_n[0]~6, parking_Phase4, 1
instance = comp, \bin3|decOut_n[0]~7\, bin3|decOut_n[0]~7, parking_Phase4, 1
instance = comp, \bin3|decOut_n~4\, bin3|decOut_n~4, parking_Phase4, 1
instance = comp, \bin3|decOut_n[0]~9\, bin3|decOut_n[0]~9, parking_Phase4, 1
instance = comp, \bin3|decOut_n~10\, bin3|decOut_n~10, parking_Phase4, 1
instance = comp, \bin3|decOut_n~11\, bin3|decOut_n~11, parking_Phase4, 1
instance = comp, \bin3|decOut_n[2]~12\, bin3|decOut_n[2]~12, parking_Phase4, 1
instance = comp, \bin3|decOut_n~13\, bin3|decOut_n~13, parking_Phase4, 1
instance = comp, \bin3|decOut_n[3]~14\, bin3|decOut_n[3]~14, parking_Phase4, 1
instance = comp, \bin3|decOut_n[3]~15\, bin3|decOut_n[3]~15, parking_Phase4, 1
instance = comp, \bin3|decOut_n~16\, bin3|decOut_n~16, parking_Phase4, 1
instance = comp, \bin3|decOut_n~17\, bin3|decOut_n~17, parking_Phase4, 1
instance = comp, \bin3|decOut_n[5]~20\, bin3|decOut_n[5]~20, parking_Phase4, 1
instance = comp, \bin3|decOut_n[5]~18\, bin3|decOut_n[5]~18, parking_Phase4, 1
instance = comp, \bin3|decOut_n[6]~19\, bin3|decOut_n[6]~19, parking_Phase4, 1
instance = comp, \bin2|decOut_n[0]~0\, bin2|decOut_n[0]~0, parking_Phase4, 1
instance = comp, \bin2|decOut_n[4]~1\, bin2|decOut_n[4]~1, parking_Phase4, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|op_2~1\, BCD|Div0|auto_generated|divider|divider|op_2~1, parking_Phase4, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1\, BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, parking_Phase4, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, parking_Phase4, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5\, BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, parking_Phase4, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, parking_Phase4, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, parking_Phase4, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, parking_Phase4, 1
