|RegisterDemo
LEDG[0] <= Register8:inst.dataout[0]
LEDG[1] <= Register8:inst.dataout[1]
LEDG[2] <= Register8:inst.dataout[2]
LEDG[3] <= Register8:inst.dataout[3]
LEDG[4] <= Register8:inst.dataout[4]
LEDG[5] <= Register8:inst.dataout[5]
LEDG[6] <= Register8:inst.dataout[6]
LEDG[7] <= Register8:inst.dataout[7]
SW[0] => Register8:inst.datain[0]
SW[1] => Register8:inst.datain[1]
SW[2] => Register8:inst.datain[2]
SW[3] => Register8:inst.datain[3]
SW[4] => Register8:inst.datain[4]
SW[5] => Register8:inst.datain[5]
SW[6] => Register8:inst.datain[6]
SW[7] => Register8:inst.datain[7]
SW[8] => Register8:inst.wrEn
KEY[0] => Register8:inst.clk


|RegisterDemo|Register8:inst
datain[0] => dataout[0]~reg0.DATAIN
datain[1] => dataout[1]~reg0.DATAIN
datain[2] => dataout[2]~reg0.DATAIN
datain[3] => dataout[3]~reg0.DATAIN
datain[4] => dataout[4]~reg0.DATAIN
datain[5] => dataout[5]~reg0.DATAIN
datain[6] => dataout[6]~reg0.DATAIN
datain[7] => dataout[7]~reg0.DATAIN
wrEn => dataout[0]~reg0.ENA
wrEn => dataout[1]~reg0.ENA
wrEn => dataout[2]~reg0.ENA
wrEn => dataout[3]~reg0.ENA
wrEn => dataout[4]~reg0.ENA
wrEn => dataout[5]~reg0.ENA
wrEn => dataout[6]~reg0.ENA
wrEn => dataout[7]~reg0.ENA
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


