vendor_name = ModelSim
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 1/Parte3/LogicUnit.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 1/Parte3/LogicTop.bdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 1/Parte3/db/LogicTop.cbx.xml
design_name = LogicUnit
instance = comp, \invOut~output\, invOut~output, LogicUnit, 1
instance = comp, \andOut~output\, andOut~output, LogicUnit, 1
instance = comp, \orOut~output\, orOut~output, LogicUnit, 1
instance = comp, \xorOut~output\, xorOut~output, LogicUnit, 1
instance = comp, \nandOut~output\, nandOut~output, LogicUnit, 1
instance = comp, \norOut~output\, norOut~output, LogicUnit, 1
instance = comp, \input0~input\, input0~input, LogicUnit, 1
instance = comp, \input1~input\, input1~input, LogicUnit, 1
instance = comp, \andOut~0\, andOut~0, LogicUnit, 1
instance = comp, \orOut~0\, orOut~0, LogicUnit, 1
instance = comp, \xorOut~0\, xorOut~0, LogicUnit, 1
