vendor_name = ModelSim
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/teste/aula5/parte2/AdderN.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/teste/aula5/parte2/RegN.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/teste/aula5/parte2/AccN.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/teste/aula5/parte2/db/AccN_Demo.cbx.xml
design_name = AccN
instance = comp, \A[0]~input\, A[0]~input, AccN, 1
instance = comp, \A[1]~input\, A[1]~input, AccN, 1
instance = comp, \A[2]~input\, A[2]~input, AccN, 1
instance = comp, \A[3]~input\, A[3]~input, AccN, 1
instance = comp, \A[4]~input\, A[4]~input, AccN, 1
instance = comp, \A[5]~input\, A[5]~input, AccN, 1
instance = comp, \A[6]~input\, A[6]~input, AccN, 1
instance = comp, \A[7]~input\, A[7]~input, AccN, 1
instance = comp, \reset~input\, reset~input, AccN, 1
instance = comp, \clk~input\, clk~input, AccN, 1
instance = comp, \en~input\, en~input, AccN, 1
