vendor_name = ModelSim
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 6/parte1/ShiftRegister4.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 6/parte1/ShiftRegistern.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 6/parte1/ClkDividerN.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 6/parte1/ShiftRegisterDemo.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 6/parte1/db/ShiftRegister_Demo.cbx.xml
design_name = ShiftRegisterDemo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ShiftRegisterDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ShiftRegisterDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ShiftRegisterDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ShiftRegisterDemo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ShiftRegisterDemo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ShiftRegisterDemo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ShiftRegisterDemo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ShiftRegisterDemo, 1
instance = comp, \clock_50~input\, clock_50~input, ShiftRegisterDemo, 1
instance = comp, \clock_50~inputclkctrl\, clock_50~inputclkctrl, ShiftRegisterDemo, 1
instance = comp, \freq|s_divCounter~0\, freq|s_divCounter~0, ShiftRegisterDemo, 1
instance = comp, \freq|s_divCounter[0]\, freq|s_divCounter[0], ShiftRegisterDemo, 1
instance = comp, \freq|s_divCounter~1\, freq|s_divCounter~1, ShiftRegisterDemo, 1
instance = comp, \freq|s_divCounter[1]\, freq|s_divCounter[1], ShiftRegisterDemo, 1
instance = comp, \freq|s_divCounter~3\, freq|s_divCounter~3, ShiftRegisterDemo, 1
instance = comp, \freq|s_divCounter[3]\, freq|s_divCounter[3], ShiftRegisterDemo, 1
instance = comp, \freq|s_divCounter~2\, freq|s_divCounter~2, ShiftRegisterDemo, 1
instance = comp, \freq|s_divCounter[2]\, freq|s_divCounter[2], ShiftRegisterDemo, 1
instance = comp, \freq|LessThan0~0\, freq|LessThan0~0, ShiftRegisterDemo, 1
instance = comp, \freq|clkOut~0\, freq|clkOut~0, ShiftRegisterDemo, 1
instance = comp, \freq|clkOut~feeder\, freq|clkOut~feeder, ShiftRegisterDemo, 1
instance = comp, \freq|clkOut\, freq|clkOut, ShiftRegisterDemo, 1
instance = comp, \freq|clkOut~clkctrl\, freq|clkOut~clkctrl, ShiftRegisterDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ShiftRegisterDemo, 1
instance = comp, \shift|shiftreg[0]~feeder\, shift|shiftreg[0]~feeder, ShiftRegisterDemo, 1
instance = comp, \shift|shiftreg[0]\, shift|shiftreg[0], ShiftRegisterDemo, 1
instance = comp, \shift|shiftreg[1]~feeder\, shift|shiftreg[1]~feeder, ShiftRegisterDemo, 1
instance = comp, \shift|shiftreg[1]\, shift|shiftreg[1], ShiftRegisterDemo, 1
instance = comp, \shift|shiftreg[2]~feeder\, shift|shiftreg[2]~feeder, ShiftRegisterDemo, 1
instance = comp, \shift|shiftreg[2]\, shift|shiftreg[2], ShiftRegisterDemo, 1
instance = comp, \shift|shiftreg[3]~feeder\, shift|shiftreg[3]~feeder, ShiftRegisterDemo, 1
instance = comp, \shift|shiftreg[3]\, shift|shiftreg[3], ShiftRegisterDemo, 1
instance = comp, \shift|shiftreg[4]~feeder\, shift|shiftreg[4]~feeder, ShiftRegisterDemo, 1
instance = comp, \shift|shiftreg[4]\, shift|shiftreg[4], ShiftRegisterDemo, 1
instance = comp, \shift|shiftreg[5]~feeder\, shift|shiftreg[5]~feeder, ShiftRegisterDemo, 1
instance = comp, \shift|shiftreg[5]\, shift|shiftreg[5], ShiftRegisterDemo, 1
instance = comp, \shift|shiftreg[6]~feeder\, shift|shiftreg[6]~feeder, ShiftRegisterDemo, 1
instance = comp, \shift|shiftreg[6]\, shift|shiftreg[6], ShiftRegisterDemo, 1
instance = comp, \shift|shiftreg[7]~feeder\, shift|shiftreg[7]~feeder, ShiftRegisterDemo, 1
instance = comp, \shift|shiftreg[7]\, shift|shiftreg[7], ShiftRegisterDemo, 1
