|parking_Phase4
KEY[0] => debounceunit:de.dirtyIn
KEY[0] => counter:count.inEnter
KEY[1] => timer:t1.sIn
KEY[1] => counter:count.inLeave
KEY[2] => ~NO_FANOUT~
LEDR[0] <= timer:t1.pulseOut2
LEDR[1] <= timer:t1.pulseOut3
LEDG[8] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= bin7segdecoder:bin3.decOut_n[0]
HEX0[1] <= bin7segdecoder:bin3.decOut_n[1]
HEX0[2] <= bin7segdecoder:bin3.decOut_n[2]
HEX0[3] <= bin7segdecoder:bin3.decOut_n[3]
HEX0[4] <= bin7segdecoder:bin3.decOut_n[4]
HEX0[5] <= bin7segdecoder:bin3.decOut_n[5]
HEX0[6] <= bin7segdecoder:bin3.decOut_n[6]
HEX1[0] <= bin7segdecoder:bin2.decOut_n[0]
HEX1[1] <= bin7segdecoder:bin2.decOut_n[1]
HEX1[2] <= bin7segdecoder:bin2.decOut_n[2]
HEX1[3] <= bin7segdecoder:bin2.decOut_n[3]
HEX1[4] <= bin7segdecoder:bin2.decOut_n[4]
HEX1[5] <= bin7segdecoder:bin2.decOut_n[5]
HEX1[6] <= bin7segdecoder:bin2.decOut_n[6]
HEX2[0] <= bin7segdecoder:bin1.decOut_n[0]
HEX2[1] <= bin7segdecoder:bin1.decOut_n[1]
HEX2[2] <= bin7segdecoder:bin1.decOut_n[2]
HEX2[3] <= bin7segdecoder:bin1.decOut_n[3]
HEX2[4] <= bin7segdecoder:bin1.decOut_n[4]
HEX2[5] <= bin7segdecoder:bin1.decOut_n[5]
HEX2[6] <= bin7segdecoder:bin1.decOut_n[6]
HEX3[0] <= bin7segdecoder:bin0.decOut_n[0]
HEX3[1] <= bin7segdecoder:bin0.decOut_n[1]
HEX3[2] <= bin7segdecoder:bin0.decOut_n[2]
HEX3[3] <= bin7segdecoder:bin0.decOut_n[3]
HEX3[4] <= bin7segdecoder:bin0.decOut_n[4]
HEX3[5] <= bin7segdecoder:bin0.decOut_n[5]
HEX3[6] <= bin7segdecoder:bin0.decOut_n[6]
CLOCK_50 => timer:t1.clk
CLOCK_50 => debounceunit:de.refClk
CLOCK_50 => freqdivider:f1.clkIn


|parking_Phase4|timer:t1
clk => pulseOut3~reg0.CLK
clk => pulseOut2~reg0.CLK
clk => pulseOut~reg0.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => pulseOut.OUTPUTSELECT
reset => pulseOut2~reg0.ENA
reset => pulseOut3~reg0.ENA
start => p1.IN1
pulseOut <= pulseOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulseOut2 <= pulseOut2~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulseOut3 <= pulseOut3~reg0.DB_MAX_OUTPUT_PORT_TYPE
sIn => p1.IN1


|parking_Phase4|DebounceUnit:de
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|parking_Phase4|freqDivider:f1
clkIn => s_count[0].CLK
clkIn => s_count[1].CLK
clkIn => s_count[2].CLK
clkIn => s_count[3].CLK
clkIn => s_count[4].CLK
clkIn => s_count[5].CLK
clkIn => s_count[6].CLK
clkIn => s_count[7].CLK
clkIn => s_count[8].CLK
clkIn => s_count[9].CLK
clkIn => s_count[10].CLK
clkIn => s_count[11].CLK
clkIn => s_count[12].CLK
clkIn => s_count[13].CLK
clkIn => s_count[14].CLK
clkIn => s_count[15].CLK
clkIn => s_count[16].CLK
clkIn => s_count[17].CLK
clkIn => s_count[18].CLK
clkIn => s_count[19].CLK
clkIn => s_count[20].CLK
clkIn => s_count[21].CLK
clkIn => s_count[22].CLK
clkIn => s_count[23].CLK
clkIn => s_count[24].CLK
clkIn => s_count[25].CLK
clkIn => s_count[26].CLK
clkIn => s_count[27].CLK
clkIn => s_count[28].CLK
clkIn => s_count[29].CLK
clkIn => s_count[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|parking_Phase4|Counter:count
inEnter => full.OUTPUTSELECT
inEnter => full.IN0
inEnter => s_count[0].OUTPUTSELECT
inEnter => s_count[1].OUTPUTSELECT
inEnter => s_count[2].OUTPUTSELECT
inEnter => s_count[3].OUTPUTSELECT
inEnter => s_count[4].OUTPUTSELECT
inEnter => s_count[5].OUTPUTSELECT
inEnter => s_count[6].OUTPUTSELECT
inEnter => s_count[7].OUTPUTSELECT
inEnter => s_count[8].OUTPUTSELECT
inEnter => s_count[9].OUTPUTSELECT
inEnter => s_count[10].OUTPUTSELECT
inEnter => s_count[11].OUTPUTSELECT
inEnter => s_count[12].OUTPUTSELECT
inEnter => s_count[13].OUTPUTSELECT
inEnter => s_count[14].OUTPUTSELECT
inEnter => s_count[15].OUTPUTSELECT
inEnter => s_count[16].OUTPUTSELECT
inEnter => s_count[17].OUTPUTSELECT
inEnter => s_count[18].OUTPUTSELECT
inEnter => s_count[19].OUTPUTSELECT
inEnter => s_count[20].OUTPUTSELECT
inEnter => s_count[21].OUTPUTSELECT
inEnter => s_count[22].OUTPUTSELECT
inEnter => s_count[23].OUTPUTSELECT
inEnter => s_count[24].OUTPUTSELECT
inEnter => s_count[25].OUTPUTSELECT
inEnter => s_count[26].OUTPUTSELECT
inEnter => s_count[27].OUTPUTSELECT
inEnter => s_count[28].OUTPUTSELECT
inEnter => s_count[29].OUTPUTSELECT
inEnter => s_count[30].OUTPUTSELECT
inEnter => s_count[31].OUTPUTSELECT
inEnter => s_count[31].OUTPUTSELECT
inLeave => full.IN1
inLeave => s_count[31].IN1
full <= full$latch.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= s_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= s_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= s_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= s_count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= s_count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= s_count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= s_count[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= s_count[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= s_count[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= s_count[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= s_count[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= s_count[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= s_count[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= s_count[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= s_count[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= s_count[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= s_count[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= s_count[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= s_count[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= s_count[25].DB_MAX_OUTPUT_PORT_TYPE
count[26] <= s_count[26].DB_MAX_OUTPUT_PORT_TYPE
count[27] <= s_count[27].DB_MAX_OUTPUT_PORT_TYPE
count[28] <= s_count[28].DB_MAX_OUTPUT_PORT_TYPE
count[29] <= s_count[29].DB_MAX_OUTPUT_PORT_TYPE
count[30] <= s_count[30].DB_MAX_OUTPUT_PORT_TYPE
count[31] <= s_count[31].DB_MAX_OUTPUT_PORT_TYPE


|parking_Phase4|BCD:BCD
binIN[0] => Div0.IN7
binIN[0] => Mod0.IN7
binIN[1] => Div0.IN6
binIN[1] => Mod0.IN6
binIN[2] => Div0.IN5
binIN[2] => Mod0.IN5
binIN[3] => Div0.IN4
binIN[3] => Mod0.IN4
binIN[4] => ~NO_FANOUT~
binIN[5] => ~NO_FANOUT~
binIN[6] => ~NO_FANOUT~
binIN[7] => ~NO_FANOUT~
binIN[8] => ~NO_FANOUT~
binIN[9] => ~NO_FANOUT~
binIN[10] => ~NO_FANOUT~
binIN[11] => ~NO_FANOUT~
binIN[12] => ~NO_FANOUT~
binIN[13] => ~NO_FANOUT~
binIN[14] => ~NO_FANOUT~
binIN[15] => ~NO_FANOUT~
binIN[16] => ~NO_FANOUT~
binIN[17] => ~NO_FANOUT~
binIN[18] => ~NO_FANOUT~
binIN[19] => ~NO_FANOUT~
binIN[20] => ~NO_FANOUT~
binIN[21] => ~NO_FANOUT~
binIN[22] => ~NO_FANOUT~
binIN[23] => ~NO_FANOUT~
binIN[24] => ~NO_FANOUT~
binIN[25] => ~NO_FANOUT~
binIN[26] => ~NO_FANOUT~
binIN[27] => ~NO_FANOUT~
binIN[28] => ~NO_FANOUT~
binIN[29] => ~NO_FANOUT~
binIN[30] => ~NO_FANOUT~
binIN[31] => ~NO_FANOUT~
DezOut[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
DezOut[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
DezOut[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
DezOut[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
UnOut[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
UnOut[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
UnOut[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
UnOut[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|parking_Phase4|Bin7SegDecoder:bin0
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN3
binInput[0] => Equal2.IN2
binInput[0] => Equal3.IN3
binInput[0] => Equal4.IN2
binInput[0] => Equal5.IN3
binInput[0] => Equal6.IN1
binInput[0] => Equal7.IN3
binInput[0] => Equal8.IN2
binInput[0] => Equal9.IN3
binInput[0] => Equal10.IN1
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN2
binInput[1] => Equal2.IN3
binInput[1] => Equal3.IN2
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN3
binInput[1] => Equal7.IN2
binInput[1] => Equal8.IN1
binInput[1] => Equal9.IN1
binInput[1] => Equal10.IN3
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN1
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN1
binInput[2] => Equal4.IN3
binInput[2] => Equal5.IN2
binInput[2] => Equal6.IN2
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN0
binInput[2] => Equal9.IN0
binInput[2] => Equal10.IN0
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN0
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN3
binInput[3] => Equal9.IN2
binInput[3] => Equal10.IN2
input[0] => decOut_n.DATAB
input[1] => decOut_n.DATAB
input[2] => decOut_n.DATAB
input[3] => decOut_n.DATAB
input[4] => decOut_n.DATAB
input[5] => decOut_n.DATAB
input[6] => decOut_n.DATAB
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
sel => decOut_n.OUTPUTSELECT
sel => decOut_n.OUTPUTSELECT
sel => decOut_n.OUTPUTSELECT
sel => decOut_n.OUTPUTSELECT
sel => decOut_n.OUTPUTSELECT
sel => decOut_n.OUTPUTSELECT
sel => decOut_n.OUTPUTSELECT


|parking_Phase4|Bin7SegDecoder:bin1
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN3
binInput[0] => Equal2.IN2
binInput[0] => Equal3.IN3
binInput[0] => Equal4.IN2
binInput[0] => Equal5.IN3
binInput[0] => Equal6.IN1
binInput[0] => Equal7.IN3
binInput[0] => Equal8.IN2
binInput[0] => Equal9.IN3
binInput[0] => Equal10.IN1
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN2
binInput[1] => Equal2.IN3
binInput[1] => Equal3.IN2
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN3
binInput[1] => Equal7.IN2
binInput[1] => Equal8.IN1
binInput[1] => Equal9.IN1
binInput[1] => Equal10.IN3
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN1
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN1
binInput[2] => Equal4.IN3
binInput[2] => Equal5.IN2
binInput[2] => Equal6.IN2
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN0
binInput[2] => Equal9.IN0
binInput[2] => Equal10.IN0
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN0
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN3
binInput[3] => Equal9.IN2
binInput[3] => Equal10.IN2
input[0] => decOut_n.DATAB
input[1] => decOut_n.DATAB
input[2] => decOut_n.DATAB
input[3] => decOut_n.DATAB
input[4] => decOut_n.DATAB
input[5] => decOut_n.DATAB
input[6] => decOut_n.DATAB
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
sel => decOut_n.OUTPUTSELECT
sel => decOut_n.OUTPUTSELECT
sel => decOut_n.OUTPUTSELECT
sel => decOut_n.OUTPUTSELECT
sel => decOut_n.OUTPUTSELECT
sel => decOut_n.OUTPUTSELECT
sel => decOut_n.OUTPUTSELECT


|parking_Phase4|Bin7SegDecoder:bin2
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN3
binInput[0] => Equal2.IN2
binInput[0] => Equal3.IN3
binInput[0] => Equal4.IN2
binInput[0] => Equal5.IN3
binInput[0] => Equal6.IN1
binInput[0] => Equal7.IN3
binInput[0] => Equal8.IN2
binInput[0] => Equal9.IN3
binInput[0] => Equal10.IN1
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN2
binInput[1] => Equal2.IN3
binInput[1] => Equal3.IN2
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN3
binInput[1] => Equal7.IN2
binInput[1] => Equal8.IN1
binInput[1] => Equal9.IN1
binInput[1] => Equal10.IN3
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN1
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN1
binInput[2] => Equal4.IN3
binInput[2] => Equal5.IN2
binInput[2] => Equal6.IN2
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN0
binInput[2] => Equal9.IN0
binInput[2] => Equal10.IN0
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN0
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN3
binInput[3] => Equal9.IN2
binInput[3] => Equal10.IN2
input[0] => decOut_n.DATAB
input[1] => decOut_n.DATAB
input[2] => decOut_n.DATAB
input[3] => decOut_n.DATAB
input[4] => decOut_n.DATAB
input[5] => decOut_n.DATAB
input[6] => decOut_n.DATAB
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
sel => decOut_n.OUTPUTSELECT
sel => decOut_n.OUTPUTSELECT
sel => decOut_n.OUTPUTSELECT
sel => decOut_n.OUTPUTSELECT
sel => decOut_n.OUTPUTSELECT
sel => decOut_n.OUTPUTSELECT
sel => decOut_n.OUTPUTSELECT


|parking_Phase4|Bin7SegDecoder:bin3
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN3
binInput[0] => Equal2.IN2
binInput[0] => Equal3.IN3
binInput[0] => Equal4.IN2
binInput[0] => Equal5.IN3
binInput[0] => Equal6.IN1
binInput[0] => Equal7.IN3
binInput[0] => Equal8.IN2
binInput[0] => Equal9.IN3
binInput[0] => Equal10.IN1
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN2
binInput[1] => Equal2.IN3
binInput[1] => Equal3.IN2
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN3
binInput[1] => Equal7.IN2
binInput[1] => Equal8.IN1
binInput[1] => Equal9.IN1
binInput[1] => Equal10.IN3
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN1
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN1
binInput[2] => Equal4.IN3
binInput[2] => Equal5.IN2
binInput[2] => Equal6.IN2
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN0
binInput[2] => Equal9.IN0
binInput[2] => Equal10.IN0
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN0
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN3
binInput[3] => Equal9.IN2
binInput[3] => Equal10.IN2
input[0] => decOut_n.DATAB
input[1] => decOut_n.DATAB
input[2] => decOut_n.DATAB
input[3] => decOut_n.DATAB
input[4] => decOut_n.DATAB
input[5] => decOut_n.DATAB
input[6] => decOut_n.DATAB
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
sel => decOut_n.OUTPUTSELECT
sel => decOut_n.OUTPUTSELECT
sel => decOut_n.OUTPUTSELECT
sel => decOut_n.OUTPUTSELECT
sel => decOut_n.OUTPUTSELECT
sel => decOut_n.OUTPUTSELECT
sel => decOut_n.OUTPUTSELECT


