vendor_name = ModelSim
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 4/parte2/Register8.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 4/parte2/RegisterDemo.bdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 4/parte2/db/RegisterDemo.cbx.xml
design_name = RegisterDemo
instance = comp, \LEDG[7]~output\, LEDG[7]~output, RegisterDemo, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, RegisterDemo, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, RegisterDemo, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, RegisterDemo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, RegisterDemo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, RegisterDemo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, RegisterDemo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, RegisterDemo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, RegisterDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, RegisterDemo, 1
instance = comp, \inst|dataout[7]~feeder\, inst|dataout[7]~feeder, RegisterDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, RegisterDemo, 1
instance = comp, \inst|dataout[7]\, inst|dataout[7], RegisterDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, RegisterDemo, 1
instance = comp, \inst|dataout[6]\, inst|dataout[6], RegisterDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, RegisterDemo, 1
instance = comp, \inst|dataout[5]~feeder\, inst|dataout[5]~feeder, RegisterDemo, 1
instance = comp, \inst|dataout[5]\, inst|dataout[5], RegisterDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, RegisterDemo, 1
instance = comp, \inst|dataout[4]\, inst|dataout[4], RegisterDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, RegisterDemo, 1
instance = comp, \inst|dataout[3]\, inst|dataout[3], RegisterDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, RegisterDemo, 1
instance = comp, \inst|dataout[2]\, inst|dataout[2], RegisterDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, RegisterDemo, 1
instance = comp, \inst|dataout[1]\, inst|dataout[1], RegisterDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, RegisterDemo, 1
instance = comp, \inst|dataout[0]\, inst|dataout[0], RegisterDemo, 1
