// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/19/2017 16:29:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Dec2_4En
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Dec2_4En_vlg_vec_tst();
// constants                                           
// general purpose registers
reg enable;
reg [1:0] inputs;
// wires                                               
wire [3:0] outputs;

// assign statements (if any)                          
Dec2_4En i1 (
// port map - connection between master ports and signals/registers   
	.enable(enable),
	.inputs(inputs),
	.outputs(outputs)
);
initial 
begin 
#1000000 $finish;
end 
// inputs[ 1 ]
initial
begin
	inputs[1] = 1'b1;
	inputs[1] = #120000 1'b0;
	inputs[1] = #40000 1'b1;
	inputs[1] = #80000 1'b0;
	inputs[1] = #40000 1'b1;
	inputs[1] = #40000 1'b0;
	inputs[1] = #40000 1'b1;
	inputs[1] = #160000 1'b0;
	inputs[1] = #40000 1'b1;
	inputs[1] = #80000 1'b0;
	inputs[1] = #40000 1'b1;
	inputs[1] = #120000 1'b0;
	inputs[1] = #40000 1'b1;
	inputs[1] = #40000 1'b0;
	inputs[1] = #80000 1'b1;
end 
// inputs[ 0 ]
initial
begin
	inputs[0] = 1'b0;
	inputs[0] = #80000 1'b1;
	inputs[0] = #160000 1'b0;
	inputs[0] = #80000 1'b1;
	inputs[0] = #40000 1'b0;
	inputs[0] = #40000 1'b1;
	inputs[0] = #40000 1'b0;
	inputs[0] = #80000 1'b1;
	inputs[0] = #40000 1'b0;
	inputs[0] = #40000 1'b1;
	inputs[0] = #40000 1'b0;
	inputs[0] = #160000 1'b1;
	inputs[0] = #40000 1'b0;
	inputs[0] = #40000 1'b1;
	inputs[0] = #40000 1'b0;
end 

// enable
initial
begin
	enable = 1'b1;
	# 1952;
	repeat(2)
	begin
		enable = 1'b0;
		enable = #3667 1'b1;
		# 2999;
	end
	enable = 1'b0;
	enable = #3667 1'b1;
	enable = #1049 1'b0;
	enable = #5254 1'b1;
	enable = #3400 1'b0;
	enable = #1346 1'b1;
	# 2346;
	repeat(2)
	begin
		enable = 1'b0;
		enable = #4000 1'b1;
		# 2666;
	end
	enable = 1'b0;
	enable = #4000 1'b1;
	enable = #322 1'b0;
	enable = #701 1'b1;
	enable = #3400 1'b0;
	enable = #6600 1'b1;
	enable = #3400 1'b0;
	enable = #5899 1'b1;
	enable = #5340 1'b0;
	enable = #4600 1'b1;
	enable = #60 1'b0;
	enable = #1297 1'b1;
	# 1499;
	repeat(2)
	begin
		enable = 1'b0;
		enable = #1834 1'b1;
		# 1499;
	end
	enable = 1'b0;
	enable = #538 1'b1;
	enable = #3797 1'b0;
	enable = #10200 1'b1;
	enable = #10403 1'b0;
	enable = #4900 1'b1;
	enable = #5100 1'b0;
	enable = #4900 1'b1;
	enable = #2250 1'b0;
	enable = #11000 1'b1;
	enable = #11442 1'b0;
	enable = #13000 1'b1;
	enable = #3403 1'b0;
	enable = #4000 1'b1;
	enable = #2666 1'b0;
	enable = #4000 1'b1;
	enable = #2666 1'b0;
	enable = #4000 1'b1;
	enable = #2826 1'b0;
	enable = #3050 1'b1;
	enable = #1950 1'b0;
	enable = #3050 1'b1;
	enable = #1397 1'b0;
	enable = #2837 1'b1;
	# 2399;
	repeat(2)
	begin
		enable = 1'b0;
		enable = #4267 1'b1;
		# 2399;
	end
	enable = 1'b0;
	enable = #1850 1'b1;
	# 2933;
	repeat(2)
	begin
		enable = 1'b0;
		enable = #3733 1'b1;
		# 2933;
	end
	enable = 1'b0;
	enable = #3837 1'b1;
	# 1566;
	repeat(2)
	begin
		enable = 1'b0;
		enable = #1767 1'b1;
		# 1566;
	end
	enable = 1'b0;
	enable = #1472 1'b1;
	# 1199;
	repeat(2)
	begin
		enable = 1'b0;
		enable = #2134 1'b1;
		# 1199;
	end
	enable = 1'b0;
	enable = #1911 1'b1;
	enable = #1414 1'b0;
	enable = #6100 1'b1;
	enable = #6703 1'b0;
	enable = #10200 1'b1;
	enable = #5583 1'b0;
	enable = #1916 1'b1;
	# 2933;
	repeat(2)
	begin
		enable = 1'b0;
		enable = #3733 1'b1;
		# 2933;
	end
	enable = 1'b0;
	enable = #1819 1'b1;
	enable = #2644 1'b0;
	enable = #12200 1'b1;
	enable = #5817 1'b0;
	enable = #4200 1'b1;
	enable = #2466 1'b0;
	enable = #4200 1'b1;
	enable = #2466 1'b0;
	enable = #4200 1'b1;
	enable = #1807 1'b0;
	enable = #2928 1'b1;
	enable = #3300 1'b0;
	enable = #6700 1'b1;
	enable = #3300 1'b0;
	enable = #3772 1'b1;
	enable = #1984 1'b0;
	enable = #6500 1'b1;
	enable = #3500 1'b0;
	enable = #6500 1'b1;
	enable = #1516 1'b0;
	enable = #1746 1'b1;
	enable = #3400 1'b0;
	enable = #6199 1'b1;
	enable = #2450 1'b0;
	enable = #2550 1'b1;
	enable = #2450 1'b0;
	enable = #2594 1'b1;
	# 1399;
	repeat(2)
	begin
		enable = 1'b0;
		enable = #1934 1'b1;
		# 1399;
	end
	enable = 1'b0;
	enable = #1086 1'b1;
	# 1599;
	repeat(2)
	begin
		enable = 1'b0;
		enable = #1734 1'b1;
		# 1599;
	end
	enable = 1'b0;
	enable = #5839 1'b1;
	enable = #4100 1'b0;
	enable = #5900 1'b1;
	enable = #4100 1'b0;
	enable = #1256 1'b1;
	enable = #2616 1'b0;
	enable = #4800 1'b1;
	enable = #5200 1'b0;
	enable = #4800 1'b1;
	enable = #2584 1'b0;
	enable = #8566 1'b1;
	enable = #8800 1'b0;
	enable = #2634 1'b1;
	enable = #594 1'b0;
	enable = #2650 1'b1;
	enable = #2350 1'b0;
	enable = #2650 1'b1;
	enable = #1823 1'b0;
	enable = #1934 1'b1;
	enable = #1399 1'b0;
	enable = #1934 1'b1;
	enable = #1399 1'b0;
	enable = #1934 1'b1;
	enable = #1333 1'b0;
	enable = #5005 1'b1;
	enable = #4000 1'b0;
	enable = #6000 1'b1;
	enable = #4000 1'b0;
	enable = #995 1'b1;
	# 374;
	repeat(2)
	begin
		enable = 1'b0;
		enable = #4533 1'b1;
		# 2133;
	end
	enable = 1'b0;
	enable = #4533 1'b1;
	enable = #1761 1'b0;
	enable = #1752 1'b1;
	enable = #2200 1'b0;
	enable = #2800 1'b1;
	enable = #2200 1'b0;
	enable = #4977 1'b1;
	# 2199;
	repeat(2)
	begin
		enable = 1'b0;
		enable = #4467 1'b1;
		# 2199;
	end
	enable = 1'b0;
	enable = #540 1'b1;
	enable = #2932 1'b0;
	enable = #11000 1'b1;
	enable = #7669 1'b0;
	enable = #6000 1'b1;
	enable = #4000 1'b0;
	enable = #6000 1'b1;
	enable = #9366 1'b0;
	enable = #13000 1'b1;
	enable = #680 1'b0;
	enable = #2134 1'b1;
	enable = #1199 1'b0;
	enable = #2134 1'b1;
	enable = #1199 1'b0;
	enable = #2134 1'b1;
	enable = #942 1'b0;
	enable = #3333 1'b1;
	enable = #3333 1'b0;
	enable = #3333 1'b1;
	enable = #3333 1'b0;
	enable = #3333 1'b1;
	enable = #7795 1'b0;
	enable = #11000 1'b1;
	enable = #4151 1'b0;
	enable = #10 1'b1;
	enable = #5000 1'b0;
	enable = #5000 1'b1;
	enable = #5000 1'b0;
	enable = #4990 1'b1;
	# 2585;
	repeat(2)
	begin
		enable = 1'b0;
		enable = #3067 1'b1;
		# 3599;
	end
	enable = 1'b0;
	enable = #3067 1'b1;
	enable = #1016 1'b0;
	enable = #2697 1'b1;
	enable = #3200 1'b0;
	enable = #6800 1'b1;
	enable = #3200 1'b0;
	enable = #4103 1'b1;
	enable = #391 1'b0;
	enable = #3300 1'b1;
	enable = #1700 1'b0;
	enable = #3300 1'b1;
	enable = #3367 1'b0;
	enable = #3000 1'b1;
	enable = #3666 1'b0;
	enable = #3000 1'b1;
	enable = #3666 1'b0;
	enable = #3000 1'b1;
	enable = #1610 1'b0;
	enable = #1029 1'b1;
	# 1433;
	repeat(2)
	begin
		enable = 1'b0;
		enable = #1900 1'b1;
		# 1433;
	end
	enable = 1'b0;
	enable = #1346 1'b1;
	enable = #4400 1'b0;
	enable = #10977 1'b1;
	enable = #3200 1'b0;
	enable = #4840 1'b1;
	enable = #4200 1'b0;
	enable = #5800 1'b1;
	enable = #4200 1'b0;
	enable = #1909 1'b1;
	enable = #342 1'b0;
	enable = #8200 1'b1;
	enable = #11458 1'b0;
	enable = #3859 1'b1;
	enable = #3900 1'b0;
	enable = #2241 1'b1;
	# 202;
	repeat(2)
	begin
		enable = 1'b0;
		enable = #1867 1'b1;
		# 1466;
	end
	enable = 1'b0;
	enable = #1867 1'b1;
	enable = #1265 1'b0;
	enable = #2236 1'b1;
	enable = #3200 1'b0;
	enable = #8632 1'b1;
	enable = #3100 1'b0;
	enable = #11132 1'b1;
	enable = #10800 1'b0;
	enable = #2762 1'b1;
	enable = #1750 1'b0;
	enable = #3250 1'b1;
	enable = #1750 1'b0;
	enable = #1628 1'b1;
	enable = #4300 1'b0;
	enable = #5700 1'b1;
	enable = #4300 1'b0;
	enable = #5460 1'b1;
	enable = #1051 1'b0;
	enable = #2600 1'b1;
	enable = #2400 1'b0;
	enable = #2600 1'b1;
	enable = #1349 1'b0;
	enable = #3499 1'b1;
	enable = #1500 1'b0;
	enable = #3500 1'b1;
	enable = #1500 1'b0;
	enable = #1 1'b1;
	enable = #802 1'b0;
	enable = #6300 1'b1;
	enable = #3700 1'b0;
	enable = #6300 1'b1;
	enable = #4814 1'b0;
	enable = #2300 1'b1;
	enable = #2700 1'b0;
	enable = #2300 1'b1;
	enable = #784 1'b0;
	enable = #1904 1'b1;
	# 1166;
	repeat(2)
	begin
		enable = 1'b0;
		enable = #2167 1'b1;
		# 1166;
	end
	enable = 1'b0;
end 
endmodule

