vendor_name = ModelSim
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 4/parte1/FlipFlopD.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 4/parte1/FlipFlopD_Demo.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 4/parte1/output_files/Chain1.cdf
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 4/parte1/output_files/Chain2.cdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 4/parte1/db/FlipFlopD_Demo.cbx.xml
design_name = FlipFlopD_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, FlipFlopD_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, FlipFlopD_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, FlipFlopD_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, FlipFlopD_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, FlipFlopD_Demo, 1
instance = comp, \ff_d|q~0\, ff_d|q~0, FlipFlopD_Demo, 1
instance = comp, \ff_d|q\, ff_d|q, FlipFlopD_Demo, 1
