// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition"

// DATE "03/25/2017 18:00:26"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module parking_Phase2 (
	KEY,
	LEDR,
	LEDG,
	CLOCK_50);
input 	[0:0] KEY;
output 	[1:0] LEDR;
output 	[8:8] LEDG;
input 	CLOCK_50;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[8]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDG[8]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \KEY[0]~input_o ;
wire \t1|s_count[0]~34_combout ;
wire \t1|Equal0~4_combout ;
wire \t1|Equal0~3_combout ;
wire \t1|Equal0~2_combout ;
wire \t1|Equal0~5_combout ;
wire \t1|Equal0~6_combout ;
wire \t1|Equal0~7_combout ;
wire \t1|s_count[28]~92 ;
wire \t1|s_count[29]~93_combout ;
wire \t1|s_count[29]~94 ;
wire \t1|s_count[30]~95_combout ;
wire \t1|Equal0~0_combout ;
wire \t1|Equal0~8_combout ;
wire \t1|Equal0~9_combout ;
wire \t1|Equal0~10_combout ;
wire \t1|LessThan0~0_combout ;
wire \t1|p1~0_combout ;
wire \t1|p1~1_combout ;
wire \t1|p1~2_combout ;
wire \t1|p1~3_combout ;
wire \t1|s_count~31_combout ;
wire \t1|s_count~32_combout ;
wire \t1|s_count~33_combout ;
wire \t1|s_count[26]~38_combout ;
wire \t1|s_count[0]~35 ;
wire \t1|s_count[1]~36_combout ;
wire \t1|s_count[1]~37 ;
wire \t1|s_count[2]~39_combout ;
wire \t1|s_count[2]~40 ;
wire \t1|s_count[3]~41_combout ;
wire \t1|s_count[3]~42 ;
wire \t1|s_count[4]~43_combout ;
wire \t1|s_count[4]~44 ;
wire \t1|s_count[5]~45_combout ;
wire \t1|s_count[5]~46 ;
wire \t1|s_count[6]~47_combout ;
wire \t1|s_count[6]~48 ;
wire \t1|s_count[7]~49_combout ;
wire \t1|s_count[7]~50 ;
wire \t1|s_count[8]~51_combout ;
wire \t1|s_count[8]~52 ;
wire \t1|s_count[9]~53_combout ;
wire \t1|s_count[9]~54 ;
wire \t1|s_count[10]~55_combout ;
wire \t1|s_count[10]~56 ;
wire \t1|s_count[11]~57_combout ;
wire \t1|s_count[11]~58 ;
wire \t1|s_count[12]~59_combout ;
wire \t1|s_count[12]~60 ;
wire \t1|s_count[13]~61_combout ;
wire \t1|s_count[13]~62 ;
wire \t1|s_count[14]~63_combout ;
wire \t1|s_count[14]~64 ;
wire \t1|s_count[15]~65_combout ;
wire \t1|s_count[15]~66 ;
wire \t1|s_count[16]~67_combout ;
wire \t1|s_count[16]~68 ;
wire \t1|s_count[17]~69_combout ;
wire \t1|s_count[17]~70 ;
wire \t1|s_count[18]~71_combout ;
wire \t1|s_count[18]~72 ;
wire \t1|s_count[19]~73_combout ;
wire \t1|s_count[19]~74 ;
wire \t1|s_count[20]~75_combout ;
wire \t1|s_count[20]~76 ;
wire \t1|s_count[21]~77_combout ;
wire \t1|s_count[21]~78 ;
wire \t1|s_count[22]~79_combout ;
wire \t1|s_count[22]~80 ;
wire \t1|s_count[23]~81_combout ;
wire \t1|s_count[23]~82 ;
wire \t1|s_count[24]~83_combout ;
wire \t1|s_count[24]~84 ;
wire \t1|s_count[25]~85_combout ;
wire \t1|s_count[25]~86 ;
wire \t1|s_count[26]~87_combout ;
wire \t1|s_count[26]~88 ;
wire \t1|s_count[27]~89_combout ;
wire \t1|s_count[27]~90 ;
wire \t1|s_count[28]~91_combout ;
wire \t1|Equal0~1_combout ;
wire \t1|p1~4_combout ;
wire \t1|pulseOut2~0_combout ;
wire \t1|pulseOut2~q ;
wire \t1|pulseOut3~0_combout ;
wire \t1|pulseOut3~q ;
wire \t1|pulseOut~0_combout ;
wire \t1|pulseOut~q ;
wire \f1|Add0~0_combout ;
wire \f1|Add0~1 ;
wire \f1|Add0~2_combout ;
wire \f1|Add0~3 ;
wire \f1|Add0~4_combout ;
wire \f1|Add0~5 ;
wire \f1|Add0~6_combout ;
wire \f1|Add0~7 ;
wire \f1|Add0~8_combout ;
wire \f1|Add0~9 ;
wire \f1|Add0~10_combout ;
wire \f1|Add0~11 ;
wire \f1|Add0~12_combout ;
wire \f1|Add0~21 ;
wire \f1|Add0~22_combout ;
wire \f1|s_count~6_combout ;
wire \f1|Add0~23 ;
wire \f1|Add0~24_combout ;
wire \f1|s_count~5_combout ;
wire \f1|Add0~25 ;
wire \f1|Add0~26_combout ;
wire \f1|s_count~4_combout ;
wire \f1|Add0~27 ;
wire \f1|Add0~28_combout ;
wire \f1|s_count~11_combout ;
wire \f1|Add0~29 ;
wire \f1|Add0~30_combout ;
wire \f1|Add0~31 ;
wire \f1|Add0~32_combout ;
wire \f1|s_count~10_combout ;
wire \f1|Add0~33 ;
wire \f1|Add0~34_combout ;
wire \f1|Add0~35 ;
wire \f1|Add0~36_combout ;
wire \f1|s_count~3_combout ;
wire \f1|Add0~37 ;
wire \f1|Add0~38_combout ;
wire \f1|s_count~2_combout ;
wire \f1|Add0~39 ;
wire \f1|Add0~40_combout ;
wire \f1|s_count~1_combout ;
wire \f1|Add0~41 ;
wire \f1|Add0~42_combout ;
wire \f1|s_count~0_combout ;
wire \f1|Add0~43 ;
wire \f1|Add0~44_combout ;
wire \f1|s_count~9_combout ;
wire \f1|Add0~45 ;
wire \f1|Add0~46_combout ;
wire \f1|Add0~47 ;
wire \f1|Add0~48_combout ;
wire \f1|s_count~8_combout ;
wire \f1|Equal0~7_combout ;
wire \f1|Equal0~8_combout ;
wire \f1|Equal0~5_combout ;
wire \f1|Add0~49 ;
wire \f1|Add0~50_combout ;
wire \f1|Add0~51 ;
wire \f1|Add0~52_combout ;
wire \f1|Equal0~1_combout ;
wire \f1|Equal0~2_combout ;
wire \f1|Add0~53 ;
wire \f1|Add0~54_combout ;
wire \f1|Add0~55 ;
wire \f1|Add0~56_combout ;
wire \f1|Add0~57 ;
wire \f1|Add0~58_combout ;
wire \f1|Add0~59 ;
wire \f1|Add0~60_combout ;
wire \f1|Equal0~0_combout ;
wire \f1|Equal0~3_combout ;
wire \f1|Equal0~4_combout ;
wire \f1|Equal0~6_combout ;
wire \f1|Equal0~9_combout ;
wire \f1|s_count~7_combout ;
wire \f1|Add0~13 ;
wire \f1|Add0~14_combout ;
wire \f1|Add0~15 ;
wire \f1|Add0~16_combout ;
wire \f1|Add0~17 ;
wire \f1|Add0~18_combout ;
wire \f1|Add0~19 ;
wire \f1|Add0~20_combout ;
wire \f1|Equal1~1_combout ;
wire \f1|Equal1~0_combout ;
wire \f1|Equal1~2_combout ;
wire \f1|clkOut~0_combout ;
wire \f1|clkOut~q ;
wire \LEDG~0_combout ;
wire [30:0] \t1|s_count ;
wire [30:0] \f1|s_count ;


// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\t1|pulseOut2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\t1|pulseOut3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \LEDG[8]~output (
	.i(\LEDG~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[8]~output .bus_hold = "false";
defparam \LEDG[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X99_Y63_N2
cycloneive_lcell_comb \t1|s_count[0]~34 (
// Equation(s):
// \t1|s_count[0]~34_combout  = \t1|s_count [0] $ (VCC)
// \t1|s_count[0]~35  = CARRY(\t1|s_count [0])

	.dataa(gnd),
	.datab(\t1|s_count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\t1|s_count[0]~34_combout ),
	.cout(\t1|s_count[0]~35 ));
// synopsys translate_off
defparam \t1|s_count[0]~34 .lut_mask = 16'h33CC;
defparam \t1|s_count[0]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y62_N4
cycloneive_lcell_comb \t1|Equal0~4 (
// Equation(s):
// \t1|Equal0~4_combout  = (!\t1|s_count [17] & (!\t1|s_count [21] & (!\t1|s_count [15] & !\t1|s_count [20])))

	.dataa(\t1|s_count [17]),
	.datab(\t1|s_count [21]),
	.datac(\t1|s_count [15]),
	.datad(\t1|s_count [20]),
	.cin(gnd),
	.combout(\t1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \t1|Equal0~4 .lut_mask = 16'h0001;
defparam \t1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X99_Y63_N0
cycloneive_lcell_comb \t1|Equal0~3 (
// Equation(s):
// \t1|Equal0~3_combout  = (!\t1|s_count [12] & (!\t1|s_count [9] & (!\t1|s_count [11] & !\t1|s_count [7])))

	.dataa(\t1|s_count [12]),
	.datab(\t1|s_count [9]),
	.datac(\t1|s_count [11]),
	.datad(\t1|s_count [7]),
	.cin(gnd),
	.combout(\t1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \t1|Equal0~3 .lut_mask = 16'h0001;
defparam \t1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y62_N2
cycloneive_lcell_comb \t1|Equal0~2 (
// Equation(s):
// \t1|Equal0~2_combout  = (!\t1|s_count [6] & (!\t1|s_count [3] & (!\t1|s_count [4] & !\t1|s_count [5])))

	.dataa(\t1|s_count [6]),
	.datab(\t1|s_count [3]),
	.datac(\t1|s_count [4]),
	.datad(\t1|s_count [5]),
	.cin(gnd),
	.combout(\t1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \t1|Equal0~2 .lut_mask = 16'h0001;
defparam \t1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y62_N6
cycloneive_lcell_comb \t1|Equal0~5 (
// Equation(s):
// \t1|Equal0~5_combout  = (!\t1|s_count [25] & (\t1|Equal0~4_combout  & (\t1|Equal0~3_combout  & \t1|Equal0~2_combout )))

	.dataa(\t1|s_count [25]),
	.datab(\t1|Equal0~4_combout ),
	.datac(\t1|Equal0~3_combout ),
	.datad(\t1|Equal0~2_combout ),
	.cin(gnd),
	.combout(\t1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \t1|Equal0~5 .lut_mask = 16'h4000;
defparam \t1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y62_N16
cycloneive_lcell_comb \t1|Equal0~6 (
// Equation(s):
// \t1|Equal0~6_combout  = (\t1|s_count [10] & (\t1|s_count [13] & (\t1|s_count [14] & \t1|s_count [8])))

	.dataa(\t1|s_count [10]),
	.datab(\t1|s_count [13]),
	.datac(\t1|s_count [14]),
	.datad(\t1|s_count [8]),
	.cin(gnd),
	.combout(\t1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \t1|Equal0~6 .lut_mask = 16'h8000;
defparam \t1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y62_N24
cycloneive_lcell_comb \t1|Equal0~7 (
// Equation(s):
// \t1|Equal0~7_combout  = (\t1|s_count [16] & (\t1|s_count [22] & (\t1|s_count [19] & \t1|s_count [18])))

	.dataa(\t1|s_count [16]),
	.datab(\t1|s_count [22]),
	.datac(\t1|s_count [19]),
	.datad(\t1|s_count [18]),
	.cin(gnd),
	.combout(\t1|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \t1|Equal0~7 .lut_mask = 16'h8000;
defparam \t1|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X99_Y62_N26
cycloneive_lcell_comb \t1|s_count[28]~91 (
// Equation(s):
// \t1|s_count[28]~91_combout  = (\t1|s_count [28] & (\t1|s_count[27]~90  $ (GND))) # (!\t1|s_count [28] & (!\t1|s_count[27]~90  & VCC))
// \t1|s_count[28]~92  = CARRY((\t1|s_count [28] & !\t1|s_count[27]~90 ))

	.dataa(\t1|s_count [28]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\t1|s_count[27]~90 ),
	.combout(\t1|s_count[28]~91_combout ),
	.cout(\t1|s_count[28]~92 ));
// synopsys translate_off
defparam \t1|s_count[28]~91 .lut_mask = 16'hA50A;
defparam \t1|s_count[28]~91 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X99_Y62_N28
cycloneive_lcell_comb \t1|s_count[29]~93 (
// Equation(s):
// \t1|s_count[29]~93_combout  = (\t1|s_count [29] & (!\t1|s_count[28]~92 )) # (!\t1|s_count [29] & ((\t1|s_count[28]~92 ) # (GND)))
// \t1|s_count[29]~94  = CARRY((!\t1|s_count[28]~92 ) # (!\t1|s_count [29]))

	.dataa(gnd),
	.datab(\t1|s_count [29]),
	.datac(gnd),
	.datad(vcc),
	.cin(\t1|s_count[28]~92 ),
	.combout(\t1|s_count[29]~93_combout ),
	.cout(\t1|s_count[29]~94 ));
// synopsys translate_off
defparam \t1|s_count[29]~93 .lut_mask = 16'h3C3F;
defparam \t1|s_count[29]~93 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X99_Y62_N29
dffeas \t1|s_count[29] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\t1|s_count[29]~93_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [29]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[29] .is_wysiwyg = "true";
defparam \t1|s_count[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y62_N30
cycloneive_lcell_comb \t1|s_count[30]~95 (
// Equation(s):
// \t1|s_count[30]~95_combout  = \t1|s_count [30] $ (!\t1|s_count[29]~94 )

	.dataa(\t1|s_count [30]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\t1|s_count[29]~94 ),
	.combout(\t1|s_count[30]~95_combout ),
	.cout());
// synopsys translate_off
defparam \t1|s_count[30]~95 .lut_mask = 16'hA5A5;
defparam \t1|s_count[30]~95 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X99_Y62_N31
dffeas \t1|s_count[30] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\t1|s_count[30]~95_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [30]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[30] .is_wysiwyg = "true";
defparam \t1|s_count[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X98_Y62_N10
cycloneive_lcell_comb \t1|Equal0~0 (
// Equation(s):
// \t1|Equal0~0_combout  = (!\t1|s_count [30] & (!\t1|s_count [2] & (!\t1|s_count [1] & !\t1|s_count [29])))

	.dataa(\t1|s_count [30]),
	.datab(\t1|s_count [2]),
	.datac(\t1|s_count [1]),
	.datad(\t1|s_count [29]),
	.cin(gnd),
	.combout(\t1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|Equal0~0 .lut_mask = 16'h0001;
defparam \t1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y62_N22
cycloneive_lcell_comb \t1|Equal0~8 (
// Equation(s):
// \t1|Equal0~8_combout  = (\t1|Equal0~6_combout  & (\t1|Equal0~7_combout  & (!\t1|s_count [0] & \t1|Equal0~0_combout )))

	.dataa(\t1|Equal0~6_combout ),
	.datab(\t1|Equal0~7_combout ),
	.datac(\t1|s_count [0]),
	.datad(\t1|Equal0~0_combout ),
	.cin(gnd),
	.combout(\t1|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \t1|Equal0~8 .lut_mask = 16'h0800;
defparam \t1|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X100_Y62_N12
cycloneive_lcell_comb \t1|Equal0~9 (
// Equation(s):
// \t1|Equal0~9_combout  = (\t1|s_count [23] & (\t1|s_count [24] & (\t1|s_count [27] & \t1|s_count [26])))

	.dataa(\t1|s_count [23]),
	.datab(\t1|s_count [24]),
	.datac(\t1|s_count [27]),
	.datad(\t1|s_count [26]),
	.cin(gnd),
	.combout(\t1|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \t1|Equal0~9 .lut_mask = 16'h8000;
defparam \t1|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y62_N20
cycloneive_lcell_comb \t1|Equal0~10 (
// Equation(s):
// \t1|Equal0~10_combout  = (((!\t1|Equal0~9_combout ) # (!\t1|Equal0~8_combout )) # (!\t1|s_count [28])) # (!\t1|Equal0~5_combout )

	.dataa(\t1|Equal0~5_combout ),
	.datab(\t1|s_count [28]),
	.datac(\t1|Equal0~8_combout ),
	.datad(\t1|Equal0~9_combout ),
	.cin(gnd),
	.combout(\t1|Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \t1|Equal0~10 .lut_mask = 16'h7FFF;
defparam \t1|Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y62_N12
cycloneive_lcell_comb \t1|LessThan0~0 (
// Equation(s):
// \t1|LessThan0~0_combout  = (\t1|s_count [1]) # ((\t1|s_count [27]) # (\t1|s_count [2]))

	.dataa(\t1|s_count [1]),
	.datab(\t1|s_count [27]),
	.datac(gnd),
	.datad(\t1|s_count [2]),
	.cin(gnd),
	.combout(\t1|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|LessThan0~0 .lut_mask = 16'hFFEE;
defparam \t1|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y62_N14
cycloneive_lcell_comb \t1|p1~0 (
// Equation(s):
// \t1|p1~0_combout  = (!\t1|s_count [10] & (!\t1|s_count [13] & (!\t1|s_count [14] & !\t1|s_count [8])))

	.dataa(\t1|s_count [10]),
	.datab(\t1|s_count [13]),
	.datac(\t1|s_count [14]),
	.datad(\t1|s_count [8]),
	.cin(gnd),
	.combout(\t1|p1~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|p1~0 .lut_mask = 16'h0001;
defparam \t1|p1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y62_N16
cycloneive_lcell_comb \t1|p1~1 (
// Equation(s):
// \t1|p1~1_combout  = (!\t1|s_count [16] & (!\t1|s_count [22] & (!\t1|s_count [19] & !\t1|s_count [18])))

	.dataa(\t1|s_count [16]),
	.datab(\t1|s_count [22]),
	.datac(\t1|s_count [19]),
	.datad(\t1|s_count [18]),
	.cin(gnd),
	.combout(\t1|p1~1_combout ),
	.cout());
// synopsys translate_off
defparam \t1|p1~1 .lut_mask = 16'h0001;
defparam \t1|p1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y62_N26
cycloneive_lcell_comb \t1|p1~2 (
// Equation(s):
// \t1|p1~2_combout  = (!\t1|s_count [24] & (!\t1|s_count [26] & !\t1|s_count [23]))

	.dataa(gnd),
	.datab(\t1|s_count [24]),
	.datac(\t1|s_count [26]),
	.datad(\t1|s_count [23]),
	.cin(gnd),
	.combout(\t1|p1~2_combout ),
	.cout());
// synopsys translate_off
defparam \t1|p1~2 .lut_mask = 16'h0003;
defparam \t1|p1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y62_N28
cycloneive_lcell_comb \t1|p1~3 (
// Equation(s):
// \t1|p1~3_combout  = (\t1|p1~0_combout  & (\t1|p1~1_combout  & (\t1|p1~2_combout  & \t1|Equal0~5_combout )))

	.dataa(\t1|p1~0_combout ),
	.datab(\t1|p1~1_combout ),
	.datac(\t1|p1~2_combout ),
	.datad(\t1|Equal0~5_combout ),
	.cin(gnd),
	.combout(\t1|p1~3_combout ),
	.cout());
// synopsys translate_off
defparam \t1|p1~3 .lut_mask = 16'h8000;
defparam \t1|p1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y62_N26
cycloneive_lcell_comb \t1|s_count~31 (
// Equation(s):
// \t1|s_count~31_combout  = (!\t1|s_count [29] & (!\t1|s_count [30] & !\t1|s_count [27]))

	.dataa(gnd),
	.datab(\t1|s_count [29]),
	.datac(\t1|s_count [30]),
	.datad(\t1|s_count [27]),
	.cin(gnd),
	.combout(\t1|s_count~31_combout ),
	.cout());
// synopsys translate_off
defparam \t1|s_count~31 .lut_mask = 16'h0003;
defparam \t1|s_count~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y62_N18
cycloneive_lcell_comb \t1|s_count~32 (
// Equation(s):
// \t1|s_count~32_combout  = (!\t1|s_count [28] & (\t1|s_count~31_combout  & \t1|p1~3_combout ))

	.dataa(gnd),
	.datab(\t1|s_count [28]),
	.datac(\t1|s_count~31_combout ),
	.datad(\t1|p1~3_combout ),
	.cin(gnd),
	.combout(\t1|s_count~32_combout ),
	.cout());
// synopsys translate_off
defparam \t1|s_count~32 .lut_mask = 16'h3000;
defparam \t1|s_count~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y62_N0
cycloneive_lcell_comb \t1|s_count~33 (
// Equation(s):
// \t1|s_count~33_combout  = (\t1|LessThan0~0_combout ) # (((\t1|p1~4_combout ) # (!\t1|s_count~32_combout )) # (!\t1|p1~3_combout ))

	.dataa(\t1|LessThan0~0_combout ),
	.datab(\t1|p1~3_combout ),
	.datac(\t1|p1~4_combout ),
	.datad(\t1|s_count~32_combout ),
	.cin(gnd),
	.combout(\t1|s_count~33_combout ),
	.cout());
// synopsys translate_off
defparam \t1|s_count~33 .lut_mask = 16'hFBFF;
defparam \t1|s_count~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y62_N14
cycloneive_lcell_comb \t1|s_count[26]~38 (
// Equation(s):
// \t1|s_count[26]~38_combout  = ((\KEY[0]~input_o  & !\t1|s_count~33_combout )) # (!\t1|Equal0~10_combout )

	.dataa(gnd),
	.datab(\t1|Equal0~10_combout ),
	.datac(\KEY[0]~input_o ),
	.datad(\t1|s_count~33_combout ),
	.cin(gnd),
	.combout(\t1|s_count[26]~38_combout ),
	.cout());
// synopsys translate_off
defparam \t1|s_count[26]~38 .lut_mask = 16'h33F3;
defparam \t1|s_count[26]~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X99_Y63_N3
dffeas \t1|s_count[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\t1|s_count[0]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[0] .is_wysiwyg = "true";
defparam \t1|s_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y63_N4
cycloneive_lcell_comb \t1|s_count[1]~36 (
// Equation(s):
// \t1|s_count[1]~36_combout  = (\t1|s_count [1] & (!\t1|s_count[0]~35 )) # (!\t1|s_count [1] & ((\t1|s_count[0]~35 ) # (GND)))
// \t1|s_count[1]~37  = CARRY((!\t1|s_count[0]~35 ) # (!\t1|s_count [1]))

	.dataa(gnd),
	.datab(\t1|s_count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\t1|s_count[0]~35 ),
	.combout(\t1|s_count[1]~36_combout ),
	.cout(\t1|s_count[1]~37 ));
// synopsys translate_off
defparam \t1|s_count[1]~36 .lut_mask = 16'h3C3F;
defparam \t1|s_count[1]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X99_Y63_N5
dffeas \t1|s_count[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\t1|s_count[1]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[1] .is_wysiwyg = "true";
defparam \t1|s_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y63_N6
cycloneive_lcell_comb \t1|s_count[2]~39 (
// Equation(s):
// \t1|s_count[2]~39_combout  = (\t1|s_count [2] & (\t1|s_count[1]~37  $ (GND))) # (!\t1|s_count [2] & (!\t1|s_count[1]~37  & VCC))
// \t1|s_count[2]~40  = CARRY((\t1|s_count [2] & !\t1|s_count[1]~37 ))

	.dataa(\t1|s_count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\t1|s_count[1]~37 ),
	.combout(\t1|s_count[2]~39_combout ),
	.cout(\t1|s_count[2]~40 ));
// synopsys translate_off
defparam \t1|s_count[2]~39 .lut_mask = 16'hA50A;
defparam \t1|s_count[2]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X99_Y63_N7
dffeas \t1|s_count[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\t1|s_count[2]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[2] .is_wysiwyg = "true";
defparam \t1|s_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y63_N8
cycloneive_lcell_comb \t1|s_count[3]~41 (
// Equation(s):
// \t1|s_count[3]~41_combout  = (\t1|s_count [3] & (!\t1|s_count[2]~40 )) # (!\t1|s_count [3] & ((\t1|s_count[2]~40 ) # (GND)))
// \t1|s_count[3]~42  = CARRY((!\t1|s_count[2]~40 ) # (!\t1|s_count [3]))

	.dataa(gnd),
	.datab(\t1|s_count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\t1|s_count[2]~40 ),
	.combout(\t1|s_count[3]~41_combout ),
	.cout(\t1|s_count[3]~42 ));
// synopsys translate_off
defparam \t1|s_count[3]~41 .lut_mask = 16'h3C3F;
defparam \t1|s_count[3]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X99_Y63_N9
dffeas \t1|s_count[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\t1|s_count[3]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[3] .is_wysiwyg = "true";
defparam \t1|s_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y63_N10
cycloneive_lcell_comb \t1|s_count[4]~43 (
// Equation(s):
// \t1|s_count[4]~43_combout  = (\t1|s_count [4] & (\t1|s_count[3]~42  $ (GND))) # (!\t1|s_count [4] & (!\t1|s_count[3]~42  & VCC))
// \t1|s_count[4]~44  = CARRY((\t1|s_count [4] & !\t1|s_count[3]~42 ))

	.dataa(\t1|s_count [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\t1|s_count[3]~42 ),
	.combout(\t1|s_count[4]~43_combout ),
	.cout(\t1|s_count[4]~44 ));
// synopsys translate_off
defparam \t1|s_count[4]~43 .lut_mask = 16'hA50A;
defparam \t1|s_count[4]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X99_Y63_N11
dffeas \t1|s_count[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\t1|s_count[4]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[4] .is_wysiwyg = "true";
defparam \t1|s_count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y63_N12
cycloneive_lcell_comb \t1|s_count[5]~45 (
// Equation(s):
// \t1|s_count[5]~45_combout  = (\t1|s_count [5] & (!\t1|s_count[4]~44 )) # (!\t1|s_count [5] & ((\t1|s_count[4]~44 ) # (GND)))
// \t1|s_count[5]~46  = CARRY((!\t1|s_count[4]~44 ) # (!\t1|s_count [5]))

	.dataa(\t1|s_count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\t1|s_count[4]~44 ),
	.combout(\t1|s_count[5]~45_combout ),
	.cout(\t1|s_count[5]~46 ));
// synopsys translate_off
defparam \t1|s_count[5]~45 .lut_mask = 16'h5A5F;
defparam \t1|s_count[5]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X99_Y63_N13
dffeas \t1|s_count[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\t1|s_count[5]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[5] .is_wysiwyg = "true";
defparam \t1|s_count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y63_N14
cycloneive_lcell_comb \t1|s_count[6]~47 (
// Equation(s):
// \t1|s_count[6]~47_combout  = (\t1|s_count [6] & (\t1|s_count[5]~46  $ (GND))) # (!\t1|s_count [6] & (!\t1|s_count[5]~46  & VCC))
// \t1|s_count[6]~48  = CARRY((\t1|s_count [6] & !\t1|s_count[5]~46 ))

	.dataa(\t1|s_count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\t1|s_count[5]~46 ),
	.combout(\t1|s_count[6]~47_combout ),
	.cout(\t1|s_count[6]~48 ));
// synopsys translate_off
defparam \t1|s_count[6]~47 .lut_mask = 16'hA50A;
defparam \t1|s_count[6]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X98_Y62_N13
dffeas \t1|s_count[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\t1|s_count[6]~47_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[6] .is_wysiwyg = "true";
defparam \t1|s_count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y63_N16
cycloneive_lcell_comb \t1|s_count[7]~49 (
// Equation(s):
// \t1|s_count[7]~49_combout  = (\t1|s_count [7] & (!\t1|s_count[6]~48 )) # (!\t1|s_count [7] & ((\t1|s_count[6]~48 ) # (GND)))
// \t1|s_count[7]~50  = CARRY((!\t1|s_count[6]~48 ) # (!\t1|s_count [7]))

	.dataa(gnd),
	.datab(\t1|s_count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\t1|s_count[6]~48 ),
	.combout(\t1|s_count[7]~49_combout ),
	.cout(\t1|s_count[7]~50 ));
// synopsys translate_off
defparam \t1|s_count[7]~49 .lut_mask = 16'h3C3F;
defparam \t1|s_count[7]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X99_Y63_N17
dffeas \t1|s_count[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\t1|s_count[7]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[7] .is_wysiwyg = "true";
defparam \t1|s_count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y63_N18
cycloneive_lcell_comb \t1|s_count[8]~51 (
// Equation(s):
// \t1|s_count[8]~51_combout  = (\t1|s_count [8] & (\t1|s_count[7]~50  $ (GND))) # (!\t1|s_count [8] & (!\t1|s_count[7]~50  & VCC))
// \t1|s_count[8]~52  = CARRY((\t1|s_count [8] & !\t1|s_count[7]~50 ))

	.dataa(gnd),
	.datab(\t1|s_count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\t1|s_count[7]~50 ),
	.combout(\t1|s_count[8]~51_combout ),
	.cout(\t1|s_count[8]~52 ));
// synopsys translate_off
defparam \t1|s_count[8]~51 .lut_mask = 16'hC30C;
defparam \t1|s_count[8]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X97_Y62_N1
dffeas \t1|s_count[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\t1|s_count[8]~51_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[8] .is_wysiwyg = "true";
defparam \t1|s_count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y63_N20
cycloneive_lcell_comb \t1|s_count[9]~53 (
// Equation(s):
// \t1|s_count[9]~53_combout  = (\t1|s_count [9] & (!\t1|s_count[8]~52 )) # (!\t1|s_count [9] & ((\t1|s_count[8]~52 ) # (GND)))
// \t1|s_count[9]~54  = CARRY((!\t1|s_count[8]~52 ) # (!\t1|s_count [9]))

	.dataa(gnd),
	.datab(\t1|s_count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\t1|s_count[8]~52 ),
	.combout(\t1|s_count[9]~53_combout ),
	.cout(\t1|s_count[9]~54 ));
// synopsys translate_off
defparam \t1|s_count[9]~53 .lut_mask = 16'h3C3F;
defparam \t1|s_count[9]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X99_Y63_N21
dffeas \t1|s_count[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\t1|s_count[9]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[9] .is_wysiwyg = "true";
defparam \t1|s_count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y63_N22
cycloneive_lcell_comb \t1|s_count[10]~55 (
// Equation(s):
// \t1|s_count[10]~55_combout  = (\t1|s_count [10] & (\t1|s_count[9]~54  $ (GND))) # (!\t1|s_count [10] & (!\t1|s_count[9]~54  & VCC))
// \t1|s_count[10]~56  = CARRY((\t1|s_count [10] & !\t1|s_count[9]~54 ))

	.dataa(\t1|s_count [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\t1|s_count[9]~54 ),
	.combout(\t1|s_count[10]~55_combout ),
	.cout(\t1|s_count[10]~56 ));
// synopsys translate_off
defparam \t1|s_count[10]~55 .lut_mask = 16'hA50A;
defparam \t1|s_count[10]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X97_Y62_N11
dffeas \t1|s_count[10] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\t1|s_count[10]~55_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[10] .is_wysiwyg = "true";
defparam \t1|s_count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y63_N24
cycloneive_lcell_comb \t1|s_count[11]~57 (
// Equation(s):
// \t1|s_count[11]~57_combout  = (\t1|s_count [11] & (!\t1|s_count[10]~56 )) # (!\t1|s_count [11] & ((\t1|s_count[10]~56 ) # (GND)))
// \t1|s_count[11]~58  = CARRY((!\t1|s_count[10]~56 ) # (!\t1|s_count [11]))

	.dataa(gnd),
	.datab(\t1|s_count [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\t1|s_count[10]~56 ),
	.combout(\t1|s_count[11]~57_combout ),
	.cout(\t1|s_count[11]~58 ));
// synopsys translate_off
defparam \t1|s_count[11]~57 .lut_mask = 16'h3C3F;
defparam \t1|s_count[11]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X99_Y63_N25
dffeas \t1|s_count[11] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\t1|s_count[11]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[11] .is_wysiwyg = "true";
defparam \t1|s_count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y63_N26
cycloneive_lcell_comb \t1|s_count[12]~59 (
// Equation(s):
// \t1|s_count[12]~59_combout  = (\t1|s_count [12] & (\t1|s_count[11]~58  $ (GND))) # (!\t1|s_count [12] & (!\t1|s_count[11]~58  & VCC))
// \t1|s_count[12]~60  = CARRY((\t1|s_count [12] & !\t1|s_count[11]~58 ))

	.dataa(gnd),
	.datab(\t1|s_count [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\t1|s_count[11]~58 ),
	.combout(\t1|s_count[12]~59_combout ),
	.cout(\t1|s_count[12]~60 ));
// synopsys translate_off
defparam \t1|s_count[12]~59 .lut_mask = 16'hC30C;
defparam \t1|s_count[12]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X99_Y63_N27
dffeas \t1|s_count[12] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\t1|s_count[12]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[12] .is_wysiwyg = "true";
defparam \t1|s_count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y63_N28
cycloneive_lcell_comb \t1|s_count[13]~61 (
// Equation(s):
// \t1|s_count[13]~61_combout  = (\t1|s_count [13] & (!\t1|s_count[12]~60 )) # (!\t1|s_count [13] & ((\t1|s_count[12]~60 ) # (GND)))
// \t1|s_count[13]~62  = CARRY((!\t1|s_count[12]~60 ) # (!\t1|s_count [13]))

	.dataa(\t1|s_count [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\t1|s_count[12]~60 ),
	.combout(\t1|s_count[13]~61_combout ),
	.cout(\t1|s_count[13]~62 ));
// synopsys translate_off
defparam \t1|s_count[13]~61 .lut_mask = 16'h5A5F;
defparam \t1|s_count[13]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X97_Y62_N9
dffeas \t1|s_count[13] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\t1|s_count[13]~61_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[13] .is_wysiwyg = "true";
defparam \t1|s_count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y63_N30
cycloneive_lcell_comb \t1|s_count[14]~63 (
// Equation(s):
// \t1|s_count[14]~63_combout  = (\t1|s_count [14] & (\t1|s_count[13]~62  $ (GND))) # (!\t1|s_count [14] & (!\t1|s_count[13]~62  & VCC))
// \t1|s_count[14]~64  = CARRY((\t1|s_count [14] & !\t1|s_count[13]~62 ))

	.dataa(gnd),
	.datab(\t1|s_count [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\t1|s_count[13]~62 ),
	.combout(\t1|s_count[14]~63_combout ),
	.cout(\t1|s_count[14]~64 ));
// synopsys translate_off
defparam \t1|s_count[14]~63 .lut_mask = 16'hC30C;
defparam \t1|s_count[14]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X97_Y62_N7
dffeas \t1|s_count[14] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\t1|s_count[14]~63_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[14] .is_wysiwyg = "true";
defparam \t1|s_count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y62_N0
cycloneive_lcell_comb \t1|s_count[15]~65 (
// Equation(s):
// \t1|s_count[15]~65_combout  = (\t1|s_count [15] & (!\t1|s_count[14]~64 )) # (!\t1|s_count [15] & ((\t1|s_count[14]~64 ) # (GND)))
// \t1|s_count[15]~66  = CARRY((!\t1|s_count[14]~64 ) # (!\t1|s_count [15]))

	.dataa(gnd),
	.datab(\t1|s_count [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\t1|s_count[14]~64 ),
	.combout(\t1|s_count[15]~65_combout ),
	.cout(\t1|s_count[15]~66 ));
// synopsys translate_off
defparam \t1|s_count[15]~65 .lut_mask = 16'h3C3F;
defparam \t1|s_count[15]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X99_Y62_N1
dffeas \t1|s_count[15] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\t1|s_count[15]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[15] .is_wysiwyg = "true";
defparam \t1|s_count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y62_N2
cycloneive_lcell_comb \t1|s_count[16]~67 (
// Equation(s):
// \t1|s_count[16]~67_combout  = (\t1|s_count [16] & (\t1|s_count[15]~66  $ (GND))) # (!\t1|s_count [16] & (!\t1|s_count[15]~66  & VCC))
// \t1|s_count[16]~68  = CARRY((\t1|s_count [16] & !\t1|s_count[15]~66 ))

	.dataa(gnd),
	.datab(\t1|s_count [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\t1|s_count[15]~66 ),
	.combout(\t1|s_count[16]~67_combout ),
	.cout(\t1|s_count[16]~68 ));
// synopsys translate_off
defparam \t1|s_count[16]~67 .lut_mask = 16'hC30C;
defparam \t1|s_count[16]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X99_Y62_N3
dffeas \t1|s_count[16] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\t1|s_count[16]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[16] .is_wysiwyg = "true";
defparam \t1|s_count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y62_N4
cycloneive_lcell_comb \t1|s_count[17]~69 (
// Equation(s):
// \t1|s_count[17]~69_combout  = (\t1|s_count [17] & (!\t1|s_count[16]~68 )) # (!\t1|s_count [17] & ((\t1|s_count[16]~68 ) # (GND)))
// \t1|s_count[17]~70  = CARRY((!\t1|s_count[16]~68 ) # (!\t1|s_count [17]))

	.dataa(gnd),
	.datab(\t1|s_count [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\t1|s_count[16]~68 ),
	.combout(\t1|s_count[17]~69_combout ),
	.cout(\t1|s_count[17]~70 ));
// synopsys translate_off
defparam \t1|s_count[17]~69 .lut_mask = 16'h3C3F;
defparam \t1|s_count[17]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X99_Y62_N5
dffeas \t1|s_count[17] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\t1|s_count[17]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[17] .is_wysiwyg = "true";
defparam \t1|s_count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y62_N6
cycloneive_lcell_comb \t1|s_count[18]~71 (
// Equation(s):
// \t1|s_count[18]~71_combout  = (\t1|s_count [18] & (\t1|s_count[17]~70  $ (GND))) # (!\t1|s_count [18] & (!\t1|s_count[17]~70  & VCC))
// \t1|s_count[18]~72  = CARRY((\t1|s_count [18] & !\t1|s_count[17]~70 ))

	.dataa(\t1|s_count [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\t1|s_count[17]~70 ),
	.combout(\t1|s_count[18]~71_combout ),
	.cout(\t1|s_count[18]~72 ));
// synopsys translate_off
defparam \t1|s_count[18]~71 .lut_mask = 16'hA50A;
defparam \t1|s_count[18]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X99_Y62_N7
dffeas \t1|s_count[18] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\t1|s_count[18]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[18] .is_wysiwyg = "true";
defparam \t1|s_count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y62_N8
cycloneive_lcell_comb \t1|s_count[19]~73 (
// Equation(s):
// \t1|s_count[19]~73_combout  = (\t1|s_count [19] & (!\t1|s_count[18]~72 )) # (!\t1|s_count [19] & ((\t1|s_count[18]~72 ) # (GND)))
// \t1|s_count[19]~74  = CARRY((!\t1|s_count[18]~72 ) # (!\t1|s_count [19]))

	.dataa(gnd),
	.datab(\t1|s_count [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\t1|s_count[18]~72 ),
	.combout(\t1|s_count[19]~73_combout ),
	.cout(\t1|s_count[19]~74 ));
// synopsys translate_off
defparam \t1|s_count[19]~73 .lut_mask = 16'h3C3F;
defparam \t1|s_count[19]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X99_Y62_N9
dffeas \t1|s_count[19] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\t1|s_count[19]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[19] .is_wysiwyg = "true";
defparam \t1|s_count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y62_N10
cycloneive_lcell_comb \t1|s_count[20]~75 (
// Equation(s):
// \t1|s_count[20]~75_combout  = (\t1|s_count [20] & (\t1|s_count[19]~74  $ (GND))) # (!\t1|s_count [20] & (!\t1|s_count[19]~74  & VCC))
// \t1|s_count[20]~76  = CARRY((\t1|s_count [20] & !\t1|s_count[19]~74 ))

	.dataa(\t1|s_count [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\t1|s_count[19]~74 ),
	.combout(\t1|s_count[20]~75_combout ),
	.cout(\t1|s_count[20]~76 ));
// synopsys translate_off
defparam \t1|s_count[20]~75 .lut_mask = 16'hA50A;
defparam \t1|s_count[20]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X99_Y62_N11
dffeas \t1|s_count[20] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\t1|s_count[20]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[20] .is_wysiwyg = "true";
defparam \t1|s_count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y62_N12
cycloneive_lcell_comb \t1|s_count[21]~77 (
// Equation(s):
// \t1|s_count[21]~77_combout  = (\t1|s_count [21] & (!\t1|s_count[20]~76 )) # (!\t1|s_count [21] & ((\t1|s_count[20]~76 ) # (GND)))
// \t1|s_count[21]~78  = CARRY((!\t1|s_count[20]~76 ) # (!\t1|s_count [21]))

	.dataa(\t1|s_count [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\t1|s_count[20]~76 ),
	.combout(\t1|s_count[21]~77_combout ),
	.cout(\t1|s_count[21]~78 ));
// synopsys translate_off
defparam \t1|s_count[21]~77 .lut_mask = 16'h5A5F;
defparam \t1|s_count[21]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X99_Y62_N13
dffeas \t1|s_count[21] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\t1|s_count[21]~77_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[21] .is_wysiwyg = "true";
defparam \t1|s_count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y62_N14
cycloneive_lcell_comb \t1|s_count[22]~79 (
// Equation(s):
// \t1|s_count[22]~79_combout  = (\t1|s_count [22] & (\t1|s_count[21]~78  $ (GND))) # (!\t1|s_count [22] & (!\t1|s_count[21]~78  & VCC))
// \t1|s_count[22]~80  = CARRY((\t1|s_count [22] & !\t1|s_count[21]~78 ))

	.dataa(gnd),
	.datab(\t1|s_count [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\t1|s_count[21]~78 ),
	.combout(\t1|s_count[22]~79_combout ),
	.cout(\t1|s_count[22]~80 ));
// synopsys translate_off
defparam \t1|s_count[22]~79 .lut_mask = 16'hC30C;
defparam \t1|s_count[22]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X99_Y62_N15
dffeas \t1|s_count[22] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\t1|s_count[22]~79_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[22] .is_wysiwyg = "true";
defparam \t1|s_count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y62_N16
cycloneive_lcell_comb \t1|s_count[23]~81 (
// Equation(s):
// \t1|s_count[23]~81_combout  = (\t1|s_count [23] & (!\t1|s_count[22]~80 )) # (!\t1|s_count [23] & ((\t1|s_count[22]~80 ) # (GND)))
// \t1|s_count[23]~82  = CARRY((!\t1|s_count[22]~80 ) # (!\t1|s_count [23]))

	.dataa(gnd),
	.datab(\t1|s_count [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\t1|s_count[22]~80 ),
	.combout(\t1|s_count[23]~81_combout ),
	.cout(\t1|s_count[23]~82 ));
// synopsys translate_off
defparam \t1|s_count[23]~81 .lut_mask = 16'h3C3F;
defparam \t1|s_count[23]~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X99_Y62_N17
dffeas \t1|s_count[23] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\t1|s_count[23]~81_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[23] .is_wysiwyg = "true";
defparam \t1|s_count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y62_N18
cycloneive_lcell_comb \t1|s_count[24]~83 (
// Equation(s):
// \t1|s_count[24]~83_combout  = (\t1|s_count [24] & (\t1|s_count[23]~82  $ (GND))) # (!\t1|s_count [24] & (!\t1|s_count[23]~82  & VCC))
// \t1|s_count[24]~84  = CARRY((\t1|s_count [24] & !\t1|s_count[23]~82 ))

	.dataa(gnd),
	.datab(\t1|s_count [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\t1|s_count[23]~82 ),
	.combout(\t1|s_count[24]~83_combout ),
	.cout(\t1|s_count[24]~84 ));
// synopsys translate_off
defparam \t1|s_count[24]~83 .lut_mask = 16'hC30C;
defparam \t1|s_count[24]~83 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X99_Y62_N19
dffeas \t1|s_count[24] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\t1|s_count[24]~83_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[24] .is_wysiwyg = "true";
defparam \t1|s_count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y62_N20
cycloneive_lcell_comb \t1|s_count[25]~85 (
// Equation(s):
// \t1|s_count[25]~85_combout  = (\t1|s_count [25] & (!\t1|s_count[24]~84 )) # (!\t1|s_count [25] & ((\t1|s_count[24]~84 ) # (GND)))
// \t1|s_count[25]~86  = CARRY((!\t1|s_count[24]~84 ) # (!\t1|s_count [25]))

	.dataa(gnd),
	.datab(\t1|s_count [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\t1|s_count[24]~84 ),
	.combout(\t1|s_count[25]~85_combout ),
	.cout(\t1|s_count[25]~86 ));
// synopsys translate_off
defparam \t1|s_count[25]~85 .lut_mask = 16'h3C3F;
defparam \t1|s_count[25]~85 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X99_Y62_N21
dffeas \t1|s_count[25] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\t1|s_count[25]~85_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [25]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[25] .is_wysiwyg = "true";
defparam \t1|s_count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y62_N22
cycloneive_lcell_comb \t1|s_count[26]~87 (
// Equation(s):
// \t1|s_count[26]~87_combout  = (\t1|s_count [26] & (\t1|s_count[25]~86  $ (GND))) # (!\t1|s_count [26] & (!\t1|s_count[25]~86  & VCC))
// \t1|s_count[26]~88  = CARRY((\t1|s_count [26] & !\t1|s_count[25]~86 ))

	.dataa(\t1|s_count [26]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\t1|s_count[25]~86 ),
	.combout(\t1|s_count[26]~87_combout ),
	.cout(\t1|s_count[26]~88 ));
// synopsys translate_off
defparam \t1|s_count[26]~87 .lut_mask = 16'hA50A;
defparam \t1|s_count[26]~87 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X99_Y62_N23
dffeas \t1|s_count[26] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\t1|s_count[26]~87_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [26]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[26] .is_wysiwyg = "true";
defparam \t1|s_count[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y62_N24
cycloneive_lcell_comb \t1|s_count[27]~89 (
// Equation(s):
// \t1|s_count[27]~89_combout  = (\t1|s_count [27] & (!\t1|s_count[26]~88 )) # (!\t1|s_count [27] & ((\t1|s_count[26]~88 ) # (GND)))
// \t1|s_count[27]~90  = CARRY((!\t1|s_count[26]~88 ) # (!\t1|s_count [27]))

	.dataa(gnd),
	.datab(\t1|s_count [27]),
	.datac(gnd),
	.datad(vcc),
	.cin(\t1|s_count[26]~88 ),
	.combout(\t1|s_count[27]~89_combout ),
	.cout(\t1|s_count[27]~90 ));
// synopsys translate_off
defparam \t1|s_count[27]~89 .lut_mask = 16'h3C3F;
defparam \t1|s_count[27]~89 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X99_Y62_N25
dffeas \t1|s_count[27] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\t1|s_count[27]~89_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [27]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[27] .is_wysiwyg = "true";
defparam \t1|s_count[27] .power_up = "low";
// synopsys translate_on

// Location: FF_X99_Y62_N27
dffeas \t1|s_count[28] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\t1|s_count[28]~91_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\t1|s_count[26]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|s_count [28]),
	.prn(vcc));
// synopsys translate_off
defparam \t1|s_count[28] .is_wysiwyg = "true";
defparam \t1|s_count[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X98_Y62_N8
cycloneive_lcell_comb \t1|Equal0~1 (
// Equation(s):
// \t1|Equal0~1_combout  = (!\t1|s_count [0] & \t1|Equal0~0_combout )

	.dataa(gnd),
	.datab(\t1|s_count [0]),
	.datac(gnd),
	.datad(\t1|Equal0~0_combout ),
	.cin(gnd),
	.combout(\t1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \t1|Equal0~1 .lut_mask = 16'h3300;
defparam \t1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y62_N30
cycloneive_lcell_comb \t1|p1~4 (
// Equation(s):
// \t1|p1~4_combout  = (!\t1|s_count [28] & (!\t1|LessThan0~0_combout  & (\t1|Equal0~1_combout  & \t1|p1~3_combout )))

	.dataa(\t1|s_count [28]),
	.datab(\t1|LessThan0~0_combout ),
	.datac(\t1|Equal0~1_combout ),
	.datad(\t1|p1~3_combout ),
	.cin(gnd),
	.combout(\t1|p1~4_combout ),
	.cout());
// synopsys translate_off
defparam \t1|p1~4 .lut_mask = 16'h1000;
defparam \t1|p1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y62_N20
cycloneive_lcell_comb \t1|pulseOut2~0 (
// Equation(s):
// \t1|pulseOut2~0_combout  = (\KEY[0]~input_o  & \t1|p1~4_combout )

	.dataa(\KEY[0]~input_o ),
	.datab(gnd),
	.datac(\t1|p1~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\t1|pulseOut2~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|pulseOut2~0 .lut_mask = 16'hA0A0;
defparam \t1|pulseOut2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X97_Y62_N21
dffeas \t1|pulseOut2 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\t1|pulseOut2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\t1|Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|pulseOut2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t1|pulseOut2 .is_wysiwyg = "true";
defparam \t1|pulseOut2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X97_Y62_N2
cycloneive_lcell_comb \t1|pulseOut3~0 (
// Equation(s):
// \t1|pulseOut3~0_combout  = (\KEY[0]~input_o  & (!\t1|p1~4_combout  & !\t1|s_count~32_combout ))

	.dataa(\KEY[0]~input_o ),
	.datab(gnd),
	.datac(\t1|p1~4_combout ),
	.datad(\t1|s_count~32_combout ),
	.cin(gnd),
	.combout(\t1|pulseOut3~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|pulseOut3~0 .lut_mask = 16'h000A;
defparam \t1|pulseOut3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X97_Y62_N3
dffeas \t1|pulseOut3 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\t1|pulseOut3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\t1|Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|pulseOut3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t1|pulseOut3 .is_wysiwyg = "true";
defparam \t1|pulseOut3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X97_Y62_N12
cycloneive_lcell_comb \t1|pulseOut~0 (
// Equation(s):
// \t1|pulseOut~0_combout  = (\t1|Equal0~10_combout  & (((\t1|pulseOut~q  & \t1|s_count~33_combout )) # (!\KEY[0]~input_o )))

	.dataa(\KEY[0]~input_o ),
	.datab(\t1|Equal0~10_combout ),
	.datac(\t1|pulseOut~q ),
	.datad(\t1|s_count~33_combout ),
	.cin(gnd),
	.combout(\t1|pulseOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|pulseOut~0 .lut_mask = 16'hC444;
defparam \t1|pulseOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X97_Y62_N13
dffeas \t1|pulseOut (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\t1|pulseOut~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|pulseOut~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t1|pulseOut .is_wysiwyg = "true";
defparam \t1|pulseOut .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N2
cycloneive_lcell_comb \f1|Add0~0 (
// Equation(s):
// \f1|Add0~0_combout  = \f1|s_count [0] $ (VCC)
// \f1|Add0~1  = CARRY(\f1|s_count [0])

	.dataa(gnd),
	.datab(\f1|s_count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\f1|Add0~0_combout ),
	.cout(\f1|Add0~1 ));
// synopsys translate_off
defparam \f1|Add0~0 .lut_mask = 16'h33CC;
defparam \f1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y70_N3
dffeas \f1|s_count[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[0] .is_wysiwyg = "true";
defparam \f1|s_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N4
cycloneive_lcell_comb \f1|Add0~2 (
// Equation(s):
// \f1|Add0~2_combout  = (\f1|s_count [1] & (!\f1|Add0~1 )) # (!\f1|s_count [1] & ((\f1|Add0~1 ) # (GND)))
// \f1|Add0~3  = CARRY((!\f1|Add0~1 ) # (!\f1|s_count [1]))

	.dataa(gnd),
	.datab(\f1|s_count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\f1|Add0~1 ),
	.combout(\f1|Add0~2_combout ),
	.cout(\f1|Add0~3 ));
// synopsys translate_off
defparam \f1|Add0~2 .lut_mask = 16'h3C3F;
defparam \f1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X80_Y70_N5
dffeas \f1|s_count[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[1] .is_wysiwyg = "true";
defparam \f1|s_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N6
cycloneive_lcell_comb \f1|Add0~4 (
// Equation(s):
// \f1|Add0~4_combout  = (\f1|s_count [2] & (\f1|Add0~3  $ (GND))) # (!\f1|s_count [2] & (!\f1|Add0~3  & VCC))
// \f1|Add0~5  = CARRY((\f1|s_count [2] & !\f1|Add0~3 ))

	.dataa(\f1|s_count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\f1|Add0~3 ),
	.combout(\f1|Add0~4_combout ),
	.cout(\f1|Add0~5 ));
// synopsys translate_off
defparam \f1|Add0~4 .lut_mask = 16'hA50A;
defparam \f1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X80_Y70_N7
dffeas \f1|s_count[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[2] .is_wysiwyg = "true";
defparam \f1|s_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N8
cycloneive_lcell_comb \f1|Add0~6 (
// Equation(s):
// \f1|Add0~6_combout  = (\f1|s_count [3] & (!\f1|Add0~5 )) # (!\f1|s_count [3] & ((\f1|Add0~5 ) # (GND)))
// \f1|Add0~7  = CARRY((!\f1|Add0~5 ) # (!\f1|s_count [3]))

	.dataa(gnd),
	.datab(\f1|s_count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\f1|Add0~5 ),
	.combout(\f1|Add0~6_combout ),
	.cout(\f1|Add0~7 ));
// synopsys translate_off
defparam \f1|Add0~6 .lut_mask = 16'h3C3F;
defparam \f1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X80_Y70_N9
dffeas \f1|s_count[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[3] .is_wysiwyg = "true";
defparam \f1|s_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N10
cycloneive_lcell_comb \f1|Add0~8 (
// Equation(s):
// \f1|Add0~8_combout  = (\f1|s_count [4] & (\f1|Add0~7  $ (GND))) # (!\f1|s_count [4] & (!\f1|Add0~7  & VCC))
// \f1|Add0~9  = CARRY((\f1|s_count [4] & !\f1|Add0~7 ))

	.dataa(\f1|s_count [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\f1|Add0~7 ),
	.combout(\f1|Add0~8_combout ),
	.cout(\f1|Add0~9 ));
// synopsys translate_off
defparam \f1|Add0~8 .lut_mask = 16'hA50A;
defparam \f1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X80_Y70_N11
dffeas \f1|s_count[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[4] .is_wysiwyg = "true";
defparam \f1|s_count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N12
cycloneive_lcell_comb \f1|Add0~10 (
// Equation(s):
// \f1|Add0~10_combout  = (\f1|s_count [5] & (!\f1|Add0~9 )) # (!\f1|s_count [5] & ((\f1|Add0~9 ) # (GND)))
// \f1|Add0~11  = CARRY((!\f1|Add0~9 ) # (!\f1|s_count [5]))

	.dataa(\f1|s_count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\f1|Add0~9 ),
	.combout(\f1|Add0~10_combout ),
	.cout(\f1|Add0~11 ));
// synopsys translate_off
defparam \f1|Add0~10 .lut_mask = 16'h5A5F;
defparam \f1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X80_Y70_N13
dffeas \f1|s_count[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[5] .is_wysiwyg = "true";
defparam \f1|s_count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N14
cycloneive_lcell_comb \f1|Add0~12 (
// Equation(s):
// \f1|Add0~12_combout  = (\f1|s_count [6] & (\f1|Add0~11  $ (GND))) # (!\f1|s_count [6] & (!\f1|Add0~11  & VCC))
// \f1|Add0~13  = CARRY((\f1|s_count [6] & !\f1|Add0~11 ))

	.dataa(\f1|s_count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\f1|Add0~11 ),
	.combout(\f1|Add0~12_combout ),
	.cout(\f1|Add0~13 ));
// synopsys translate_off
defparam \f1|Add0~12 .lut_mask = 16'hA50A;
defparam \f1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N22
cycloneive_lcell_comb \f1|Add0~20 (
// Equation(s):
// \f1|Add0~20_combout  = (\f1|s_count [10] & (\f1|Add0~19  $ (GND))) # (!\f1|s_count [10] & (!\f1|Add0~19  & VCC))
// \f1|Add0~21  = CARRY((\f1|s_count [10] & !\f1|Add0~19 ))

	.dataa(\f1|s_count [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\f1|Add0~19 ),
	.combout(\f1|Add0~20_combout ),
	.cout(\f1|Add0~21 ));
// synopsys translate_off
defparam \f1|Add0~20 .lut_mask = 16'hA50A;
defparam \f1|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N24
cycloneive_lcell_comb \f1|Add0~22 (
// Equation(s):
// \f1|Add0~22_combout  = (\f1|s_count [11] & (!\f1|Add0~21 )) # (!\f1|s_count [11] & ((\f1|Add0~21 ) # (GND)))
// \f1|Add0~23  = CARRY((!\f1|Add0~21 ) # (!\f1|s_count [11]))

	.dataa(gnd),
	.datab(\f1|s_count [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\f1|Add0~21 ),
	.combout(\f1|Add0~22_combout ),
	.cout(\f1|Add0~23 ));
// synopsys translate_off
defparam \f1|Add0~22 .lut_mask = 16'h3C3F;
defparam \f1|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X81_Y69_N10
cycloneive_lcell_comb \f1|s_count~6 (
// Equation(s):
// \f1|s_count~6_combout  = (\f1|Add0~22_combout  & !\f1|Equal0~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\f1|Add0~22_combout ),
	.datad(\f1|Equal0~9_combout ),
	.cin(gnd),
	.combout(\f1|s_count~6_combout ),
	.cout());
// synopsys translate_off
defparam \f1|s_count~6 .lut_mask = 16'h00F0;
defparam \f1|s_count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y69_N11
dffeas \f1|s_count[11] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|s_count~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[11] .is_wysiwyg = "true";
defparam \f1|s_count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N26
cycloneive_lcell_comb \f1|Add0~24 (
// Equation(s):
// \f1|Add0~24_combout  = (\f1|s_count [12] & (\f1|Add0~23  $ (GND))) # (!\f1|s_count [12] & (!\f1|Add0~23  & VCC))
// \f1|Add0~25  = CARRY((\f1|s_count [12] & !\f1|Add0~23 ))

	.dataa(gnd),
	.datab(\f1|s_count [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\f1|Add0~23 ),
	.combout(\f1|Add0~24_combout ),
	.cout(\f1|Add0~25 ));
// synopsys translate_off
defparam \f1|Add0~24 .lut_mask = 16'hC30C;
defparam \f1|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X81_Y69_N26
cycloneive_lcell_comb \f1|s_count~5 (
// Equation(s):
// \f1|s_count~5_combout  = (\f1|Add0~24_combout  & !\f1|Equal0~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\f1|Add0~24_combout ),
	.datad(\f1|Equal0~9_combout ),
	.cin(gnd),
	.combout(\f1|s_count~5_combout ),
	.cout());
// synopsys translate_off
defparam \f1|s_count~5 .lut_mask = 16'h00F0;
defparam \f1|s_count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y69_N27
dffeas \f1|s_count[12] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|s_count~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[12] .is_wysiwyg = "true";
defparam \f1|s_count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N28
cycloneive_lcell_comb \f1|Add0~26 (
// Equation(s):
// \f1|Add0~26_combout  = (\f1|s_count [13] & (!\f1|Add0~25 )) # (!\f1|s_count [13] & ((\f1|Add0~25 ) # (GND)))
// \f1|Add0~27  = CARRY((!\f1|Add0~25 ) # (!\f1|s_count [13]))

	.dataa(\f1|s_count [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\f1|Add0~25 ),
	.combout(\f1|Add0~26_combout ),
	.cout(\f1|Add0~27 ));
// synopsys translate_off
defparam \f1|Add0~26 .lut_mask = 16'h5A5F;
defparam \f1|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X81_Y69_N12
cycloneive_lcell_comb \f1|s_count~4 (
// Equation(s):
// \f1|s_count~4_combout  = (\f1|Add0~26_combout  & !\f1|Equal0~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\f1|Add0~26_combout ),
	.datad(\f1|Equal0~9_combout ),
	.cin(gnd),
	.combout(\f1|s_count~4_combout ),
	.cout());
// synopsys translate_off
defparam \f1|s_count~4 .lut_mask = 16'h00F0;
defparam \f1|s_count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y69_N13
dffeas \f1|s_count[13] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|s_count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[13] .is_wysiwyg = "true";
defparam \f1|s_count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N30
cycloneive_lcell_comb \f1|Add0~28 (
// Equation(s):
// \f1|Add0~28_combout  = (\f1|s_count [14] & (\f1|Add0~27  $ (GND))) # (!\f1|s_count [14] & (!\f1|Add0~27  & VCC))
// \f1|Add0~29  = CARRY((\f1|s_count [14] & !\f1|Add0~27 ))

	.dataa(gnd),
	.datab(\f1|s_count [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\f1|Add0~27 ),
	.combout(\f1|Add0~28_combout ),
	.cout(\f1|Add0~29 ));
// synopsys translate_off
defparam \f1|Add0~28 .lut_mask = 16'hC30C;
defparam \f1|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N0
cycloneive_lcell_comb \f1|s_count~11 (
// Equation(s):
// \f1|s_count~11_combout  = (\f1|Add0~28_combout  & !\f1|Equal0~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\f1|Add0~28_combout ),
	.datad(\f1|Equal0~9_combout ),
	.cin(gnd),
	.combout(\f1|s_count~11_combout ),
	.cout());
// synopsys translate_off
defparam \f1|s_count~11 .lut_mask = 16'h00F0;
defparam \f1|s_count~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y70_N1
dffeas \f1|s_count[14] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|s_count~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[14] .is_wysiwyg = "true";
defparam \f1|s_count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y69_N0
cycloneive_lcell_comb \f1|Add0~30 (
// Equation(s):
// \f1|Add0~30_combout  = (\f1|s_count [15] & (!\f1|Add0~29 )) # (!\f1|s_count [15] & ((\f1|Add0~29 ) # (GND)))
// \f1|Add0~31  = CARRY((!\f1|Add0~29 ) # (!\f1|s_count [15]))

	.dataa(gnd),
	.datab(\f1|s_count [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\f1|Add0~29 ),
	.combout(\f1|Add0~30_combout ),
	.cout(\f1|Add0~31 ));
// synopsys translate_off
defparam \f1|Add0~30 .lut_mask = 16'h3C3F;
defparam \f1|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X80_Y69_N1
dffeas \f1|s_count[15] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[15] .is_wysiwyg = "true";
defparam \f1|s_count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y69_N2
cycloneive_lcell_comb \f1|Add0~32 (
// Equation(s):
// \f1|Add0~32_combout  = (\f1|s_count [16] & (\f1|Add0~31  $ (GND))) # (!\f1|s_count [16] & (!\f1|Add0~31  & VCC))
// \f1|Add0~33  = CARRY((\f1|s_count [16] & !\f1|Add0~31 ))

	.dataa(\f1|s_count [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\f1|Add0~31 ),
	.combout(\f1|Add0~32_combout ),
	.cout(\f1|Add0~33 ));
// synopsys translate_off
defparam \f1|Add0~32 .lut_mask = 16'hA50A;
defparam \f1|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X79_Y69_N16
cycloneive_lcell_comb \f1|s_count~10 (
// Equation(s):
// \f1|s_count~10_combout  = (!\f1|Equal0~9_combout  & \f1|Add0~32_combout )

	.dataa(gnd),
	.datab(\f1|Equal0~9_combout ),
	.datac(gnd),
	.datad(\f1|Add0~32_combout ),
	.cin(gnd),
	.combout(\f1|s_count~10_combout ),
	.cout());
// synopsys translate_off
defparam \f1|s_count~10 .lut_mask = 16'h3300;
defparam \f1|s_count~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X79_Y69_N17
dffeas \f1|s_count[16] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|s_count~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[16] .is_wysiwyg = "true";
defparam \f1|s_count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y69_N4
cycloneive_lcell_comb \f1|Add0~34 (
// Equation(s):
// \f1|Add0~34_combout  = (\f1|s_count [17] & (!\f1|Add0~33 )) # (!\f1|s_count [17] & ((\f1|Add0~33 ) # (GND)))
// \f1|Add0~35  = CARRY((!\f1|Add0~33 ) # (!\f1|s_count [17]))

	.dataa(gnd),
	.datab(\f1|s_count [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\f1|Add0~33 ),
	.combout(\f1|Add0~34_combout ),
	.cout(\f1|Add0~35 ));
// synopsys translate_off
defparam \f1|Add0~34 .lut_mask = 16'h3C3F;
defparam \f1|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X80_Y69_N5
dffeas \f1|s_count[17] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[17] .is_wysiwyg = "true";
defparam \f1|s_count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y69_N6
cycloneive_lcell_comb \f1|Add0~36 (
// Equation(s):
// \f1|Add0~36_combout  = (\f1|s_count [18] & (\f1|Add0~35  $ (GND))) # (!\f1|s_count [18] & (!\f1|Add0~35  & VCC))
// \f1|Add0~37  = CARRY((\f1|s_count [18] & !\f1|Add0~35 ))

	.dataa(\f1|s_count [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\f1|Add0~35 ),
	.combout(\f1|Add0~36_combout ),
	.cout(\f1|Add0~37 ));
// synopsys translate_off
defparam \f1|Add0~36 .lut_mask = 16'hA50A;
defparam \f1|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X81_Y69_N2
cycloneive_lcell_comb \f1|s_count~3 (
// Equation(s):
// \f1|s_count~3_combout  = (\f1|Add0~36_combout  & !\f1|Equal0~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\f1|Add0~36_combout ),
	.datad(\f1|Equal0~9_combout ),
	.cin(gnd),
	.combout(\f1|s_count~3_combout ),
	.cout());
// synopsys translate_off
defparam \f1|s_count~3 .lut_mask = 16'h00F0;
defparam \f1|s_count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y69_N3
dffeas \f1|s_count[18] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|s_count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[18] .is_wysiwyg = "true";
defparam \f1|s_count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y69_N8
cycloneive_lcell_comb \f1|Add0~38 (
// Equation(s):
// \f1|Add0~38_combout  = (\f1|s_count [19] & (!\f1|Add0~37 )) # (!\f1|s_count [19] & ((\f1|Add0~37 ) # (GND)))
// \f1|Add0~39  = CARRY((!\f1|Add0~37 ) # (!\f1|s_count [19]))

	.dataa(\f1|s_count [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\f1|Add0~37 ),
	.combout(\f1|Add0~38_combout ),
	.cout(\f1|Add0~39 ));
// synopsys translate_off
defparam \f1|Add0~38 .lut_mask = 16'h5A5F;
defparam \f1|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X81_Y69_N4
cycloneive_lcell_comb \f1|s_count~2 (
// Equation(s):
// \f1|s_count~2_combout  = (\f1|Add0~38_combout  & !\f1|Equal0~9_combout )

	.dataa(\f1|Add0~38_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\f1|Equal0~9_combout ),
	.cin(gnd),
	.combout(\f1|s_count~2_combout ),
	.cout());
// synopsys translate_off
defparam \f1|s_count~2 .lut_mask = 16'h00AA;
defparam \f1|s_count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y69_N5
dffeas \f1|s_count[19] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|s_count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[19] .is_wysiwyg = "true";
defparam \f1|s_count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y69_N10
cycloneive_lcell_comb \f1|Add0~40 (
// Equation(s):
// \f1|Add0~40_combout  = (\f1|s_count [20] & (\f1|Add0~39  $ (GND))) # (!\f1|s_count [20] & (!\f1|Add0~39  & VCC))
// \f1|Add0~41  = CARRY((\f1|s_count [20] & !\f1|Add0~39 ))

	.dataa(gnd),
	.datab(\f1|s_count [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\f1|Add0~39 ),
	.combout(\f1|Add0~40_combout ),
	.cout(\f1|Add0~41 ));
// synopsys translate_off
defparam \f1|Add0~40 .lut_mask = 16'hC30C;
defparam \f1|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X81_Y69_N0
cycloneive_lcell_comb \f1|s_count~1 (
// Equation(s):
// \f1|s_count~1_combout  = (\f1|Add0~40_combout  & !\f1|Equal0~9_combout )

	.dataa(\f1|Add0~40_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\f1|Equal0~9_combout ),
	.cin(gnd),
	.combout(\f1|s_count~1_combout ),
	.cout());
// synopsys translate_off
defparam \f1|s_count~1 .lut_mask = 16'h00AA;
defparam \f1|s_count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y69_N1
dffeas \f1|s_count[20] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|s_count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[20] .is_wysiwyg = "true";
defparam \f1|s_count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y69_N12
cycloneive_lcell_comb \f1|Add0~42 (
// Equation(s):
// \f1|Add0~42_combout  = (\f1|s_count [21] & (!\f1|Add0~41 )) # (!\f1|s_count [21] & ((\f1|Add0~41 ) # (GND)))
// \f1|Add0~43  = CARRY((!\f1|Add0~41 ) # (!\f1|s_count [21]))

	.dataa(gnd),
	.datab(\f1|s_count [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\f1|Add0~41 ),
	.combout(\f1|Add0~42_combout ),
	.cout(\f1|Add0~43 ));
// synopsys translate_off
defparam \f1|Add0~42 .lut_mask = 16'h3C3F;
defparam \f1|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X81_Y69_N22
cycloneive_lcell_comb \f1|s_count~0 (
// Equation(s):
// \f1|s_count~0_combout  = (!\f1|Equal0~9_combout  & \f1|Add0~42_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\f1|Equal0~9_combout ),
	.datad(\f1|Add0~42_combout ),
	.cin(gnd),
	.combout(\f1|s_count~0_combout ),
	.cout());
// synopsys translate_off
defparam \f1|s_count~0 .lut_mask = 16'h0F00;
defparam \f1|s_count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y69_N23
dffeas \f1|s_count[21] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|s_count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[21] .is_wysiwyg = "true";
defparam \f1|s_count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y69_N14
cycloneive_lcell_comb \f1|Add0~44 (
// Equation(s):
// \f1|Add0~44_combout  = (\f1|s_count [22] & (\f1|Add0~43  $ (GND))) # (!\f1|s_count [22] & (!\f1|Add0~43  & VCC))
// \f1|Add0~45  = CARRY((\f1|s_count [22] & !\f1|Add0~43 ))

	.dataa(\f1|s_count [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\f1|Add0~43 ),
	.combout(\f1|Add0~44_combout ),
	.cout(\f1|Add0~45 ));
// synopsys translate_off
defparam \f1|Add0~44 .lut_mask = 16'hA50A;
defparam \f1|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X79_Y69_N12
cycloneive_lcell_comb \f1|s_count~9 (
// Equation(s):
// \f1|s_count~9_combout  = (\f1|Add0~44_combout  & !\f1|Equal0~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\f1|Add0~44_combout ),
	.datad(\f1|Equal0~9_combout ),
	.cin(gnd),
	.combout(\f1|s_count~9_combout ),
	.cout());
// synopsys translate_off
defparam \f1|s_count~9 .lut_mask = 16'h00F0;
defparam \f1|s_count~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X79_Y69_N13
dffeas \f1|s_count[22] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|s_count~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[22] .is_wysiwyg = "true";
defparam \f1|s_count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y69_N16
cycloneive_lcell_comb \f1|Add0~46 (
// Equation(s):
// \f1|Add0~46_combout  = (\f1|s_count [23] & (!\f1|Add0~45 )) # (!\f1|s_count [23] & ((\f1|Add0~45 ) # (GND)))
// \f1|Add0~47  = CARRY((!\f1|Add0~45 ) # (!\f1|s_count [23]))

	.dataa(gnd),
	.datab(\f1|s_count [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\f1|Add0~45 ),
	.combout(\f1|Add0~46_combout ),
	.cout(\f1|Add0~47 ));
// synopsys translate_off
defparam \f1|Add0~46 .lut_mask = 16'h3C3F;
defparam \f1|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X80_Y69_N17
dffeas \f1|s_count[23] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[23] .is_wysiwyg = "true";
defparam \f1|s_count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y69_N18
cycloneive_lcell_comb \f1|Add0~48 (
// Equation(s):
// \f1|Add0~48_combout  = (\f1|s_count [24] & (\f1|Add0~47  $ (GND))) # (!\f1|s_count [24] & (!\f1|Add0~47  & VCC))
// \f1|Add0~49  = CARRY((\f1|s_count [24] & !\f1|Add0~47 ))

	.dataa(\f1|s_count [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\f1|Add0~47 ),
	.combout(\f1|Add0~48_combout ),
	.cout(\f1|Add0~49 ));
// synopsys translate_off
defparam \f1|Add0~48 .lut_mask = 16'hA50A;
defparam \f1|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X79_Y69_N14
cycloneive_lcell_comb \f1|s_count~8 (
// Equation(s):
// \f1|s_count~8_combout  = (!\f1|Equal0~9_combout  & \f1|Add0~48_combout )

	.dataa(gnd),
	.datab(\f1|Equal0~9_combout ),
	.datac(gnd),
	.datad(\f1|Add0~48_combout ),
	.cin(gnd),
	.combout(\f1|s_count~8_combout ),
	.cout());
// synopsys translate_off
defparam \f1|s_count~8 .lut_mask = 16'h3300;
defparam \f1|s_count~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X79_Y69_N15
dffeas \f1|s_count[24] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|s_count~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[24] .is_wysiwyg = "true";
defparam \f1|s_count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y69_N30
cycloneive_lcell_comb \f1|Equal0~7 (
// Equation(s):
// \f1|Equal0~7_combout  = (!\f1|s_count [23] & (\f1|s_count [24] & (\f1|s_count [22] & !\f1|s_count [17])))

	.dataa(\f1|s_count [23]),
	.datab(\f1|s_count [24]),
	.datac(\f1|s_count [22]),
	.datad(\f1|s_count [17]),
	.cin(gnd),
	.combout(\f1|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \f1|Equal0~7 .lut_mask = 16'h0040;
defparam \f1|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y69_N18
cycloneive_lcell_comb \f1|Equal0~8 (
// Equation(s):
// \f1|Equal0~8_combout  = (!\f1|s_count [10] & (\f1|s_count [16] & (!\f1|s_count [15] & \f1|s_count [14])))

	.dataa(\f1|s_count [10]),
	.datab(\f1|s_count [16]),
	.datac(\f1|s_count [15]),
	.datad(\f1|s_count [14]),
	.cin(gnd),
	.combout(\f1|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \f1|Equal0~8 .lut_mask = 16'h0400;
defparam \f1|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y69_N26
cycloneive_lcell_comb \f1|Equal0~5 (
// Equation(s):
// \f1|Equal0~5_combout  = (\f1|s_count [2] & (!\f1|s_count [6] & (\f1|s_count [4] & \f1|s_count [3])))

	.dataa(\f1|s_count [2]),
	.datab(\f1|s_count [6]),
	.datac(\f1|s_count [4]),
	.datad(\f1|s_count [3]),
	.cin(gnd),
	.combout(\f1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \f1|Equal0~5 .lut_mask = 16'h2000;
defparam \f1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y69_N20
cycloneive_lcell_comb \f1|Add0~50 (
// Equation(s):
// \f1|Add0~50_combout  = (\f1|s_count [25] & (!\f1|Add0~49 )) # (!\f1|s_count [25] & ((\f1|Add0~49 ) # (GND)))
// \f1|Add0~51  = CARRY((!\f1|Add0~49 ) # (!\f1|s_count [25]))

	.dataa(gnd),
	.datab(\f1|s_count [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\f1|Add0~49 ),
	.combout(\f1|Add0~50_combout ),
	.cout(\f1|Add0~51 ));
// synopsys translate_off
defparam \f1|Add0~50 .lut_mask = 16'h3C3F;
defparam \f1|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X80_Y69_N21
dffeas \f1|s_count[25] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [25]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[25] .is_wysiwyg = "true";
defparam \f1|s_count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y69_N22
cycloneive_lcell_comb \f1|Add0~52 (
// Equation(s):
// \f1|Add0~52_combout  = (\f1|s_count [26] & (\f1|Add0~51  $ (GND))) # (!\f1|s_count [26] & (!\f1|Add0~51  & VCC))
// \f1|Add0~53  = CARRY((\f1|s_count [26] & !\f1|Add0~51 ))

	.dataa(\f1|s_count [26]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\f1|Add0~51 ),
	.combout(\f1|Add0~52_combout ),
	.cout(\f1|Add0~53 ));
// synopsys translate_off
defparam \f1|Add0~52 .lut_mask = 16'hA50A;
defparam \f1|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X80_Y69_N23
dffeas \f1|s_count[26] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [26]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[26] .is_wysiwyg = "true";
defparam \f1|s_count[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y69_N30
cycloneive_lcell_comb \f1|Equal0~1 (
// Equation(s):
// \f1|Equal0~1_combout  = (\f1|s_count [21] & (\f1|s_count [20] & (!\f1|s_count [25] & !\f1|s_count [26])))

	.dataa(\f1|s_count [21]),
	.datab(\f1|s_count [20]),
	.datac(\f1|s_count [25]),
	.datad(\f1|s_count [26]),
	.cin(gnd),
	.combout(\f1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \f1|Equal0~1 .lut_mask = 16'h0008;
defparam \f1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y69_N28
cycloneive_lcell_comb \f1|Equal0~2 (
// Equation(s):
// \f1|Equal0~2_combout  = (\f1|s_count [12] & (\f1|s_count [18] & (\f1|s_count [19] & \f1|s_count [13])))

	.dataa(\f1|s_count [12]),
	.datab(\f1|s_count [18]),
	.datac(\f1|s_count [19]),
	.datad(\f1|s_count [13]),
	.cin(gnd),
	.combout(\f1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \f1|Equal0~2 .lut_mask = 16'h8000;
defparam \f1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y69_N24
cycloneive_lcell_comb \f1|Add0~54 (
// Equation(s):
// \f1|Add0~54_combout  = (\f1|s_count [27] & (!\f1|Add0~53 )) # (!\f1|s_count [27] & ((\f1|Add0~53 ) # (GND)))
// \f1|Add0~55  = CARRY((!\f1|Add0~53 ) # (!\f1|s_count [27]))

	.dataa(gnd),
	.datab(\f1|s_count [27]),
	.datac(gnd),
	.datad(vcc),
	.cin(\f1|Add0~53 ),
	.combout(\f1|Add0~54_combout ),
	.cout(\f1|Add0~55 ));
// synopsys translate_off
defparam \f1|Add0~54 .lut_mask = 16'h3C3F;
defparam \f1|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X80_Y69_N25
dffeas \f1|s_count[27] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [27]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[27] .is_wysiwyg = "true";
defparam \f1|s_count[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y69_N26
cycloneive_lcell_comb \f1|Add0~56 (
// Equation(s):
// \f1|Add0~56_combout  = (\f1|s_count [28] & (\f1|Add0~55  $ (GND))) # (!\f1|s_count [28] & (!\f1|Add0~55  & VCC))
// \f1|Add0~57  = CARRY((\f1|s_count [28] & !\f1|Add0~55 ))

	.dataa(\f1|s_count [28]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\f1|Add0~55 ),
	.combout(\f1|Add0~56_combout ),
	.cout(\f1|Add0~57 ));
// synopsys translate_off
defparam \f1|Add0~56 .lut_mask = 16'hA50A;
defparam \f1|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X80_Y69_N27
dffeas \f1|s_count[28] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [28]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[28] .is_wysiwyg = "true";
defparam \f1|s_count[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y69_N28
cycloneive_lcell_comb \f1|Add0~58 (
// Equation(s):
// \f1|Add0~58_combout  = (\f1|s_count [29] & (!\f1|Add0~57 )) # (!\f1|s_count [29] & ((\f1|Add0~57 ) # (GND)))
// \f1|Add0~59  = CARRY((!\f1|Add0~57 ) # (!\f1|s_count [29]))

	.dataa(gnd),
	.datab(\f1|s_count [29]),
	.datac(gnd),
	.datad(vcc),
	.cin(\f1|Add0~57 ),
	.combout(\f1|Add0~58_combout ),
	.cout(\f1|Add0~59 ));
// synopsys translate_off
defparam \f1|Add0~58 .lut_mask = 16'h3C3F;
defparam \f1|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X80_Y69_N29
dffeas \f1|s_count[29] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [29]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[29] .is_wysiwyg = "true";
defparam \f1|s_count[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y69_N30
cycloneive_lcell_comb \f1|Add0~60 (
// Equation(s):
// \f1|Add0~60_combout  = \f1|s_count [30] $ (!\f1|Add0~59 )

	.dataa(\f1|s_count [30]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\f1|Add0~59 ),
	.combout(\f1|Add0~60_combout ),
	.cout());
// synopsys translate_off
defparam \f1|Add0~60 .lut_mask = 16'hA5A5;
defparam \f1|Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X80_Y69_N31
dffeas \f1|s_count[30] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|Add0~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [30]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[30] .is_wysiwyg = "true";
defparam \f1|s_count[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y69_N8
cycloneive_lcell_comb \f1|Equal0~0 (
// Equation(s):
// \f1|Equal0~0_combout  = (!\f1|s_count [28] & (!\f1|s_count [30] & (!\f1|s_count [27] & !\f1|s_count [29])))

	.dataa(\f1|s_count [28]),
	.datab(\f1|s_count [30]),
	.datac(\f1|s_count [27]),
	.datad(\f1|s_count [29]),
	.cin(gnd),
	.combout(\f1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \f1|Equal0~0 .lut_mask = 16'h0001;
defparam \f1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y69_N24
cycloneive_lcell_comb \f1|Equal0~3 (
// Equation(s):
// \f1|Equal0~3_combout  = (\f1|s_count [11] & (!\f1|s_count [8] & (!\f1|s_count [9] & !\f1|s_count [7])))

	.dataa(\f1|s_count [11]),
	.datab(\f1|s_count [8]),
	.datac(\f1|s_count [9]),
	.datad(\f1|s_count [7]),
	.cin(gnd),
	.combout(\f1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \f1|Equal0~3 .lut_mask = 16'h0002;
defparam \f1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y69_N14
cycloneive_lcell_comb \f1|Equal0~4 (
// Equation(s):
// \f1|Equal0~4_combout  = (\f1|Equal0~1_combout  & (\f1|Equal0~2_combout  & (\f1|Equal0~0_combout  & \f1|Equal0~3_combout )))

	.dataa(\f1|Equal0~1_combout ),
	.datab(\f1|Equal0~2_combout ),
	.datac(\f1|Equal0~0_combout ),
	.datad(\f1|Equal0~3_combout ),
	.cin(gnd),
	.combout(\f1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \f1|Equal0~4 .lut_mask = 16'h8000;
defparam \f1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y69_N28
cycloneive_lcell_comb \f1|Equal0~6 (
// Equation(s):
// \f1|Equal0~6_combout  = (\f1|s_count [1] & (\f1|s_count [0] & (\f1|Equal0~5_combout  & \f1|Equal0~4_combout )))

	.dataa(\f1|s_count [1]),
	.datab(\f1|s_count [0]),
	.datac(\f1|Equal0~5_combout ),
	.datad(\f1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\f1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \f1|Equal0~6 .lut_mask = 16'h8000;
defparam \f1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y69_N24
cycloneive_lcell_comb \f1|Equal0~9 (
// Equation(s):
// \f1|Equal0~9_combout  = (\f1|Equal0~7_combout  & (\f1|Equal0~8_combout  & (\f1|s_count [5] & \f1|Equal0~6_combout )))

	.dataa(\f1|Equal0~7_combout ),
	.datab(\f1|Equal0~8_combout ),
	.datac(\f1|s_count [5]),
	.datad(\f1|Equal0~6_combout ),
	.cin(gnd),
	.combout(\f1|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \f1|Equal0~9 .lut_mask = 16'h8000;
defparam \f1|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y69_N0
cycloneive_lcell_comb \f1|s_count~7 (
// Equation(s):
// \f1|s_count~7_combout  = (\f1|Add0~12_combout  & !\f1|Equal0~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\f1|Add0~12_combout ),
	.datad(\f1|Equal0~9_combout ),
	.cin(gnd),
	.combout(\f1|s_count~7_combout ),
	.cout());
// synopsys translate_off
defparam \f1|s_count~7 .lut_mask = 16'h00F0;
defparam \f1|s_count~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X79_Y69_N1
dffeas \f1|s_count[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|s_count~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[6] .is_wysiwyg = "true";
defparam \f1|s_count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N16
cycloneive_lcell_comb \f1|Add0~14 (
// Equation(s):
// \f1|Add0~14_combout  = (\f1|s_count [7] & (!\f1|Add0~13 )) # (!\f1|s_count [7] & ((\f1|Add0~13 ) # (GND)))
// \f1|Add0~15  = CARRY((!\f1|Add0~13 ) # (!\f1|s_count [7]))

	.dataa(gnd),
	.datab(\f1|s_count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\f1|Add0~13 ),
	.combout(\f1|Add0~14_combout ),
	.cout(\f1|Add0~15 ));
// synopsys translate_off
defparam \f1|Add0~14 .lut_mask = 16'h3C3F;
defparam \f1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X80_Y70_N17
dffeas \f1|s_count[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[7] .is_wysiwyg = "true";
defparam \f1|s_count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N18
cycloneive_lcell_comb \f1|Add0~16 (
// Equation(s):
// \f1|Add0~16_combout  = (\f1|s_count [8] & (\f1|Add0~15  $ (GND))) # (!\f1|s_count [8] & (!\f1|Add0~15  & VCC))
// \f1|Add0~17  = CARRY((\f1|s_count [8] & !\f1|Add0~15 ))

	.dataa(gnd),
	.datab(\f1|s_count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\f1|Add0~15 ),
	.combout(\f1|Add0~16_combout ),
	.cout(\f1|Add0~17 ));
// synopsys translate_off
defparam \f1|Add0~16 .lut_mask = 16'hC30C;
defparam \f1|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X80_Y70_N19
dffeas \f1|s_count[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[8] .is_wysiwyg = "true";
defparam \f1|s_count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y70_N20
cycloneive_lcell_comb \f1|Add0~18 (
// Equation(s):
// \f1|Add0~18_combout  = (\f1|s_count [9] & (!\f1|Add0~17 )) # (!\f1|s_count [9] & ((\f1|Add0~17 ) # (GND)))
// \f1|Add0~19  = CARRY((!\f1|Add0~17 ) # (!\f1|s_count [9]))

	.dataa(gnd),
	.datab(\f1|s_count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\f1|Add0~17 ),
	.combout(\f1|Add0~18_combout ),
	.cout(\f1|Add0~19 ));
// synopsys translate_off
defparam \f1|Add0~18 .lut_mask = 16'h3C3F;
defparam \f1|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X80_Y70_N21
dffeas \f1|s_count[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[9] .is_wysiwyg = "true";
defparam \f1|s_count[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X80_Y70_N23
dffeas \f1|s_count[10] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|s_count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \f1|s_count[10] .is_wysiwyg = "true";
defparam \f1|s_count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y69_N8
cycloneive_lcell_comb \f1|Equal1~1 (
// Equation(s):
// \f1|Equal1~1_combout  = (\f1|s_count [10] & (!\f1|s_count [16] & (\f1|s_count [15] & !\f1|s_count [14])))

	.dataa(\f1|s_count [10]),
	.datab(\f1|s_count [16]),
	.datac(\f1|s_count [15]),
	.datad(\f1|s_count [14]),
	.cin(gnd),
	.combout(\f1|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \f1|Equal1~1 .lut_mask = 16'h0020;
defparam \f1|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y69_N10
cycloneive_lcell_comb \f1|Equal1~0 (
// Equation(s):
// \f1|Equal1~0_combout  = (\f1|s_count [23] & (!\f1|s_count [24] & (!\f1|s_count [22] & \f1|s_count [17])))

	.dataa(\f1|s_count [23]),
	.datab(\f1|s_count [24]),
	.datac(\f1|s_count [22]),
	.datad(\f1|s_count [17]),
	.cin(gnd),
	.combout(\f1|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \f1|Equal1~0 .lut_mask = 16'h0200;
defparam \f1|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y69_N6
cycloneive_lcell_comb \f1|Equal1~2 (
// Equation(s):
// \f1|Equal1~2_combout  = (\f1|Equal1~1_combout  & (!\f1|s_count [5] & \f1|Equal1~0_combout ))

	.dataa(gnd),
	.datab(\f1|Equal1~1_combout ),
	.datac(\f1|s_count [5]),
	.datad(\f1|Equal1~0_combout ),
	.cin(gnd),
	.combout(\f1|Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \f1|Equal1~2 .lut_mask = 16'h0C00;
defparam \f1|Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y69_N20
cycloneive_lcell_comb \f1|clkOut~0 (
// Equation(s):
// \f1|clkOut~0_combout  = (\f1|Equal0~9_combout ) # ((\f1|clkOut~q  & ((!\f1|Equal0~6_combout ) # (!\f1|Equal1~2_combout ))))

	.dataa(\f1|Equal1~2_combout ),
	.datab(\f1|Equal0~9_combout ),
	.datac(\f1|clkOut~q ),
	.datad(\f1|Equal0~6_combout ),
	.cin(gnd),
	.combout(\f1|clkOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \f1|clkOut~0 .lut_mask = 16'hDCFC;
defparam \f1|clkOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X79_Y69_N21
dffeas \f1|clkOut (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\f1|clkOut~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\f1|clkOut~q ),
	.prn(vcc));
// synopsys translate_off
defparam \f1|clkOut .is_wysiwyg = "true";
defparam \f1|clkOut .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y69_N22
cycloneive_lcell_comb \LEDG~0 (
// Equation(s):
// \LEDG~0_combout  = (\t1|pulseOut~q  & \f1|clkOut~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\t1|pulseOut~q ),
	.datad(\f1|clkOut~q ),
	.cin(gnd),
	.combout(\LEDG~0_combout ),
	.cout());
// synopsys translate_off
defparam \LEDG~0 .lut_mask = 16'hF000;
defparam \LEDG~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDG[8] = \LEDG[8]~output_o ;

endmodule
