// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "parking_Phase4")
  (DATE "03/30/2017 17:21:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2228:2228:2228) (2190:2190:2190))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2114:2114:2114) (1996:1996:1996))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3778:3778:3778) (3631:3631:3631))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1070:1070:1070))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1224:1224:1224) (1168:1168:1168))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1863:1863:1863) (1770:1770:1770))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1724:1724:1724) (1625:1625:1625))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (785:785:785))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2780:2780:2780) (2648:2648:2648))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2445:2445:2445) (2311:2311:2311))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1172:1172:1172) (1094:1094:1094))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1473:1473:1473) (1410:1410:1410))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1993:1993:1993) (2132:2132:2132))
        (IOPATH i o (3674:3674:3674) (3629:3629:3629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2046:2046:2046) (2156:2156:2156))
        (IOPATH i o (2534:2534:2534) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1982:1982:1982) (2105:2105:2105))
        (IOPATH i o (2534:2534:2534) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1982:1982:1982) (2105:2105:2105))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1998:1998:1998) (2109:2109:2109))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1703:1703:1703) (1802:1802:1802))
        (IOPATH i o (2534:2534:2534) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2311:2311:2311) (2445:2445:2445))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2164:2164:2164) (2231:2231:2231))
        (IOPATH i o (2424:2424:2424) (2521:2521:2521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2143:2143:2143) (2208:2208:2208))
        (IOPATH i o (2424:2424:2424) (2521:2521:2521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2143:2143:2143) (2208:2208:2208))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (627:627:627))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (789:789:789))
        (PORT datab (630:630:630) (598:598:598))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (298:298:298))
        (PORT datac (3943:3943:3943) (3727:3727:3727))
        (PORT datad (1752:1752:1752) (1732:1732:1732))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (645:645:645))
        (PORT datab (1316:1316:1316) (1160:1160:1160))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3682:3682:3682) (3480:3480:3480))
        (PORT datac (222:222:222) (257:257:257))
        (PORT datad (1754:1754:1754) (1733:1733:1733))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1268:1268:1268) (1119:1119:1119))
        (PORT datab (674:674:674) (624:624:624))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3478:3478:3478) (3327:3327:3327))
        (PORT datac (223:223:223) (258:258:258))
        (PORT datad (1754:1754:1754) (1733:1733:1733))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1051:1051:1051) (948:948:948))
        (PORT datab (658:658:658) (605:605:605))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3601:3601:3601) (3455:3455:3455))
        (PORT datac (216:216:216) (248:248:248))
        (PORT datad (1751:1751:1751) (1730:1730:1730))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (615:615:615))
        (PORT datab (1315:1315:1315) (1159:1159:1159))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3398:3398:3398) (3248:3248:3248))
        (PORT datac (1771:1771:1771) (1763:1763:1763))
        (PORT datad (232:232:232) (252:252:252))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1051:1051:1051) (948:948:948))
        (PORT datab (270:270:270) (300:300:300))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (764:764:764))
        (PORT datac (578:578:578) (523:523:523))
        (PORT datad (237:237:237) (260:260:260))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1308:1308:1308) (1158:1158:1158))
        (PORT datab (399:399:399) (389:389:389))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3332:3332:3332) (3150:3150:3150))
        (PORT datac (215:215:215) (248:248:248))
        (PORT datad (1772:1772:1772) (1758:1758:1758))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (634:634:634))
        (PORT datab (1313:1313:1313) (1157:1157:1157))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (289:289:289))
        (PORT datac (3511:3511:3511) (3441:3441:3441))
        (PORT datad (1785:1785:1785) (1768:1768:1768))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (815:815:815))
        (PORT datab (1393:1393:1393) (1281:1281:1281))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3280:3280:3280) (3202:3202:3202))
        (PORT datac (1775:1775:1775) (1767:1767:1767))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1409:1409:1409) (1298:1298:1298))
        (PORT datab (442:442:442) (416:416:416))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3215:3215:3215) (3137:3137:3137))
        (PORT datac (1773:1773:1773) (1752:1752:1752))
        (PORT datad (218:218:218) (241:241:241))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (287:287:287))
        (PORT datab (251:251:251) (280:280:280))
        (PORT datac (417:417:417) (397:397:397))
        (PORT datad (398:398:398) (378:378:378))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (583:583:583))
        (PORT datab (1507:1507:1507) (1392:1392:1392))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3141:3141:3141) (2994:2994:2994))
        (PORT datac (1774:1774:1774) (1766:1766:1766))
        (PORT datad (219:219:219) (241:241:241))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (603:603:603))
        (PORT datab (1507:1507:1507) (1393:1393:1393))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3135:3135:3135) (2999:2999:2999))
        (PORT datac (215:215:215) (248:248:248))
        (PORT datad (1782:1782:1782) (1765:1765:1765))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1764:1764:1764) (1635:1635:1635))
        (PORT datab (655:655:655) (600:600:600))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3055:3055:3055) (2884:2884:2884))
        (PORT datac (216:216:216) (248:248:248))
        (PORT datad (1785:1785:1785) (1768:1768:1768))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (602:602:602))
        (PORT datab (1770:1770:1770) (1637:1637:1637))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3066:3066:3066) (2887:2887:2887))
        (PORT datac (217:217:217) (248:248:248))
        (PORT datad (1784:1784:1784) (1767:1767:1767))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (832:832:832))
        (PORT datab (1883:1883:1883) (1710:1710:1710))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (278:278:278))
        (PORT datac (3012:3012:3012) (2843:2843:2843))
        (PORT datad (1771:1771:1771) (1757:1757:1757))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1786:1786:1786) (1641:1641:1641))
        (PORT datab (882:882:882) (817:817:817))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2819:2819:2819) (2694:2694:2694))
        (PORT datac (217:217:217) (250:250:250))
        (PORT datad (1772:1772:1772) (1758:1758:1758))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (839:839:839))
        (PORT datab (1883:1883:1883) (1710:1710:1710))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2736:2736:2736) (2697:2697:2697))
        (PORT datac (216:216:216) (247:247:247))
        (PORT datad (1770:1770:1770) (1756:1756:1756))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (846:846:846))
        (PORT datab (1882:1882:1882) (1710:1710:1710))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2772:2772:2772) (2759:2759:2759))
        (PORT datac (1772:1772:1772) (1751:1751:1751))
        (PORT datad (219:219:219) (240:240:240))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (286:286:286))
        (PORT datab (251:251:251) (281:281:281))
        (PORT datac (217:217:217) (248:248:248))
        (PORT datad (219:219:219) (241:241:241))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (289:289:289))
        (PORT datab (250:250:250) (279:279:279))
        (PORT datac (217:217:217) (248:248:248))
        (PORT datad (219:219:219) (240:240:240))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2043:2043:2043) (1897:1897:1897))
        (PORT datab (967:967:967) (885:885:885))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2618:2618:2618) (2504:2504:2504))
        (PORT datac (216:216:216) (249:249:249))
        (PORT datad (1772:1772:1772) (1758:1758:1758))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2042:2042:2042) (1896:1896:1896))
        (PORT datab (940:940:940) (882:882:882))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2682:2682:2682) (2593:2593:2593))
        (PORT datac (215:215:215) (246:246:246))
        (PORT datad (1771:1771:1771) (1757:1757:1757))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (438:438:438))
        (PORT datab (2261:2261:2261) (2086:2086:2086))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2374:2374:2374) (2255:2255:2255))
        (PORT datab (262:262:262) (289:289:289))
        (PORT datad (1771:1771:1771) (1751:1751:1751))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2041:2041:2041) (1895:1895:1895))
        (PORT datab (416:416:416) (400:400:400))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2525:2525:2525) (2415:2415:2415))
        (PORT datac (1753:1753:1753) (1740:1740:1740))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (286:286:286))
        (PORT datab (425:425:425) (419:419:419))
        (PORT datac (218:218:218) (249:249:249))
        (PORT datad (685:685:685) (651:651:651))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|LessThan1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (354:354:354) (335:335:335))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (544:544:544))
        (PORT datab (2259:2259:2259) (2085:2085:2085))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2395:2395:2395) (2251:2251:2251))
        (PORT datac (1751:1751:1751) (1738:1738:1738))
        (PORT datad (219:219:219) (241:241:241))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (551:551:551))
        (PORT datab (2259:2259:2259) (2084:2084:2084))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2406:2406:2406) (2265:2265:2265))
        (PORT datac (215:215:215) (246:246:246))
        (PORT datad (1770:1770:1770) (1750:1750:1750))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (763:763:763))
        (PORT datab (2388:2388:2388) (2181:2181:2181))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (281:281:281))
        (PORT datac (2382:2382:2382) (2227:2227:2227))
        (PORT datad (1769:1769:1769) (1749:1749:1749))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (564:564:564))
        (PORT datab (2258:2258:2258) (2083:2083:2083))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (289:289:289))
        (PORT datac (2427:2427:2427) (2285:2285:2285))
        (PORT datad (1769:1769:1769) (1749:1749:1749))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|LessThan1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (289:289:289))
        (PORT datab (250:250:250) (280:280:280))
        (PORT datac (216:216:216) (246:246:246))
        (PORT datad (219:219:219) (241:241:241))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2627:2627:2627) (2426:2426:2426))
        (PORT datab (972:972:972) (898:898:898))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2145:2145:2145) (2035:2035:2035))
        (PORT datac (1771:1771:1771) (1763:1763:1763))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|LessThan1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (892:892:892))
        (PORT datab (387:387:387) (381:381:381))
        (PORT datad (1200:1200:1200) (1122:1122:1122))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|LessThan1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (289:289:289))
        (PORT datab (256:256:256) (288:288:288))
        (PORT datac (223:223:223) (257:257:257))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|LessThan1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (321:321:321))
        (PORT datac (391:391:391) (375:375:375))
        (PORT datad (228:228:228) (257:257:257))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|LessThan1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (601:601:601))
        (PORT datab (976:976:976) (898:898:898))
        (PORT datac (908:908:908) (845:845:845))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2627:2627:2627) (2426:2426:2426))
        (PORT datab (963:963:963) (891:891:891))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2275:2275:2275) (2148:2148:2148))
        (PORT datac (217:217:217) (250:250:250))
        (PORT datad (1781:1781:1781) (1764:1764:1764))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2627:2627:2627) (2427:2427:2427))
        (PORT datab (964:964:964) (893:893:893))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2064:2064:2064) (1924:1924:1924))
        (PORT datac (217:217:217) (248:248:248))
        (PORT datad (1781:1781:1781) (1764:1764:1764))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|Add1\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2948:2948:2948) (2727:2727:2727))
        (PORT datad (1149:1149:1149) (1041:1041:1041))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (1790:1790:1790))
        (PORT datac (1771:1771:1771) (1763:1763:1763))
        (PORT datad (219:219:219) (241:241:241))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[30\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (285:285:285))
        (PORT datac (217:217:217) (248:248:248))
        (PORT datad (219:219:219) (241:241:241))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[30\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3181:3181:3181) (3331:3331:3331))
        (PORT datad (788:788:788) (702:702:702))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (593:593:593))
        (PORT datab (443:443:443) (417:417:417))
        (PORT datac (675:675:675) (642:642:642))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (413:413:413))
        (PORT datab (413:413:413) (407:407:407))
        (PORT datac (226:226:226) (261:261:261))
        (PORT datad (401:401:401) (389:389:389))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (917:917:917))
        (PORT datac (720:720:720) (691:691:691))
        (PORT datad (628:628:628) (575:575:575))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[30\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (606:606:606))
        (PORT datab (591:591:591) (549:549:549))
        (PORT datac (672:672:672) (640:640:640))
        (PORT datad (787:787:787) (700:700:700))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[30\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (409:409:409))
        (PORT datab (244:244:244) (271:271:271))
        (PORT datac (362:362:362) (345:345:345))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\count\|s_count\[30\]\~3clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1078:1078:1078) (1021:1021:1021))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|s_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (601:601:601) (546:546:546))
        (PORT datac (243:243:243) (281:281:281))
        (PORT datad (1752:1752:1752) (1731:1731:1731))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1004:1004:1004) (956:956:956))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (984:984:984) (940:940:940))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (967:967:967) (916:916:916))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD\|Mod0\|auto_generated\|divider\|divider\|StageOut\[13\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (258:258:258))
        (PORT datac (973:973:973) (928:928:928))
        (PORT datad (216:216:216) (248:248:248))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD\|Mod0\|auto_generated\|divider\|divider\|StageOut\[14\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (939:939:939))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (212:212:212) (243:243:243))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bin3\|decOut_n\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1169:1169:1169) (1132:1132:1132))
        (PORT datac (438:438:438) (448:448:448))
        (PORT datad (452:452:452) (453:453:453))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|full\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (436:436:436))
        (PORT datab (607:607:607) (563:563:563))
        (PORT datac (438:438:438) (422:422:422))
        (PORT datad (214:214:214) (233:233:233))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|full\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (834:834:834) (753:753:753))
        (PORT datad (215:215:215) (235:235:235))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|full\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (409:409:409))
        (PORT datab (413:413:413) (402:402:402))
        (PORT datac (362:362:362) (345:345:345))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\|full\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (889:889:889) (824:824:824))
        (PORT datac (210:210:210) (238:238:238))
        (PORT datad (353:353:353) (336:336:336))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD\|Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (289:289:289))
        (PORT datac (938:938:938) (889:889:889))
        (PORT datad (199:199:199) (222:222:222))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bin3\|decOut_n\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (999:999:999) (956:956:956))
        (PORT datad (401:401:401) (396:396:396))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bin3\|decOut_n\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (507:507:507))
        (PORT datab (427:427:427) (427:427:427))
        (PORT datac (429:429:429) (437:437:437))
        (PORT datad (1115:1115:1115) (1089:1089:1089))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bin3\|decOut_n\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (1000:1000:1000) (956:956:956))
        (PORT datad (402:402:402) (397:397:397))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bin3\|decOut_n\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1169:1169:1169) (1133:1133:1133))
        (PORT datac (439:439:439) (450:450:450))
        (PORT datad (451:451:451) (452:452:452))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bin3\|decOut_n\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (266:266:266))
        (PORT datab (226:226:226) (255:255:255))
        (PORT datac (197:197:197) (229:229:229))
        (PORT datad (194:194:194) (213:213:213))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bin3\|decOut_n\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (500:500:500))
        (PORT datab (436:436:436) (436:436:436))
        (PORT datac (438:438:438) (449:449:449))
        (PORT datad (1119:1119:1119) (1094:1094:1094))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bin3\|decOut_n\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datad (965:965:965) (917:917:917))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bin3\|decOut_n\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1000:1000:1000) (957:957:957))
        (PORT datad (201:201:201) (224:224:224))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bin3\|decOut_n\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (502:502:502))
        (PORT datab (434:434:434) (434:434:434))
        (PORT datac (436:436:436) (447:447:447))
        (PORT datad (1118:1118:1118) (1093:1093:1093))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bin3\|decOut_n\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1166:1166:1166) (1129:1129:1129))
        (PORT datac (432:432:432) (441:441:441))
        (PORT datad (455:455:455) (457:457:457))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bin3\|decOut_n\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (280:280:280))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (199:199:199) (223:223:223))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bin3\|decOut_n\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (504:504:504))
        (PORT datab (431:431:431) (431:431:431))
        (PORT datac (433:433:433) (443:443:443))
        (PORT datad (1117:1117:1117) (1091:1091:1091))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bin3\|decOut_n\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (998:998:998) (954:954:954))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bin3\|decOut_n\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (288:288:288))
        (PORT datab (245:245:245) (273:273:273))
        (PORT datac (937:937:937) (889:889:889))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bin3\|decOut_n\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (282:282:282))
        (PORT datab (1166:1166:1166) (1129:1129:1129))
        (PORT datac (577:577:577) (525:525:525))
        (PORT datad (965:965:965) (916:916:916))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bin3\|decOut_n\[6\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (282:282:282))
        (PORT datab (998:998:998) (954:954:954))
        (PORT datac (431:431:431) (440:440:440))
        (PORT datad (389:389:389) (369:369:369))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bin2\|decOut_n\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (990:990:990) (931:931:931))
        (PORT datab (971:971:971) (920:920:920))
        (PORT datac (972:972:972) (927:927:927))
        (PORT datad (954:954:954) (901:901:901))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\bin2\|decOut_n\[4\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (990:990:990) (931:931:931))
        (PORT datab (969:969:969) (918:918:918))
        (PORT datac (971:971:971) (926:926:926))
        (PORT datad (954:954:954) (900:900:900))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD\|Div0\|auto_generated\|divider\|divider\|op_2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (663:663:663) (630:630:630))
        (IOPATH datab cout (445:445:445) (334:334:334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (319:319:319))
        (PORT datab (663:663:663) (630:630:630))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (299:299:299))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1248:1248:1248) (1188:1188:1188))
        (PORT datab (662:662:662) (630:630:630))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (291:291:291))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BCD\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
)
