vendor_name = ModelSim
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/mini projeto/teste/parking_Phase4.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/mini projeto/teste/Bin7SegDecoder.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/mini projeto/teste/BCD.vhd
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/mini projeto/teste/Counter.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/mini projeto/teste/db/lpm_divide_i9m.tdf
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/mini projeto/teste/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/mini projeto/teste/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/mini projeto/teste/db/add_sub_7pc.tdf
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/mini projeto/teste/db/add_sub_8pc.tdf
source_file = 1, C:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/mini projeto/teste/db/lpm_divide_fhm.tdf
design_name = parking_Phase4
instance = comp, \LEDR[0]~output\, LEDR[0]~output, parking_Phase4, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, parking_Phase4, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, parking_Phase4, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, parking_Phase4, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, parking_Phase4, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, parking_Phase4, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, parking_Phase4, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, parking_Phase4, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, parking_Phase4, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, parking_Phase4, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, parking_Phase4, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, parking_Phase4, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, parking_Phase4, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, parking_Phase4, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, parking_Phase4, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, parking_Phase4, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, parking_Phase4, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, parking_Phase4, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, parking_Phase4, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, parking_Phase4, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, parking_Phase4, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, parking_Phase4, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, parking_Phase4, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, parking_Phase4, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, parking_Phase4, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, parking_Phase4, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, parking_Phase4, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, parking_Phase4, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, parking_Phase4, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, parking_Phase4, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, parking_Phase4, 1
instance = comp, \count|Add1~0\, count|Add1~0, parking_Phase4, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, parking_Phase4, 1
instance = comp, \count|Add1~2\, count|Add1~2, parking_Phase4, 1
instance = comp, \count|s_count[1]\, count|s_count[1], parking_Phase4, 1
instance = comp, \count|Add1~4\, count|Add1~4, parking_Phase4, 1
instance = comp, \count|s_count[2]\, count|s_count[2], parking_Phase4, 1
instance = comp, \count|Add1~6\, count|Add1~6, parking_Phase4, 1
instance = comp, \count|s_count[3]\, count|s_count[3], parking_Phase4, 1
instance = comp, \count|Add1~8\, count|Add1~8, parking_Phase4, 1
instance = comp, \count|s_count[4]\, count|s_count[4], parking_Phase4, 1
instance = comp, \count|Add1~10\, count|Add1~10, parking_Phase4, 1
instance = comp, \count|s_count[5]\, count|s_count[5], parking_Phase4, 1
instance = comp, \count|Add1~12\, count|Add1~12, parking_Phase4, 1
instance = comp, \count|s_count[6]\, count|s_count[6], parking_Phase4, 1
instance = comp, \count|Add1~14\, count|Add1~14, parking_Phase4, 1
instance = comp, \count|s_count[7]\, count|s_count[7], parking_Phase4, 1
instance = comp, \count|Add1~16\, count|Add1~16, parking_Phase4, 1
instance = comp, \count|s_count[8]\, count|s_count[8], parking_Phase4, 1
instance = comp, \count|Add1~18\, count|Add1~18, parking_Phase4, 1
instance = comp, \count|s_count[9]\, count|s_count[9], parking_Phase4, 1
instance = comp, \count|Add1~20\, count|Add1~20, parking_Phase4, 1
instance = comp, \count|s_count[10]\, count|s_count[10], parking_Phase4, 1
instance = comp, \count|LessThan1~0\, count|LessThan1~0, parking_Phase4, 1
instance = comp, \count|Add1~22\, count|Add1~22, parking_Phase4, 1
instance = comp, \count|s_count[11]\, count|s_count[11], parking_Phase4, 1
instance = comp, \count|Add1~24\, count|Add1~24, parking_Phase4, 1
instance = comp, \count|s_count[12]\, count|s_count[12], parking_Phase4, 1
instance = comp, \count|Add1~26\, count|Add1~26, parking_Phase4, 1
instance = comp, \count|s_count[13]\, count|s_count[13], parking_Phase4, 1
instance = comp, \count|Add1~28\, count|Add1~28, parking_Phase4, 1
instance = comp, \count|s_count[14]\, count|s_count[14], parking_Phase4, 1
instance = comp, \count|Add1~30\, count|Add1~30, parking_Phase4, 1
instance = comp, \count|s_count[15]\, count|s_count[15], parking_Phase4, 1
instance = comp, \count|Add1~32\, count|Add1~32, parking_Phase4, 1
instance = comp, \count|s_count[16]\, count|s_count[16], parking_Phase4, 1
instance = comp, \count|Add1~34\, count|Add1~34, parking_Phase4, 1
instance = comp, \count|s_count[17]\, count|s_count[17], parking_Phase4, 1
instance = comp, \count|Add1~36\, count|Add1~36, parking_Phase4, 1
instance = comp, \count|s_count[18]\, count|s_count[18], parking_Phase4, 1
instance = comp, \count|LessThan1~2\, count|LessThan1~2, parking_Phase4, 1
instance = comp, \count|LessThan1~1\, count|LessThan1~1, parking_Phase4, 1
instance = comp, \count|Add1~38\, count|Add1~38, parking_Phase4, 1
instance = comp, \count|s_count[19]\, count|s_count[19], parking_Phase4, 1
instance = comp, \count|Add1~40\, count|Add1~40, parking_Phase4, 1
instance = comp, \count|s_count[20]\, count|s_count[20], parking_Phase4, 1
instance = comp, \count|Add1~42\, count|Add1~42, parking_Phase4, 1
instance = comp, \count|s_count[21]\, count|s_count[21], parking_Phase4, 1
instance = comp, \count|Add1~44\, count|Add1~44, parking_Phase4, 1
instance = comp, \count|s_count[22]\, count|s_count[22], parking_Phase4, 1
instance = comp, \count|LessThan1~3\, count|LessThan1~3, parking_Phase4, 1
instance = comp, \count|LessThan1~4\, count|LessThan1~4, parking_Phase4, 1
instance = comp, \count|Add1~46\, count|Add1~46, parking_Phase4, 1
instance = comp, \count|s_count[23]\, count|s_count[23], parking_Phase4, 1
instance = comp, \count|Add1~48\, count|Add1~48, parking_Phase4, 1
instance = comp, \count|s_count[24]\, count|s_count[24], parking_Phase4, 1
instance = comp, \count|Add1~50\, count|Add1~50, parking_Phase4, 1
instance = comp, \count|s_count[25]\, count|s_count[25], parking_Phase4, 1
instance = comp, \count|Add1~52\, count|Add1~52, parking_Phase4, 1
instance = comp, \count|s_count[26]\, count|s_count[26], parking_Phase4, 1
instance = comp, \count|LessThan1~5\, count|LessThan1~5, parking_Phase4, 1
instance = comp, \count|Add1~54\, count|Add1~54, parking_Phase4, 1
instance = comp, \count|s_count[27]\, count|s_count[27], parking_Phase4, 1
instance = comp, \count|LessThan1~6\, count|LessThan1~6, parking_Phase4, 1
instance = comp, \count|LessThan1~7\, count|LessThan1~7, parking_Phase4, 1
instance = comp, \count|LessThan1~8\, count|LessThan1~8, parking_Phase4, 1
instance = comp, \count|LessThan1~9\, count|LessThan1~9, parking_Phase4, 1
instance = comp, \count|Add1~56\, count|Add1~56, parking_Phase4, 1
instance = comp, \count|s_count[28]\, count|s_count[28], parking_Phase4, 1
instance = comp, \count|Add1~58\, count|Add1~58, parking_Phase4, 1
instance = comp, \count|s_count[29]\, count|s_count[29], parking_Phase4, 1
instance = comp, \count|Add1~60\, count|Add1~60, parking_Phase4, 1
instance = comp, \count|s_count[30]\, count|s_count[30], parking_Phase4, 1
instance = comp, \count|s_count[30]~0\, count|s_count[30]~0, parking_Phase4, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, parking_Phase4, 1
instance = comp, \count|s_count[30]~2\, count|s_count[30]~2, parking_Phase4, 1
instance = comp, \count|LessThan0~2\, count|LessThan0~2, parking_Phase4, 1
instance = comp, \count|LessThan0~0\, count|LessThan0~0, parking_Phase4, 1
instance = comp, \count|LessThan0~1\, count|LessThan0~1, parking_Phase4, 1
instance = comp, \count|s_count[30]~1\, count|s_count[30]~1, parking_Phase4, 1
instance = comp, \count|s_count[30]~3\, count|s_count[30]~3, parking_Phase4, 1
instance = comp, \count|s_count[30]~3clkctrl\, count|s_count[30]~3clkctrl, parking_Phase4, 1
instance = comp, \count|s_count[0]\, count|s_count[0], parking_Phase4, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, parking_Phase4, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, parking_Phase4, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, parking_Phase4, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, parking_Phase4, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[13]~1\, BCD|Mod0|auto_generated|divider|divider|StageOut[13]~1, parking_Phase4, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[14]~2\, BCD|Mod0|auto_generated|divider|divider|StageOut[14]~2, parking_Phase4, 1
instance = comp, \bin3|decOut_n[0]~5\, bin3|decOut_n[0]~5, parking_Phase4, 1
instance = comp, \count|full~0\, count|full~0, parking_Phase4, 1
instance = comp, \count|full~1\, count|full~1, parking_Phase4, 1
instance = comp, \count|full~2\, count|full~2, parking_Phase4, 1
instance = comp, \count|full\, count|full, parking_Phase4, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[15]~0\, BCD|Mod0|auto_generated|divider|divider|StageOut[15]~0, parking_Phase4, 1
instance = comp, \bin3|decOut_n[0]~8\, bin3|decOut_n[0]~8, parking_Phase4, 1
instance = comp, \bin3|decOut_n~4\, bin3|decOut_n~4, parking_Phase4, 1
instance = comp, \bin3|decOut_n[0]~6\, bin3|decOut_n[0]~6, parking_Phase4, 1
instance = comp, \bin3|decOut_n[0]~7\, bin3|decOut_n[0]~7, parking_Phase4, 1
instance = comp, \bin3|decOut_n[0]~9\, bin3|decOut_n[0]~9, parking_Phase4, 1
instance = comp, \bin3|decOut_n~10\, bin3|decOut_n~10, parking_Phase4, 1
instance = comp, \bin3|decOut_n~11\, bin3|decOut_n~11, parking_Phase4, 1
instance = comp, \bin3|decOut_n[2]~12\, bin3|decOut_n[2]~12, parking_Phase4, 1
instance = comp, \bin3|decOut_n~13\, bin3|decOut_n~13, parking_Phase4, 1
instance = comp, \bin3|decOut_n[3]~14\, bin3|decOut_n[3]~14, parking_Phase4, 1
instance = comp, \bin3|decOut_n[3]~15\, bin3|decOut_n[3]~15, parking_Phase4, 1
instance = comp, \bin3|decOut_n~16\, bin3|decOut_n~16, parking_Phase4, 1
instance = comp, \bin3|decOut_n~17\, bin3|decOut_n~17, parking_Phase4, 1
instance = comp, \bin3|decOut_n[5]~20\, bin3|decOut_n[5]~20, parking_Phase4, 1
instance = comp, \bin3|decOut_n[5]~18\, bin3|decOut_n[5]~18, parking_Phase4, 1
instance = comp, \bin3|decOut_n[6]~19\, bin3|decOut_n[6]~19, parking_Phase4, 1
instance = comp, \bin2|decOut_n[0]~0\, bin2|decOut_n[0]~0, parking_Phase4, 1
instance = comp, \bin2|decOut_n[4]~1\, bin2|decOut_n[4]~1, parking_Phase4, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|op_2~1\, BCD|Div0|auto_generated|divider|divider|op_2~1, parking_Phase4, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1\, BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, parking_Phase4, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, parking_Phase4, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5\, BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, parking_Phase4, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, parking_Phase4, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, parking_Phase4, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, parking_Phase4, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, parking_Phase4, 1
