m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/xXxpussylordswagxXx/Documents/merdas da uni/LSD/AULA 1/simulation/qsim
vGateDemo
Z1 !s110 1487091691
!i10b 1
!s100 WV=@X0cXDW59JKNnTJS1c3
I:T3h`MbVkX60c7?Gfh?1D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1487091683
8GateDemo.vo
FGateDemo.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1487091691.000000
!s107 GateDemo.vo|
!s90 -work|work|GateDemo.vo|
!i113 1
Z5 o-work work
n@gate@demo
vGateDemo_vlg_vec_tst
R1
!i10b 1
!s100 EVQGkT;@bICm6RH6oA?LD2
IR53_>IOYKcofaAOF0bC1h2
R2
R0
w1487091678
8GateDemo.vwf.vt
FGateDemo.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 GateDemo.vwf.vt|
!s90 -work|work|GateDemo.vwf.vt|
!i113 1
R5
n@gate@demo_vlg_vec_tst
