|parking_phase4
KEY[0] => timer:t1.start
KEY[1] => flipflopd:FsIn.clk
KEY[1] => timer:t1.sIn
KEY[2] => flipflopd:FsOut.clk
LEDR[0] <= timer:t1.pulseOut2
LEDR[1] <= timer:t1.pulseOut3
LEDG[8] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= bin7segdecoder:display0.decOut_n[0]
HEX0[1] <= bin7segdecoder:display0.decOut_n[1]
HEX0[2] <= bin7segdecoder:display0.decOut_n[2]
HEX0[3] <= bin7segdecoder:display0.decOut_n[3]
HEX0[4] <= bin7segdecoder:display0.decOut_n[4]
HEX0[5] <= bin7segdecoder:display0.decOut_n[5]
HEX0[6] <= bin7segdecoder:display0.decOut_n[6]
HEX1[0] <= bin7segdecoder:display1.decOut_n[0]
HEX1[1] <= bin7segdecoder:display1.decOut_n[1]
HEX1[2] <= bin7segdecoder:display1.decOut_n[2]
HEX1[3] <= bin7segdecoder:display1.decOut_n[3]
HEX1[4] <= bin7segdecoder:display1.decOut_n[4]
HEX1[5] <= bin7segdecoder:display1.decOut_n[5]
HEX1[6] <= bin7segdecoder:display1.decOut_n[6]
HEX2[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => timer:t1.clk
CLOCK_50 => updownc:UpC.clk
CLOCK_50 => freqdivider:f1.clkIn


|parking_phase4|timer:t1
clk => pulseOut3~reg0.CLK
clk => pulseOut2~reg0.CLK
clk => pulseOut~reg0.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => pulseOut.OUTPUTSELECT
reset => pulseOut2~reg0.ENA
reset => pulseOut3~reg0.ENA
start => p1.IN1
pulseOut <= pulseOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulseOut2 <= pulseOut2~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulseOut3 <= pulseOut3~reg0.DB_MAX_OUTPUT_PORT_TYPE
sIn => p1.IN1


|parking_phase4|UpDownC:UpC
sIn => process_0.IN1
sOut => s_cnt.OUTPUTSELECT
sOut => s_cnt.OUTPUTSELECT
sOut => s_cnt.OUTPUTSELECT
sOut => s_cnt.OUTPUTSELECT
sOut => process_0.IN1
reset <= reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => full~reg0.CLK
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => reset~reg0.CLK
full <= full~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= s_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_cnt[3].DB_MAX_OUTPUT_PORT_TYPE


|parking_phase4|BCD:BCD1
binIN[0] => Div0.IN7
binIN[0] => Mod0.IN7
binIN[1] => Div0.IN6
binIN[1] => Mod0.IN6
binIN[2] => Div0.IN5
binIN[2] => Mod0.IN5
binIN[3] => Div0.IN4
binIN[3] => Mod0.IN4
DezOut[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
DezOut[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
DezOut[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
DezOut[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
UnOut[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
UnOut[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
UnOut[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
UnOut[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|parking_phase4|freqDivider:f1
clkIn => s_count[0].CLK
clkIn => s_count[1].CLK
clkIn => s_count[2].CLK
clkIn => s_count[3].CLK
clkIn => s_count[4].CLK
clkIn => s_count[5].CLK
clkIn => s_count[6].CLK
clkIn => s_count[7].CLK
clkIn => s_count[8].CLK
clkIn => s_count[9].CLK
clkIn => s_count[10].CLK
clkIn => s_count[11].CLK
clkIn => s_count[12].CLK
clkIn => s_count[13].CLK
clkIn => s_count[14].CLK
clkIn => s_count[15].CLK
clkIn => s_count[16].CLK
clkIn => s_count[17].CLK
clkIn => s_count[18].CLK
clkIn => s_count[19].CLK
clkIn => s_count[20].CLK
clkIn => s_count[21].CLK
clkIn => s_count[22].CLK
clkIn => s_count[23].CLK
clkIn => s_count[24].CLK
clkIn => s_count[25].CLK
clkIn => s_count[26].CLK
clkIn => s_count[27].CLK
clkIn => s_count[28].CLK
clkIn => s_count[29].CLK
clkIn => s_count[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|parking_phase4|Bin7SegDecoder:display0
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN1
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN3
binInput[0] => Equal4.IN2
binInput[0] => Equal5.IN3
binInput[0] => Equal6.IN1
binInput[0] => Equal7.IN3
binInput[0] => Equal8.IN2
binInput[0] => Equal9.IN3
binInput[0] => Equal10.IN2
binInput[0] => Equal11.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN1
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN2
binInput[1] => Equal6.IN3
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN1
binInput[1] => Equal9.IN2
binInput[1] => Equal10.IN3
binInput[1] => Equal11.IN2
binInput[2] => Equal0.IN0
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN0
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN1
binInput[2] => Equal6.IN2
binInput[2] => Equal7.IN2
binInput[2] => Equal8.IN3
binInput[2] => Equal9.IN1
binInput[2] => Equal10.IN1
binInput[2] => Equal11.IN1
binInput[3] => Equal0.IN1
binInput[3] => Equal1.IN2
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN3
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|parking_phase4|Bin7SegDecoder:display1
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN1
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN3
binInput[0] => Equal4.IN2
binInput[0] => Equal5.IN3
binInput[0] => Equal6.IN1
binInput[0] => Equal7.IN3
binInput[0] => Equal8.IN2
binInput[0] => Equal9.IN3
binInput[0] => Equal10.IN2
binInput[0] => Equal11.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN1
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN2
binInput[1] => Equal6.IN3
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN1
binInput[1] => Equal9.IN2
binInput[1] => Equal10.IN3
binInput[1] => Equal11.IN2
binInput[2] => Equal0.IN0
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN0
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN1
binInput[2] => Equal6.IN2
binInput[2] => Equal7.IN2
binInput[2] => Equal8.IN3
binInput[2] => Equal9.IN1
binInput[2] => Equal10.IN1
binInput[2] => Equal11.IN1
binInput[3] => Equal0.IN1
binInput[3] => Equal1.IN2
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN3
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|parking_phase4|FlipFlopD:FsIn
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|parking_phase4|FlipFlopD:FsOut
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


